<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <script type="text/JavaScript" src="../notes.js"></script>
  <title>C++ Notes: Function Reference Parameters</title>
</head>

<body>
<h1><a href="../index.html">C++ Notes</a>: Function Reference Parameters</h1>

Reference parameters are useful in two cases:
<ul>
<li><b>Change values</b>.  Use a reference parameter when you need to change
    the value of an actual parameter variable in 
    the call.  When a function computes only one 
    value it is considered a better style to return the value with the 
    <code>return</code> statement.  However, if a function
    produces more than one value, it is common to use reference parameters
    to return values, or a combination of the return value and reference parameters.
    </li>
<li><b>Efficiency</b>.  To pass large structures more efficiently.  This is especially
    common for passing structs or class objects. If no changes are made to the 
    parameter, it is should be declared <code>const</code>.</li>
</ul>

<h2>Reference parameters pass an <i>address</i>, not a <i>value</i></h2>
When you declare a reference parameter, 
the function call will pass the <i>memory address</i>
of where the actual parameter, instead of copying the parameter value into
the formal parameter.

<h2>Declare reference parameters with a &amp;</h2>
To indicate a reference parameter, an ampersand (&amp;) is written
in the function prototype and header after the parameter type name.
For example,
<pre class="fragment">
void assign(int<span class="hilite">&amp;</span> to, int from) {
    to = from;  // Will change the actual parameter in the call.
}</pre>
has two parameters, <i>to</i> is a reference parameter as indicated
by the ampersand, and <i>from</i> is a value parameter.  This ampersand
must be in both the prototype and the function header.


<h2>Example - Swap (bad solution)</h2>
Let's say you want to exchange the values in two arguments.
<pre class="fragment">
int a = 5;
int b = 10;

swap(a,b);
// If we want <code>a=10</code> and <code>b=5</code> as the result, how do we write the function?
</pre>

Here's an example that does <b>NOT</b> work correctly, altho there
is no error message.

<pre class="fragment">
void swap(int x, int y) {  // BAD BAD BAD BAD BAD BAD BAD
    int temp = x; // temp is a local variable
    x = y;        // changes only local copy
    y = temp;     // changes only local copy
}
</pre>
Because x and y are value parameters, like local variables, changes to them have no effect on 
the calling functions arguments a and b.


<h2>Example - Swap (good solution)</h2>
If the parameters are marked as reference parameters, the memory <b>address</b>
of each argument is passed to the function.  The function uses this address
to both get and set the value.  Here is <code>swap</code> written correctly.
The <i>only</i> change is the addition of the &amp; to the parameter declaration following the type.
<pre class="fragment">
void swap(int<span class="hilite">&amp;</span> x, int<span class="hilite">&amp;</span> y) {
    int temp = x;  // temp is a local variable
    x = y;         // changes the actual parameter in the calling pgm.
    y = temp;      // changes the actual parameter in the calling pgm.
}
</pre>



<h2>L-values required for actual reference parameters</h2>
An <i>l-value</i> is something that you can assign to.  This name
is short for left-value, referring to the kind of value that
must be on the left side of an assignment statement.
All actual reference parameters must have an l-value.
<pre class="example">
swap(1, 2);         // BAD - literals don't have l-values.
swap(x+5, c);       // BAD - numeric expressions don't have l-values.
swap(x, y);         // OK - variables are l-values.
swap(a[i], a[i+1]); // OK - array references are l-values.
</pre>
It's easy to figure this out if you just think about what you
can write on the left of an assignment; '1', '2', and 'x+5' are 
obviously not legal.



<script type="text/JavaScript">footer("2000-2");</script>
</body>
</html>
