<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++: Example: Converting to binary by division</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Example: Convert to binary by division</h1>
This program reads integers and prints them in binary, altho it prints the 
bits in reverse order.  This isn't a useful program - it is simply used 
to illustrate a few concepts.

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
</pre></td><td valign='top'>
<div class="example"><pre>
// to-binary-reversed.cpp - Convert decimal to binary by repeated mod, div.
// Fred Swartz - 2001-09-04
// This algorithm prints the bits from low to high order.
//      Improvements on the order have to wait until
//      bit operations, arrays or strings, functions, etc
//      Doesn't work with negative numbers or zero.

#include &lt;iostream&gt;
using namespace std;

int main() {
    int n;  // number to convert to binary

    while (cin &gt;&gt; n) {
        if (n &gt; 0) {
            cout &lt;&lt; n &lt;&lt; " (decimal) = ";
    
            while (n &gt; 0) {
                cout &lt;&lt; n%2;
                n = n/2;
            }
    
            cout &lt;&lt; " (binary) in reverse order" &lt;&lt; endl;
        } else {
            cout &lt;&lt; "Please enter a number greater than zero." &lt;&lt; endl;
        }
    }
  return 0;
}//end main
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>

<h2>Programming Exercises</h2>
This isn't really a very good program.  Here are some modifications you
might want to try.
<ol>
<li>This doesn't print anything if the initial value is zero.
    Because you always want to go thru the loop once, it is
    a perfect application for the <code>do...while</code> statement.
    </li>
<li>This algorithm can not be easily modified to print negative numbers in their
    internal native form, but you could modify this to show a signed form of 
    binary numbers by writing out a minus sign followed by the positive form
    of the number.
    </li>
</ol>

<h2>See also</h2>
<a href="2binbybitops.html">Convert to binary with bit-ops</a>.

   
   
<script type="text/JavaScript">footer("2001-3");</script>
</body>

</html>
