<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Bit Ops - Convert to binary</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Bit Ops - Convert to binary</h1>
This program reads integers and prints them in binary,
using the shift and "and" operators to extract the relevant bits.

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
</pre></td><td valign='top'>
<div class="example"><pre>
// to-binary-bitops.cpp  Print binary representation of ints
// Fred Swartz  - 2001-09-04

#include &lt;iostream&gt;
using namespace std;

int main() {
    int n;
    while (cin &gt;&gt; n) {
        cout &lt;&lt; "decimal: " &lt;&lt; n &lt;&lt; endl;

        // print binary with leading zeros
        cout &lt;&lt; "binary : ";
        for (int i=31; i&gt;=0; i--) {
            int bit = ((n &gt;&gt; i) &amp; 1);
            cout &lt;&lt; bit;
        }
        cout &lt;&lt; endl;
    }//end loop
    return 0;
}//end main
</pre></div>
</td></tr></table>


<h2>Programming assignments</h2>
Here are some possible improvements.
<ol>
<li>It's difficult to read long sequences of bits.  
    Put a space after every 4 digits (a common style).
    Hint: The idiom for doing this is to use the mod (%) 
    operator to do something every nth time. </li>
    
<li>Suppress leading zeros.  Hint: This is done most easily by
    defining a bool flag, setting it to false at the beginning
    of each conversion, setting it to true when a non-zero
    bit is encountered, and printing zeros only when this
    flag is set to true.
    Then there's the case of all zeros.  Be sure that 
    the number 0 prints correctly.</li>
    
<li>This program assumes ints are 32 bits.  Altho this is now the 
    most common size, the C++ specification allows other sizes.
    I've personally used machines where the int sizes were 16,
    19, 32, 36, and 60 bits.  Hint: use <code>sizeof</code>.
    </li>

<li>This is a simple demonstration program, but a conversion
    like this should be written as a utility function that
    returns a character string representation. 
    This raises several tougher issues: 
    <ul>
    <li>Should it use the <code>string</code> class or a c-string (array of chars)?</li>
    <li>Where should the memory for the character string be allocated?
        By the caller and passed as a reference parameter?  Dynamically
        by the function and retured to the caller (who then has responsibility for freeing it)?  
        </li>
    </ul>
    </li>

</ol>

   
   
<script type="text/JavaScript">footer("2000-3");</script>
</body>

</html>
