<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Bitwise Operators</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Bitwise Operators</h1>
<p>C++ provides operators to work with the individual bits in ints.
For this to be useful, you must have some idea of how integers
are represented in binary.  For example the decimal number 3 
is represented as 11 in binary and the decimal number 5 is 
represented as 101 in binary.
</p>

<h2>The bitwise operators</h2>
<table border="1" cellspacing="0" cellpadding="4">
<tr><th>Operator</th><th>Name</th><th>Description</th></tr>
<tr><td><i>a</i>&amp;<i>b</i></td><td>and</td><td>1 if both bits are 1.  3 &amp; 5 is 1.</td></tr>
<tr><td><i>a</i>|<i>b</i></td><td>or</td><td>1 if either bit is 1.  3 | 5 is 7.</td></tr>
<tr><td><i>a</i>^<i>b</i></td><td>xor</td><td>1 if both bits are different.  3 ^ 5 is 6.</td></tr>
<tr><td>~<i>a</i></td><td>not</td><td>This unary operator inverts the bits.  
      If ints are stored as 32-bit integers, ~3 is 11111111111111111111111111111100.</td></tr>
<tr><td><i>n</i>&lt;&lt;<i>p</i></td><td>left shift</td><td>shifts the bits of <i>n</i> left <i>p</i>
            positions.  Zero bits are shifted into the low-order positions.  3 &lt;&lt; 2 is 12. </td></tr>
<tr><td><i>n</i>&gt;&gt;<i>p</i></td><td>right shift</td><td>shifts the bits of <i>n</i> right <i>p</i>
            positions.  If <i>n</i> is a 2's complement signed number, the sign bit 
            is shifted into the high-order positions.  5 &gt;&gt; 2 is 1. </td></tr>
</table>

<h2>Packing and Unpacking</h2>
<p>A common use of the bitwise operators (shifts with <i>ands</i> to extract values
    and <i>ors</i> to add values) is to pack multiple
    values in one int.  [Bit-fields are another way to do this.]
    </p>
    <p>
    For example, let's say you have the following integer variables: 
    age (range 0-127 requires 7 bits), gender (range 0-1 requires 1 bit), 
    and height (range 0-127 requires 7 bits).
    These can be packed and unpacked into/from one int by using only the
    minimum number of bits to represent each variable.  
    The 15 bits that these require could be stored like this
    (A for age, G for gender, and H for height).
    </p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
</pre></td><td valign='top'>
<div class="fragment"><pre>
int age, gender, height, packed_info;
    
. . .   // Assign values 

// Pack as AAAAAAA G HHHHHHH using shifts and "or"
packed_info = (age &lt;&lt; 8) | (gender &lt;&lt; 7) | height;

// Unpack with shifts and masking using "and"
height = packed_info &amp; 0x7F;   // This constant is binary ...01111111
gender = (packed_info &gt;&gt; 7) &amp; 1;
age    = (packed_info &gt;&gt; 8);
</pre></div>
</td></tr></table>

<p>If you're using a CPU whose shift speed depends on the 
distance of the shift, you can use the following nested
expression to pack the fields.   However, I believe most
newer CPUs don't depend on the shift distance.
</p>
<pre class="fragment">
packed_info = (((age &lt;&lt; 1) | gender) &lt;&lt; 7) | height;
</pre>


    
<h2>Setting flag bits</h2>
<p>Some library functions take an int that contains bits, each of which 
    represents a true/false (bool) value.  This saves a lot of space and
    can be fast to process. [needs example]
    </p>
    
<h2>Don't confuse &amp;&amp; and &amp;</h2>
<p>Don't confuse <code>&amp;&amp;</code>, which is the short-circuit <i>logical and</i>,
   with <code>&amp;</code>, which is the uncommon <i>bitwise and</i>.  They may not produce
   the same result in a logical expression.
   </p>
    
<h2>Shift left multiplies by 2; shift right divides by 2</h2> 
<p>On some older computers is was faster to shift instead of 
   multiply or divide by a power of two.  For example, to multiply
   x by 8 and put it in y,
   </p>
<pre class="example">
y = x &lt;&lt; 3;  // Assigns 8*x to y.</pre>
   
<h2>Flipping between on and off with xor</h2>
<p>Sometimes <i>xor</i> is used to flip between 1 and 0.
   </p>
<pre class="fragment">
x = x ^ 1;   // or the more cryptic x ^= 1;</pre>
<p>In a loop this will change x alternately between 0 and 1.
   </p>
   
<h2>Exchanging values with xor</h2>
<p>Here's some weird code I ran across once.  It uses
    <i>xor</i> to exchange two values (x and y).  Never use it;
    this is just a curiosity from the museum of bizarre code.
    </p>
<pre class="fragment">
x = x ^ y;
y = x ^ y;
x = x ^ y;</pre>
    
<script type="text/JavaScript">footer("2006");</script>
</body>

</html>
