<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: ++, =, ?: Expression Exercises</title>
</head>

<body>
<h1><a href="../index.html">C++ Notes</a>: ++, =, ?: Expression Exercises</h1>


Name ______________________
<br /><br />Assume the following:<pre>
int    j = 6;
int    k = 10;
int    n;
bool   b = false;
</pre>
Give the value that is assigned, or <i>illegal</i>.
<ol>
<li> __________ <code>n = k++;</code></li>
<li> __________ <code>n = (k++);</code></li>
<li> __________ <code>n = ++k;</code></li>
<li> __________ <code>n = 7++;</code></li>
<li> __________ <code>n = k++ + ++j;</code></li>
<li> __________ <code>n = k+++++j;</code></li>
<li> __________ <code>n = k = j = 5;</code></li>
<li> __________ <code>n = k = (j = 5);</code></li>
<li> __________ <code>n = (k = j) = 5;</code></li>
<li> __________ <code>3 = 4;</code></li>          
<li> __________ <code>n = k; n += 1;</code></li>
<li> __________ <code>n = k; n *= 2;</code></li>
<li> __________ <code>n = k; n /= 2;</code></li>
<li> __________ <code>n = (k&gt;j)?k:j+1;</code></li>
<li> __________ <code>b = (k%2==0)?-1:1;</code></li>
</ol>
<!-- <a href="51numericexans.html">Answers</a> -->

<script type="text/JavaScript">footer("1999-2001");</script>
</body>
</html>

