<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Numeric Expression Exercises</title>
</head>

<body>
<h1><a href="../index.html">C++ Notes</a>: Numeric Expression Exercises</h1>


Name ______________________
<br /><br />Assume the following:<pre>
int    i = 0;
int    j = 6;
int    k = 10;
int    n;
double d = 6.2;
float  f = 3.9;
bool   b = false;
</pre>
Give the value that is assigned, or <i>illegal</i>.
<ol>
<li> __________ <code>n = 1 + 2 * 3;</code></li>
<li> __________ <code>n = 1 + 2 - 3 * 4 / 5;</code></li>
<li> __________ <code>n = 1+2 * 3+4;</code></li>
<li> __________ <code>f = 3 / 2;</code></li>
<li> __________ <code>f = 3 / 2.0;</code></li>
<li> __________ <code>f = 3.0 / 2;</code><br /></li>
<li> __________ <code>n = 5 % 3;</code></li>
<li> __________ <code>n = 6 % 3;</code></li>
<li> __________ <code>n = 11 % 11;</code></li>
<li> __________ <code>n = 1 % 999;</code></li>
<li> __________ <code>n = 20%3*2/2;</code></li>
<li> __________ <code>n = (((k)));</code></li>
<li> __________ <code>n = 3 == 4;</code></li>
<li> __________ <code>n = 5 == 5;</code></li>
<li> __________ <code>k = (int)j;</code></li>
<li> __________ <code>f = k;</code></li>
<li> __________ <code>k = f;</code></li>
<li> __________ <code>k = (int)f;</code></li>
<li> __________ <code>d = f;</code></li>
<li> __________ <code>f = d;</code></li>
<li> __________ <code>f = (float)d;</code></li>
<li> __________ <code>f = float(d);</code></li>
<li> __________ <code>k = (int)f;</code></li>
<li> __________ <code>f = 2.0;</code></li>
<li> __________ <code>f = 2.0e3;</code></li>
<li> __________ <code>b = k &gt; j &gt; 3;</code></li>
<li> __________ <code>b = k &gt; j &amp;&amp; &gt; 3;</code></li>
<li> __________ <code>b = k &gt; j &amp;&amp; k &gt; 3;</code></li>
<li> __________ <code>b = (int)(f + 0.5) == (int)d;</code></li>
<li> __________ <code>b = 22 == 22.0;</code></li>
<li> __________ <code>b = (0.1 + 0.1 + 0.1) == 0.3;</code></li>
</ol>

<script type="text/JavaScript">footer("1999-2002");</script>
</body>
</html>

