<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <script type="text/JavaScript" src="../notes.js"></script>
</head>
<body>
<h1>Struct Quiz</h1>

Name __________________________________

<br /><br />All answers are worth one point unless otherwise indicated. 



<h2>Structs</h2>
The following code fragment is used questions below.
<pre class="example">
struct City {
    string name;
    float latitude;
    float longitude;
};
Point a;
Point* b;
</pre>

<ol type="1">
<li>Initialize a's x field to 100
    and the y field to 200.
    <pre>
    
    
    
    </pre>
</li>

<li>Allocate memory for b and initialize its x field to 100
    and the y field to 200.
    <pre>
    
    
    
    </pre>
</li>

<li>_________ (legal/illegal) Is the following legal?
    <pre>
    cout &lt;&lt; a &lt;&lt; end;
    </pre>
    </li>
    
    
<li>Declare an array <code>c</code> of 50 Points.
    <pre>
    
    
    
    </pre>
</li>

    
    
<li>Initialize each element of the array <code>c</code> above so that
    each point's x and y fields are zero.   You can't change the 
    struct to define a constructor, so you must use a loop. 
    <pre>
    
    
    
    </pre>
</li>
</ol>



  
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
