<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercise - Function to evaluate expression tree</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Exercise - Function to evaluate expression tree</h1>

<p>Name __________________________________</p>

<p>Here are three files which are used for expression trees.  
The programming problem is at the end.</p>
<h2>The main program</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
</pre></td><td valign='top'>
<div class="example"><pre>
// exprnode/exprnode-test.cpp
// 2004-03-10 Fred Swartz

#include &lt;iostream&gt;
using namespace std;

#include "exprnode.h"

//============================================================== main
int main() {
    // Example expression and evaluation.
    ExprNode* add = new ExprNode('+', new ExprNode(5), new ExprNode(6));
    ExprNode* sub = new ExprNode('-', add, new ExprNode(2));
    
    cout &lt;&lt; sub-&gt;eval() &lt;&lt; endl;
    
    cout &lt;&lt; sub-&gt;toPostfix() &lt;&lt; endl;
    
    system("PAUSE");
    return 0;
}
</pre></div>
</td></tr></table>


<h2>The header file</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="example"><pre>
// exprnode/exprnode.h - Example expression tree - Questions.
// 2004-03-10 Fred Swartz
#ifndef EXPRNODE_H
#define EXPRNODE_H

#include &lt;cstdlib&gt;  // for NULL
#include &lt;string&gt;
using namespace std;

//====================================== class ExprNode
class ExprNode {
 public:
    ExprNode(char oper, ExprNode* left, ExprNode* right);
    ExprNode(int val);
    int eval() const;      // Evaluate expr tree. Return result.
    string toPostfix() const; // Return postfix version of string.
    
 private:
    char      _op;    // one of +, -, *, /, #
    int       _value; // integer value used for constants.
    ExprNode* _left;  // left subtree
    ExprNode* _right; // right subtree
};
#endif
</pre></div>
</td></tr></table>


<h2>The implementation file</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
</pre></td><td valign='top'>
<div class="example"><pre>
// exprnode/exprnode.cpp - Example expression tree
// 2004-03-10 Fred Swartz

#include &lt;cstdlib&gt;  // for NULL
#include &lt;cassert&gt;
#include &lt;string&gt;
using namespace std;

#include "exprnode.h"
   
//============================================= ExprNode constructor
    // Constructs node for a binary operator.
ExprNode::ExprNode(char oper, ExprNode* left, ExprNode* right) {
    _op    = oper;
    _left  = left;
    _right = right;
}
   
//============================================== ExprNode constructor
    // Constructs a node for an integer constant
ExprNode::ExprNode(int v) {
    _op    = '#';
    _value = v;
    _left  = NULL;
    _right = NULL;
}

//================================================ ExprNode::toPostfix
MISSING 

//===================================================== ExprNode::eval
MISSING
</pre></div>
</td></tr></table>

<h2>Programming exercise - write the <code>eval</code> function</h2>
<p>This class is missing the <code>eval</code> member function.  Write it
so that it evaluates the +, -, *, and / operators, and processes the
terminal integer values which are indicated by '#' in the _op field.
</p>

<p>Extra point: Throw an <code>out_of_range</code> exception if there is a divide by zero.
Show how to catch it in the main program.  This "extra" point can only be used to cancel
out lost points in any of the programming problems.
</p>



<!--
<p>
<a href="#" onclick="setActiveStyleSheet('answers'  ); return false;">Show Answers</a> -
<a href="#" onclick="setActiveStyleSheet('noanswers'); return false;">Hide Answers</a>
</p>

  
<script type="text/JavaScript">footer("2004");</script> 
-->
</body>

</html>
