<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"  type="text/css" href="../../notes.css"/>
    <title>C++: Exercise - List average function</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Exercise - List average function</h1>

<p>Name __________________________________</p>


<p>Given this declaration.</p>
<pre class="example">
struct Node {
    Node* next;
    Node* prev;
    float data;
};</pre>

<p>Write a function that uses the above definition of Node and which computes the
average value in the list.  The prototype is.</p>
<pre class="example">
    float avg(Node* flist);
</pre>


<p>This function computes the average of the values in the list <code>flist</code>
   and returns that value.  If the list is empty, it returns zero.</p>
   
<p>Write only the function, not a main program, in the space below.</p>

</body>

</html>
