<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Questions - if statement</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Questions - if statement</h1>


<p>Name ______________________</p>

<ol>
<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x != y) {
       cout &lt;&lt; "www";
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x &lt; y || x &gt; y) {
       cout &lt;&lt; "www";
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x &lt; y &amp;&amp; x &gt; y) {
       cout &lt;&lt; "www";
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x &lt; y) {
       if (x * 2 == x + 1) {
           cout &lt;&lt; "www";
       } else {
           cout &lt;&lt; "---";
       }
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x == 44) {
       cout &lt;&lt; "www";
   } else if (x &lt; y) {
       cout &lt;&lt; "ppp";
   } else {
       cout &lt;&lt; "bbb";
   }</pre>
Output = ____________________________
</li>

</ol>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

