<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Temperature comfort problem</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Temperature comfort problem</h1>
<p>Name __________________________________
</p>
<p>OPEN BOOK</p>
<p>(5 points) Write a program to read in a number and print out one of
three messages, depending on the value of the number.
</p>
<ul>
<li>If the number is less than 72, print "Too cold".</li>
<li>If the number is between 72 and 78 (inclusive), print "Just right".</li>
<li>And if the number is above 78, print "Too hot".</li>
</ul>

<p>Write the entire program (includes, main, etc).  There are several
ways to write this program. 

<!-- One point will be given for the optimal 
use of <code>else</code> statements. -->

<!-- Some of the many typical solutions would make
     good multiple multiple choice questions. 
-->
</p>

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
