<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - Average 3 Numbers</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Average 3 Numbers</h1>


<p>Name: _________________________________ </p>

<p>Write a function named <b>average3</b> which returns the average 
    of its three floating-point parameters.  
    As always, use good indentation.  
    You do not need to write the main program.  Write only the function. 
</p>
<p>For example,</p>
    <pre>
    cout &lt;&lt; average3(7, 2, 6);</pre>

    <p>This would print <b>5.0</b>, which is (7+2+6)/3.
    </p>
    
</body>
</html>

