<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - Convert to Meters</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Convert to Meters</h1>


<p>Name: _________________________________ </p>

<p>Write a function named <b>toMeters</b> which takes two float parameters, a number
    of feet and a number of inches and returns the floating point number of equivalent
    meters.  Assume there are 2.54 centimeters (0.0254 meters) in one inch.  
    Write only the function. 
    </p>
    
<h3>Sample Usage</h3>
    <pre>
    cout &lt;&lt; toMeters(5, 11);</pre>
<p>This would print <b>1.8034</b>, the number of meters in 5 feet, 11 inches.
</p>
</body>
</html>

