<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>C++: Programming Problem - Temperature Opinion</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Temperature Opinion</h1>


<p>Name: _________________________________</p>

<p>Given this main program:</p>
<pre class="example">
int main() {
    float temperature;
    while (cin &gt;&gt; temperature) {
        printTempOpinion(temperature);
    }
    return 0;
}
</pre>

<p>Write the function <code>printTempOpinion</code> which
prints "Cold" on <code>cout</code> if the temperature is below 70, "OK" if the
temperature is in the range 70-80, and "Hot" if the 
temperature is above 80.
</p>

</body>
</html>

