<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - Convert to Seconds</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Convert to Seconds</h1>


<p>Name: _________________________________ </p>

<p>Write a function named <b>toSeconds</b> which takes three integer parameters, a number
    of hours, number of minutes, and number of seconds and returns the total number of
    seconds.  The prototype should look like.
</p>
    <pre class="fragment">
    int toSeconds(int hours, int minutes, int seconds);</pre>
    
    As always, use good indentation and meaningful identifier names.  
    
<h3>Sample output</h3>
    For example,
    <pre class="fragment">
    cout &lt;&lt; toSeconds(0, 2, 15);</pre>
    would print <b>135</b>, the total number of seconds in 0 hours, 2 minutes and 15 seconds.

<!-- <script type="text/JavaScript">footer("2000");</script> -->
</body>
</html>

