<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)" />
    <link rel="stylesheet" type="text/css" href="../notes.css" />
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Software Engineering</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Software Engineering</h1>

   
<h2>Goals of Software Engineering</h2>
Software engineering is a &quot;disciplined approach to the design,
production, and maintenance of computer programs that are
developed on time and within cost estimates, using tools
that help to manage the size and complexity of the resulting
software products.&quot;

<h2>Some important topics</h2>
The textbook discusses these software engineering topics:
<ul>
<li>Software Life-Cycle, or software design process</li>
<li>Program design principles</li>
<li>Testing and Debugging.</li>
</ul>
   
<script type="text/JavaScript">footer("2000");</script>
</body>

</html>
