<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta NAME="author" CONTENT="Fred Swartz (www.leepoint.net/fred/)"/>
  <link REL="stylesheet" TYPE="text/css" HREF="../../notes.css"/>
  <script type="text/JavaScript" src="../../notes.js"></script>
<title>Loop Exercises 5</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Loop Exercises 5</h1>


Name: _________________________________

<ol>
<li>What is the "while" loop equivalent of this "for" loop?
    <pre>
    int n;
    cin &gt;&gt; n;
    int sum = 0;
    for (int i=0; i&lt;n; i++) {
        sum += i;
    }
    </pre>
</li>

<li>What is the "for" loop equvalent of this "while" loop?
    <pre>
    int i = 25;
    while (i &gt; 0) {
        if (i%2 == 1) {
            cout &lt;&lt; i &lt;&lt; endl;
        }
       i--;
    }
    </pre>
</li>

<li>Write a loop to read integers and print the maximum value.
    <br /><br /><br /><br /><br /><br />
</li>


<li>Read one number from the input, and write a loop
    that computes how many integers from 1 to 1,000,000
    can be evenly divided by that number.  Print the result.
    <br /><br /><br /><br /><br /><br />
</li>


<li>What is the output from the following code, given input 5 4?
   <pre>
   int rows, cols;
   cin >> rows >> cols;
   for (int r=1; r&lt;=rows; r++) {
       for (int c=1; c&lt;=cols; c++) {
           if (r==1 || r==rows || c==1 || c==cols) {
               cout &lt;&lt; 'X';
           }else{
               cout &lt;&lt; '-';
           }
       }
       cout &lt;&lt; endl;
   }
   </pre>
</li>
</ol>


</body>
</html>
