<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta NAME="author" CONTENT="Fred Swartz (www.leepoint.net/fred/)"/>
  <link REL="stylesheet" TYPE="text/css" HREF="../notes.css"/>
  <script TYPE="text/JavaScript" LANGUAGE="JavaScript" SRC="../notes.js"></script>
<title>C++: Loop Exercises 4 - Answers</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Loop Exercises 4 - Answers</h1>


Name: _________________________________

<OL>
<li>What is the output given input: 5 3 -6 8 -2 1
<pre>
   int n;
   while (cin &gt;&gt; n) {
      cout &lt;&lt; n &lt;&lt; " ";
   }
</pre>
    <div class="ans">Answer: 5 3 -6 8 -2 1  
    <br />This simply reads numbers and prints them.
    </div>
</li>

<li>What is the output given input: 5 3 -6 8 -2 1
<pre>
   int n = 0;
   while (n &lt; 9) {
       cout &lt;&lt; n &lt;&lt; " ";
       n++;
   }
</pre>
Note: This "while" loop is a natural "for" loop, which would be more readable.
    <div class="ans">Answer: 0 1 2 3 4 5 6 7 8 
    <br />There was a "trick" in this question. 
    This code never reads any input!
    </div>
</li>

<LI>What is the output given input: 5 3 -6 8 -2 1
<PRE>
   int n;
   if (cin &gt;&gt; n) {
       for (int i=0; i&lt;n; i++) {
           cout &lt;&lt; i &lt;&lt; " ";
       }
   }
</pre>
    <div class="ans"">Answer: 0 1 2 3 4 
    <br />This code only reads the first number (5) into n.
    </div>
</li>

<li>What is the output given input: 5 3 -6 8 -2 1
<pre>
   int n;
   while (cin &gt;&gt; n) {
       for (int i=0; i&lt;n; i++) {
           cout &lt;&lt; i &lt;&lt; " ";
       }
       cout &lt;&lt; endl;
   }
</pre>
    <br /><div class="ans">Answer: 
    <pre>
    0 1 2 3 4
    0 1 2
    
    0 1 2 3 4 5 6 7
    
    0
    </pre>
    </div>
</li>

<li>What is the output given input: 5 3 -6 8 -2 1
<pre>
   // Loop written in "Sentinal" style.
   int number;
   int sum = 0;
   bool nonNegative = true;
   bool notEOF = true;
   while (nonNegative &amp;&amp; notEOF) {
       if (cin &gt;&gt; number) {
           if (number &lt; 0) {
               nonNegative = false;
           }else{
               sum = sum + number;
           }
      }else{
           notEOF = false;
      }
   }
   cout &lt;&lt; sum &lt;&lt; endl;
</pre>
    <br /><div class="ans">Answer: 8 
    <br />This reads and adds numbers until it gets to the end of file (EOF) or a negative number.
    So here it only reads and adds the first two numbers.
    </div>
</li>


<LI>What is the output given input: 5 3 -6 8 -2 1
<PRE>
   int number;
   int sum = 0;
   while ((cin &gt;&gt; number) &amp;&amp; (number &gt;=0)) {
       sum += number;
   }
   cout &lt;&lt; sum &lt;&lt; endl;
</pre>
Note: the above loop is like the previous problem, but makes a direct
test instead of setting sentinals to test later.  Which is more readable?
    <br /><div class="ans">Answer: 8
    <br />This (same as preceding question) reads and adds numbers until it gets to the end of file (EOF) or a negative number.
    So here it only reads and adds the first two numbers.
<p>If you're obsessed by <code>for</code> loops, you can rewrite the above code, 
but it's less readable.
<PRE>
   int number;
   for (int sum=0; (cin &gt;&gt; number) &amp;&amp; (number &gt;=0); sum += number) {
      ;  // Write a semicolon for the empty body on a separate line for clarity
   }
   cout &lt;&lt; sum &lt;&lt; endl;
</pre>
</div>
</li>

<li>Write a loop to print all numbers from 1 to 100, one per line, with a blank line after every five lines.
    <br /><div class="ans">Answer:
    <pre>
    int lineCount = 0;   // counter for output lines.
    for (int i=1; i&lt;=100; i++) {
        cout &lt;&lt; i &lt;&lt; ' ';
        lineCount++;
        if (lineCount % 5) == 0) {
            cout &lt;&lt; endl;
        }
    }
    </pre>
    Counting the output lines with a separate counter is a typical idiom, but
    because lineCount and i are both being incremented together, we don't need lineCount
    in this particular program.
    <pre>
    for (int i=1; i&lt;=100; i++) {
        cout &lt;&lt; i &lt;&lt; ' ';
        if (i % 5) == 0) {
            cout &lt;&lt; endl;
        }
    }
    </pre>
    </div>
</li>

</OL>


</body>
</html>

