<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://leepoint.net/notes/vb/quizzes/quiz6.html -->
<HTML><HEAD>
<TITLE>Loop Exercises 2</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Fred Swartz (www.leepoint.net/fred)" name=author>
</HEAD>
<BODY bgColor=white>
<H1>Loop Exercises 2</H1>
Name: _________________________________
<P>
What is the value of the variable <b>n</b> after the code
in each of these questions executes?  If the loop doesn't
stop, write <b>infinite</b> in the answer space.

<p>Assume <code>int a, b, i, j, n=0, mx, mn;</code>


<P><BIG><B>For these questions, a = ________, b = _______ </B></BIG>
<P>
<TABLE border=1 cellPadding=8 cellSpacing=0>
  <TBODY>
  <TR>
    <TD vAlign=top>
<OL>
<LI>Value of n? __________
<PRE>  n = 0;
  for (i=0; i&lt;a; i++) {
    n = n + b;
  }
</PRE>

<LI>Value of n? __________
<PRE>  n = 0;
  i = 10;
  while (i &gt; b) {
    n += a;
    i -= 2;
  }</PRE>


<LI>Value of n? __________
<PRE>  n = 0;
  i = 1;
  while (i &lt;= a) {
    n++;
    i++;
  }
  i = b;
  while (!(i &lt;= 0)) {
    n++;
    i--;
}
</PRE>
</LI>
</OL>

</TD><TD vAlign=top>

<OL start=4>

<LI>Value of n? __________
<PRE>  n = 0;
  for (i=1; i&lt;=a; i++) {
    for (j=1; j&lt;=b; j++) {
      n--;
    }
  }
</PRE>


<LI>Value of n? __________
<PRE>  if (a &lt; b) {
    mn = a;
    mx = b;
  }else{
    mn = b;
    mx = a;
  }

  for (i=mn; i&lt;=mx; i++) {
    n++;
  }
</PRE>

<LI>Value of n? __________
<PRE>
  for (i=a; i&lt;=3*b; i++) {
    n += (i mod 2);
  {
</PRE>
</LI>
</OL>
</TD></TR></TBODY></TABLE>
</BODY>
</HTML>
