<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta NAME="author" CONTENT="Fred Swartz (www.leepoint.net/fred/)"/>
  <link REL="stylesheet" TYPE="text/css" HREF="../notes.css"/>
  <script TYPE="text/JavaScript" LANGUAGE="JavaScript" SRC="../notes.js"></script>
<title>Loop Exercises 6</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Loop Exercises 6</h1>


Name: _________________________________

<ol>

<li>Write a loop which reads integers and print their values, one per line.
    <br /><br /><br /><br /><br /><br />
</li>

<li>Write a loop which reads integers and prints the minimum value at the end of the input (EOF).
    <br /><br /><br /><br /><br /><br />
</li>

<li>Write a loop which prints all the odd numbers from 1 to 1,999,999.
    <br /><br /><br /><br /><br /><br />
</li>

<li>Write a loop which reads two floating point numbers
    and prints this pair of numbers and their average (labeled), on one line.
    For example, for the input 7.1 1.9 the output would
    look like this (don't worry about the actual number of digits to the right of 
    the decimal point):
    <pre>
    7.1 1.9 Average = 4.5
    </pre>
    
    <br /><br /><br />
</li>


<li>What is printed when the input is 3 4 ?
    <pre>
    int sum = 0;
    int n, m;
    cin >> n >> m;
    for (int i=0; i&lt;m; i++) {
        for (int j=0; j&lt;n; j++) (
            sum++;
        }
    }
    cout &lt;&lt; "sum = " &lt;&lt; sum &lt;&lt; endl;
    </pre>
</li>


<li>Read one number from the input.  Print a "square" of "*"s, the length
    of whose edge is the input number.    
    This one number describes both the number of rows and columns.
    For example, if the input is
    3, the output would look like:
    <pre>
    ***
    ***
    ***
    </pre>
    <br /><br /><br /><br /><br /><br />
</li>

</ol>


</body>
</html>

