<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta NAME="author" CONTENT="Fred Swartz (www.leepoint.net/fred/)"/>
  <link REL="stylesheet" TYPE="text/css" HREF="../notes.css"/>
  <script TYPE="text/JavaScript" LANGUAGE="JavaScript" SRC="../notes.js"></script>
<title>Loop Ex 2 Answers</title>
</head>
<body>
<h1>Loop Ex 2 Answers</h1>


<pre>
--- Loop Exercise 2 - a = 3, b = 3
2.1  n = 9
2.2  n = 12
2.3  n = 6
2.4  n = -9
2.5  n = 1
2.6  n = 4
--- Loop Exercise 2 - a = 3, b = 4
2.1  n = 12
2.2  n = 9
2.3  n = 7
2.4  n = -12
2.5  n = 2
2.6  n = 5
--- Loop Exercise 2 - a = 3, b = 5
2.1  n = 15
2.2  n = 9
2.3  n = 8
2.4  n = -15
2.5  n = 3
2.6  n = 7
--- Loop Exercise 2 - a = 4, b = 3
2.1  n = 12
2.2  n = 16
2.3  n = 7
2.4  n = -12
2.5  n = 2
2.6  n = 3
--- Loop Exercise 2 - a = 4, b = 4
2.1  n = 16
2.2  n = 12
2.3  n = 8
2.4  n = -16
2.5  n = 1
2.6  n = 4
--- Loop Exercise 2 - a = 4, b = 5
2.1  n = 20
2.2  n = 12
2.3  n = 9
2.4  n = -20
2.5  n = 2
2.6  n = 6
--- Loop Exercise 2 - a = 5, b = 3
2.1  n = 15
2.2  n = 20
2.3  n = 8
2.4  n = -15
2.5  n = 3
2.6  n = 3
--- Loop Exercise 2 - a = 5, b = 4
2.1  n = 20
2.2  n = 15
2.3  n = 9
2.4  n = -20
2.5  n = 2
2.6  n = 4
--- Loop Exercise 2 - a = 5, b = 5
2.1  n = 25
2.2  n = 15
2.3  n = 10
2.4  n = -25
2.5  n = 1
2.6  n = 6
</pre>

<script type="text/JavaScript">footer("1999");</script>
</body>
</html>

