<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Exercise - Second largest</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Exercise - Second largest</h1>


<p>Name: _________________________________ </p>

<p>Fill in the blanks in the following program.  Each blank should either be 
    one <i>token</i> (operator, identifier, punctuation mark, ...) 
    or none (leave the space blank or put NONE in it).
    </p>
<pre class="example">
// Program to read numbers and print the second largest.
#include &lt;__________>
using namespace std;

int main() {
    int max1, __________;
    __________ x;
    if (cin &gt;&gt; max1) {
        max2 = max1;
        while (cin __________ x) {
            if (x __________ max1) {
                max2 = max1;
                max1 = x;
            }else __________ (x &gt; max2) {
               max2 = __________;
            }
       }
       cout &lt;&lt; "Second largest number = " &lt;&lt; max2;
   }else{
       cout &lt;&lt; "No input!";
   }
   __________ 0;
}         
</pre>

<!-- <script type="text/JavaScript">footer("2000");</script> -->
</body>
</html>

