<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta NAME="author" CONTENT="Fred Swartz (www.leepoint.net/fred/)"/>
  <link REL="stylesheet" TYPE="text/css" HREF="../notes.css"/>
  <script TYPE="text/JavaScript" LANGUAGE="JavaScript" SRC="../notes.js"></script>
<title>Loop Ex 3 Answers</title>
</head>
<body>
<h1>Loop Ex 3 Answers</h1>


<pre>
--- Loop Exercise 3 - a = 3, b = 3
3.1  n = 3
3.2  n = 6
3.3  n = -4
3.4  n = -6
3.5  n = 2
3.6  n = 6
--- Loop Exercise 3 - a = 3, b = 4
3.1  n = 12
3.2  n = 6
3.3  n = -6
3.4  n = -9
3.5  n = 4
3.6  n = 6
--- Loop Exercise 3 - a = 3, b = 5
3.1  n = 12
3.2  n = 6
3.3  n = -8
3.4  n = -12
3.5  n = 8
3.6  n = 7
--- Loop Exercise 3 - a = 4, b = 3
3.1  n = 8
3.2  n = 12
3.3  n = -3
3.4  n = -9
3.5  n = 4
3.6  n = 6
--- Loop Exercise 3 - a = 4, b = 4
3.1  n = 4
3.2  n = 12
3.3  n = -5
3.4  n = -12
3.5  n = 2
3.6  n = 7
--- Loop Exercise 3 - a = 4, b = 5
3.1  n = 20
3.2  n = 12
3.3  n = -7
3.4  n = -16
3.5  n = 4
3.6  n = 9
--- Loop Exercise 3 - a = 5, b = 3
3.1  n = 15
3.2  n = 20
3.3  n = -2
3.4  n = -12
3.5  n = 8
3.6  n = 7
--- Loop Exercise 3 - a = 5, b = 4
3.1  n = 10
3.2  n = 20
3.3  n = -4
3.4  n = -16
3.5  n = 4
3.6  n = 9
--- Loop Exercise 3 - a = 5, b = 5
3.1  n = 5
3.2  n = 20
3.3  n = -6
3.4  n = -20
3.5  n = 2
3.6  n = 9
</pre>

<script type="text/JavaScript">footer("1999");</script>
</body>
</html>

