<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Questions - loops</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Questions - loops</h1>

Name: _________________________________

<p>What is the value of the variable <b>n</b> after the code in these questions?
If a loop never finishes, put <b>infinite</b> in the answer space.
</p>


<ol>
<li class="question">Value of n? __________
<pre>
   int i = 1;
   int n = 0;
   while (i &lt; 4) {
       n++;
       i++;
   }
</pre>
</li>


<li class="question">Value of n? __________
<pre>
   int i = 1;
   int n = 0;
   do
       n = n++;
       i = i++;
   while (i &lt;= 5)
</pre>
</li>


<li class="question">Value of n? __________
<pre>
   int i = 1;
   int n = 0;
   while (!(i &gt; 4)) {
       n = n + 1;
   }
</pre>
</li>


<li class="question">Value of n? __________
<pre>
   int i = 1;
   int n = 0;
   while (i &lt; 4)
       for (int j=1; j&lt;=i; j++) {
           n += 1;
       }
       i = i + 1;
   }
</pre>
</li>


<li class="question">Value of n? __________
<pre>
   int i = 3;
   int n = 0;
   while (i &lt; 4)
       n++;
       i--;
   }
</pre>
</li>

</ol>

</body>
</html>
