<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Loop Problems - Evaluate</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Loop Problems - Evaluate</h1>


<p>Name ______________________</p>

<ol>

<li class="question">(2 points) What is printed by these statements?
<pre>
   for (int j=0; j&lt;4; j++) {
       cout &lt;&lt; j &lt;&lt; " ";
   }</pre>
Output = ____________________________
</li>

<li class="question">(2 points) What is printed by these statements?
<pre>
   for (int j=5; j&gt;0; j--) {
       cout &lt;&lt; j &lt;&lt; " ";
   }</pre>
Output = ____________________________
</li>

<li class="question">(2 points) What is printed by these statements?
<pre>
   for (int j=1; j&lt;10; j*=2) {
      cout &lt;&lt; j &lt;&lt; " ";
   }</pre>
Output = ____________________________
</li>

<li class="question">(3 points) What is printed by these statements?
<pre>
   int n = 0;
   char test[] = "abracadabra";
   for (int j=0; j&lt;strlen(test); j++) {
       if (test[j] == 'c')
           break;
       } else {
           cout &lt;&lt; test[j];
       }
   }</pre>
Output = ____________________________
</li>

<li class="question">(4 points) What is printed by these statements?
<pre>
   for (int j=0; j&lt;3; j++) {
      for (int k=0; k&lt;2; k++) {
         cout &lt;&lt; j &lt;&lt; " " &lt;&lt; k &lt;&lt; endl;
      }
   }</pre>
<br /><br /><br /><br /><br /><br /><br /><br />
</li>


<li class="question">(4 points) Given this program:
<pre>
#include &lt;iostream>
using namespace std;

int main() {
    int x;
    while (cin &gt;&gt; x) {
        for (int i=0; i&lt;x; i++) {
            cout &lt;&lt; '*';
        }
        cout &lt;&lt; endl;
    }
    return 0;
}
</pre>
What would this program print with these four input numbers: 1 3 5 1?
<br /><br /><br /><br /><br /><br /><br /><br />
</li>
</ol>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

