<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Loop Exercises 4a</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Loop Exercises 4a</h1>


Name: _________________________________

<ol>
<li class="question">What is the output given input: 5 3 -6 8 -2 1
<pre class="example">
   int n;
   while (cin &gt;&gt; n) {
      cout &lt;&lt; n &lt;&lt; " ";
   }
</pre>
Output = ______________________________________________
</li>

<li class="question">What is the output from this code?
<pre class="example">
   int n = 0;
   while (n &lt; 5) {
      cout &lt;&lt; n &lt;&lt; " ";
      n++;
   }
</pre>
Output = ______________________________________________
</li>

<li class="question">What is the output given input: 5 3 -6 8 -2 1
<pre class="example">
   int n;
   if (cin &gt;&gt; n) {
      for (int i=0; i&lt;n; i++) {
         cout &lt;&lt; i &lt;&lt; " ";
      }
   }
</pre>
Output = ______________________________________________
</li>



<li class="question">What is the output given input: 5 3 -6 8 -2 1
<pre class="example">
   int number;
   int sum = 0;
   while ((cin &gt;&gt; number) &amp;&amp; (number &gt;=0)) {
       sum += number;
   }
   cout &lt;&lt; sum &lt;&lt; endl;
</pre>
Output = ______________________________________________
</li>

<li class="question">Rewrite this <code>while</code> loop as a <code>for</code> loop.
<pre class="example">
   int n = 0;
   while (n &lt; 9) {
      cout &lt;&lt; n &lt;&lt; " ";
      n++;
   }
</pre>
<br /><br /><br /><br /><br /><br /><br />
</li>

</ol>

<script type="text/JavaScript">footer("1999-2003");</script>
</body>
</html>

