<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Problem - Translate for to while</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Problem - Translate <code>for</code> to <code>while</code></h1>


<p>Name ______________________</p>


(3 points) Translate this <b>for</b> loop into an equivalent <b>while</b> loop.
<pre>
   . . . 
   int sum = 0;
   for (int i=0; i&lt;n; i++) {
       sum += a[i];
   }
   cout &lt;&lt; sum;
   . . .
</pre>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

