<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes:  Loop Example - Maximum of input numbers</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Loop Example - Maximum of input numbers</h1>

Often a <code>cin</code> loop can contain all of the computation
for simple programs.  Here are two ways to solve a common problem -
find the maximum value in a series of numbers.

<p>The first solution contains the heart of the correct solution, but 
it has some weaknesses.  The second solution improves on the first.

<h2>Max with some problems</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="example"><pre>
// loops/cin-max-flakey.cpp - Finds max int in input.
// Purpose of this example.
//    1. To illustrate algorithm to find maximum.
//    2. To show common problems to be fixed in loops/cin-max-robust.cpp
//       Eg, what happens if all numbers are negative?  No input?
// Fred Swartz - 2003-08-28

#include &lt;iostream&gt;
using namespace std;

int main() {
    int max = 0;
    int n;
    
    while (cin &gt;&gt; n) {
        if (n &gt; max) {
            max = n;
        }
    }
    
    cout &lt;&lt; "Maximum is " &lt;&lt; max &lt;&lt; endl;
    
    return 0;
}
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>


<h2>Max with some improvements</h2>
The following program checks to make sure there is at least
one number to be read.  Also, it uses the first value to 
initialize the maximum, which guarantees that it will work
regardless of the range of values.  
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
</pre></td><td valign='top'>
<div class="example"><pre>
// loops/cin-max-robust.cpp - Finds max int in input.
// Purpose of this example.
//    1. To illustrate algorithm to find maximum.
//    2. To show solution to negative number or missing input.
// Fred Swartz - 2003-08-28

#include &lt;iostream&gt;
using namespace std;

int main() {
    int max;
    int n;
    if (cin &gt;&gt; max) {     // Sets initial value of max
        while (cin &gt;&gt; n) {
            if (n &gt; max) {
                max = n;
            }
        }
        cout &lt;&lt; "Maximum is " &lt;&lt; max &lt;&lt; endl;
        
    } else {
        cout &lt;&lt; "No input!" &lt;&lt; endl;
    }
    
    return 0;
}
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>

<p>Another way to insure that
the maximum is correctly initialized is to set it to the minimum possible
int value.  The range of an <i>int</i> depends on the the
compiler and underlying machine architecture, but the minimum value
is in <code>INT_MIN</code> (from header file <code>&lt;climits&gt;</code>).
But there is still the problem of no input values.
</p>

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
