<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
    <title>intArrayCopy Function</title>
</head>

<body>
<h1>intArrayCopy() Function</h1>
<p>Name ____________________________________</p>

<p>Write a function which copies the elements of an array into a possibly-larger
space.  It has the following prototype:</p>
<pre>
   int* intArrayCopy(int a[], int size, int capacity);</pre>
   
<ul>
<li><i>a</i> is an array of <i>size</i> ints.</li>
<li><i>capacity</i> is the number of elements to allocate in the new array.</li>
<li><i>size</i> is the number of int values in <i>a</i>.</li>
</ul>

<p>The function allocates memory sufficient to hold <i>capacity</i> ints.
Then it copies <i>size</i> ints from <i>a</i> to this newly allocated memory.
It then returns the address of this new memory.
</p>

<p>Write the answer below here.</p>
   
   
   
</body>

</html>
