<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
    <title>Stack class problem</title>
</head>

<body>
<h1>Stack4 class problem</h1>
<p>Name ____________________________________</p>

<p>For this problem the source code below implements 
   a <i>stack</i>.  It is similar to , but not identical to, 
   the Stack3 class on p 298 of the textbook.  Answers may be 
   written on the back of this paper.
   </p>
   
<h2>The header file</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
</pre></td><td valign='top'>
<div class="file"><pre>
// Stack4.h - adapted from Thinking in C++

#ifndef STACK4_H
#define STACK4_H

class Stack {
    struct Link {
        void* _data;
        Link* _next;
        Link(void* dat, Link* nxt);
        ~Link();
    }* _head;
    
  public:
    Stack();
    ~Stack();
    void push(void* dat);
    void* peek();
    void* pop();
};
#endif
</pre></div>
</td></tr></table>


<h2>The implementation file</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
</pre></td><td valign='top'>
<div class="file"><pre>
// Stack4.cpp - adapted from Thinking in C++

#include "Stack4.h"
using namespace std;

Stack::Link::Link(void* dat, Link* nxt) {
    _data = dat;
    _next = nxt;
}

Stack::Link::~Link() { 
}

Stack::Stack() {
    _head = 0; 
}

void Stack::push(void* dat) {
    _head = new Link(dat, _head);
}

void* Stack::peek() { 
    return _head-&gt;_data; 
}

void* Stack::pop() {
    if(_head == 0) return 0;
    void* result = _head-&gt;_data;
    Link* oldHead = _head;
    _head = _head-&gt;_next;
    delete oldHead;
    return result;
}

Stack::~Stack() {
}
</pre></div>
</td></tr></table>



<h2>Questions</h2>
<ol>
    
<li>Write a <code>Stack4::size()</code> member function that returns
    the int number of elements on the stack.
    </li>
    
<li>Rewrite the empty destructor, <code>Stack4::~Stack4()</code>, to deallocate
    remaining Link elements if the destructor is called when the stack isn't empty.
    </li>
    
<li>Write a main program that reads ints and prints them in reverse order
    by creating a Stack4, reading ints from cin
    and pushing them onto the stack.  When an EOF is encountered it 
    pops the ints off one by one and prints them.
    </li>
    
<li>What would the effect be of inserting the line
<pre>
   private:</pre>
   after line 6 in the header file?
   <ol type="a">
   <li>Nothing would change because the class default member visibility is <i>private</i>.</li>
   <li>It would not compile because the <code>Link</code> class would no longer be visible.</li>
   <li>It would improve the <i>encapsulation</i> by preventing users from 
       erroneously or maliciously accessing Link elements.</li>
   </ol>
   </li>
   
</ol>

</body>

</html>
