<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++: Fill-in Problem</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Fill-in Problem</h1>


<p>Name: _________________________________ </p>

<p>CLOSED BOOK.  12 points</p>

<p>Fill in the blanks in the following program.  Each blank should either be 
    one <i>token</i> (operator, identifier, punctuation mark, ...) 
    or none (write a dash or NONE in the space).
</p>
<pre>// Program which reads a height, width, and character.
// It then prints a rectange of those characters.
// For example, with input 3 5 z
// Output is zzzzz
//           zzzzz
//           zzzzz

#include &lt;iostream&gt;
__________ namespace std;

__________ main(__________) {
    int height, width;
    char __________;
    
    if (cin >> height __________ width >> c) {
        for (int i = 1; i __________ height; i++) {
            for (int j = __________; j &lt; width; j += __________) {
                cout &lt;&lt; c;
            }
            cout &lt;&lt; __________;
        }
   } __________ {
       __________ &lt;&lt; "No input!";
   }
   return __________;
}</pre>

<script type="text/JavaScript">footer("2000");</script>
</body>
</html>

