<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>C++: string class</title>
</head>

<body>
<h1><a href="../index.html">C++ Notes</a>: &lt;string&gt; class</h1>
<p>Assume the following declarations:</p>
<table><tr valign="top">
<td>
<pre>
   string s, s1, s2;
   char c;  
   char* cs;</pre>
</td><td>
<pre>
   int i, start, len, start1, len1, start2, len2, newSize; 
   istringstream istr; // requires &lt;sstream&gt;
   ostringstream ostr; // requires &lt;sstream&gt;</pre>
</td></tr></table>

<h2>Methods and operators</h2>
<table cellspacing="0" cellpadding="0" border="0" summary="string functions">
<tr><th>Type</th><th>Method</th><th>Description</th></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Constructors and destructors</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>string s;</code></td><td>Creates a string variable.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>string s(s1);</code></td><td>Creates s; initial value from s1.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>string s(cs);</code></td><td>Creates s; initial value from cs.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Altering</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>s1 <b>=</b> s2;</code></td><td>Assigns <i>s2</i> to <i>s1</i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>s1 <b>=</b> cs;</code></td><td>Assigns C-string <i>cs</i> to <i>s1</i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>s1 <b>=</b> c;</code></td><td>Assigns char <i>c</i> to <i>s1</i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>s<b>[</b>i<b>]</b> = c;</code></td><td>Sets ith character. Subscripts from zero.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>s.<b>at</b>(i) = c;</code></td><td>As subscription, but throws <code>out_of_range</code> if <i>i</i> isn't in string.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code>s.<b>append</b>(s2);</code></td><td>Concatenates s2 on end of s. Same as s += s2;</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code>s.<b>append</b>(cs);</code></td><td>Concatenates cs on end of s. Same as s += cs;</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code>s.<b>assign</b>(s2, start, len);</code></td><td>Assigns s2[start..start+len-1] to s.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code>s.<b>clear</b>();</code></td><td>Removes all characters from s</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Access</i></td></tr>
<tr valign="top"><td nowrap="nowrap" align="right"><code>cs =&nbsp;</code></td><td><code>s.<b>c_str</b>();</code></td><td>Returns the equivalent c-string.</td></tr>
<tr valign="top"><td align="right"><code>s1 =&nbsp;</code></td><td><code>s.<b>substr</b>(start, len);</code></td><td>s[start..start+len-1].</td></tr>
<tr valign="top"><td align="right"><code>c =&nbsp;</code></td><td><code>s<b>[</b>i<b>]</b>;</code></td><td>ith character. Subscripts start at zero.</td></tr>
<tr valign="top"><td align="right"><code>c =&nbsp;</code></td><td><code>s.<b>at</b>(i);</code></td><td>As subscription, but throws <code>out_of_range</code> if <i>i</i> isn't in string.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Size</i></td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>length</b>(); </code></td><td>Returns the length of the string.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>size</b>();   </code></td><td>Same as s.length()</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>capacity</b>();</code></td><td>Number of characters s can contain without reallocation.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code>s.<b>empty</b>();  </code></td><td>True if empty, else false.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td nowrap="nowrap"><code>s.<b>resize</b>(<i>newSize</i>, <i>padChar</i>);</code></td><td>Changes size to <i>newSize</i>, padding with <i>padChar</i> if necessary.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Searching</i> All searches return <code>string::npos</code> on failure.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>find</b>(<i>c</i>);</code></td><td>Position of leftmost occurrence of char <i>c</i>.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>find</b>(<i>s1</i>);</code></td><td>Position of leftmost occurrence of <i>s1</i>.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>rfind</b>(<i>s1</i>);</code></td><td>As find, but right to left.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>find_first_of</b>(<i>s1</i>);</code></td><td>Position of first char in s which is in s1 set of chars.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>find_first_not_of</b>(<i>s1</i>);</code></td><td>Position of first char of s not in s1 set of chars.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>find_last_of</b>(<i>s1</i>);</code></td><td>Position of last char of s in s1 set of chars.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>find_last_not_of</b>(<i>s1</i>);</code></td><td>Position of last char of s not in s1 set of chars.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Comparison</i></td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>compare</b>(s1);</code></td>
                                 <td>&lt;0 if s&lt;s1, 0 if s==s1, or &gt;0 if s&gt;s1.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>s.<b>compare</b>(start1, len1, s1,<br />start2, len2);</code></td>
                                 <td>Compares s[start1..start1+len1-1] to s1[start2..start2+len2-1].
                                     Returns value as above.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code>s1 <b>==</b> s2<br />also <b>&gt; &lt; &gt;= &lt;= !=</b></code></td>
                                 <td>The comparison operators work as expected.</td></tr>
<tr valign="top"><td colspan="3" class="rowheader"><i>Input / Output</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>cin <b>&gt;&gt;</b> s;</code></td><td>&gt;&gt; overloaded for string input.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><b>getline(cin, s)</b>;</code></td><td>Next line (without newline) into s.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>cout <b>&lt;&lt;</b> s;</code></td><td>&lt;&lt; overloaded for string output.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>istr.<b>str</b>(s);</code></td><td>Sets input string stream to <code>s</code>.</td></tr>
<tr valign="top"><td align="right"><code>s =&nbsp;</code></td><td><code>ostr.<b>str</b>();</code></td><td>Returns string generated in output string stream.</td></tr>

</table>

<h2>Concatenation</h2>
The + and += operators are overloaded to concatentate/append two strings.
<pre class="example">
s = s1 + s2;
s += s2;
s += cs;
s += c;</pre>

<h2>And much more</h2>
And lots more: replace, insert, iterators, string streams, different parameter types, ...

<!--  Thanks to Norman Ross for spotting typos -->
<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>
</html>

