<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
<title>C++: C-Strings - Programming Exercise Solutions - header</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: C-Strings - Programming Exercise Solutions - header</h1>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
</pre></td><td valign='top'>
<div class="example"><pre>
// strings/cstring-array.h - Example C-string functions using arrays.
// 2003-12-10  Fred Swartz

int  count(char a[], char c);
bool isAlpha(char a[]);
void padRight(char a[], int n);
void trimRight(char a[]);
void truncate(char a[], int n);
</pre></div>
</td></tr></table>


</body>
</html>

