<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
<title>C++: C-Strings - Programming Exercise Solutions - functions</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: C-Strings - Programming Exercise Solutions - functions</h1>
Here are the functions.
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
</pre></td><td valign='top'>
<div class="example"><pre>
// strings/cstring-array-functions.cpp - Example C-string functions using arrays.
// 2003-12-10  Fred Swartz

//============================================ includes
#include &lt;cstring&gt;
#include &lt;cctype&gt;
using namespace std;

#include "cstring-array.h"

//=========================================== count
int count(char a[], char c) {
    int result = 0;
    
    for (int i=0; a[i] != '\0'; i++) {
        if (a[i]==c) {
            result++;
        }
    }
    return result;
}


//=========================================== isAlpha
bool isAlpha(char a[]) {
    for (int i=0; a[i] != '\0'; i++) {
        if (!isalpha(a[i])) {
            return false;
        }
    }
    return true;
}


//=========================================== padRight
void padRight(char a[], int n) {
    int len = strlen(a);
    if (len &lt; n) {
        while (len &lt; n) {
            a[len] = ' ';
            len++;
        }
        a[len] = '\0';
    }
}        


//============================================ trimRight
void trimRight(char a[]) {
    int last = strlen(a) - 1;
    while (last&gt;=0 &amp;&amp; a[last]==' ') {
        last--;
    }
    a[last+1] = '\0';
}


//============================================ truncate
void truncate(char a[], int n) {
    a[n] = '\0';
}
</pre></div>
</td></tr></table>




</body>
</html>

