<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Array Parameters</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Passing Vector Parameters</h1>

   
<h2>Vectors as parameters</h2>
     To avoid making a copy of the entire vector, always pass vectors as <i>reference parameters</i>.
     
     <ul>
     <li>It is much faster.  Not only are references only 4 bytes long,
         but copying a vector means dynamically allocating new memory for a new vector,
         copying all elements, and then deallocating this memory 
         when the function returns.
         </li>
     <li>If the function needs to change the elements of a vector,
         it's necessary to pass the vector by reference so that
         the changes are made to the original, not a temporary copy.
         </li>
         
     <li>If you are not changing the values in the vector, declare
         it <code>const</code>.
         </li>
     </ul>
   
<h2>Example -- Function to add numbers in an vector</h2>
This main program calls a function which returns the sum of all elements
in an vector and uses the returned value to compute the
average.

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
</pre></td><td valign='top'>
<div class="example"><pre>
// vector/vector-average.cpp - Averages numbers in vector
// Fred Swartz - 2003-11-20

#include &lt;vector&gt;
#include &lt;iostream&gt;
using namespace std;

float sum(<span class="hilite">const</span> vector&lt;float&gt;<span class="hilite">&amp;</span> x); // prototype

//====================================================== main
int main() {
    vector&lt;float&gt; a;   // Declare a vector.

    float temp;
    while (cin &gt;&gt; temp) {
        a.push_back(temp);
    }
    
    cout &lt;&lt; "Average = " &lt;&lt; sum(a)/a.size() &lt;&lt; endl;
    
    return 0;
}


//======================================================= sum
// sum adds the values of the vector it is passed.
float sum(const vector&lt;float&gt;&amp; x) {
    float total = 0.0;  // the sum is accumulated here
    for (int i=0; i&lt;x.size(); i++) {
        total = total + x[i];  
    }
    return total;
}
</pre></div>
</td></tr></table>


<h2>Comparison of vector and array parameters</h2>
In addition to protecting against <i>buffer overflow</i> by automatically
expanding as necessary, vectors keep track of the number of elements in them.
See <a href="../../arrayptr/17array-parameters.html">Passing Arrays as Parameters</a>
to constrast these approaches for this same problem.

    
<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
