<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)">
  <link rel="stylesheet" type="text/css" href="../../notes.css">
  <script type="text/JavaScript" src="../../notes.js"></script>
  <title>C++: STL: vector class</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: <a href="../../index.html#STL">STL</a>: &lt;vector&gt; class</h1>
<p>
The <code>vector</code> template class provides a form of dynamic array
that expands at the end as necessary to accommodate additional elements.
These pages describe some aspects of this extremely useful feature.
</p>

            <ul>
            <li><a href="header-vector.html">&lt;vector&gt;</a> header</li>
            <li><a href="vector-read-reverse.html">Example - Vector reverse input</a></li>
            <li><a href="../../examples/rpn/rpn.html">Example - RPN (Reverse Polish Notation) calculator</a></li> 
            <li><a href="vector-parameters.html">Passing Vector Parameters</a></li>
            <li><a href="iter-vector.html">Iterators for vector</a></li>
            <li><a href="../../examples/crosswordhelper/crosswordhelper.html">Crossword Helper</a> - uses <code>vector</code>,
                         <code>string</code>, <code>ifstream</code>.</li>
            </ul>
<script type="text/JavaScript">footer("2004");</script>
</body>
</html>
