<style type="text/css">
body { 
  font-family: "gill sans", sans-serif;
  color: black;
  background: white;
  margin: 2em;
}

.hilite   {font-weight: bold; background-color: yellow;}

/* .projection { display: none }*/
.screen { display: block }

.line { color: red }

pre {
  font-weight: bold;
  color: green;
  background-color: #eef;
}

h1, h2 {
	font-size: 1.4em;
        padding-bottom: 0.2em;
	border-bottom: thick solid #e04;
	}


@media projection {
.screen {
	display:none;
	}
.projection {
	display: block;
	margin-top: 1.5em;
	page-break-after: always; 
	}
body {
	padding: 0;
	margin: 5%;
	color:black;
	background-color:white;
	font-size: 1.5em;
	}
pre {
	color: #666666;
	/*background-color: transparent; */
	font-size: 0.8em; 
	font-weight: bold; 
	}
kbd {
	font-weight: bold; 
	color: #339933;
	background-color: transparent; 
	}
}

</style>
