<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercise - STL list average function</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Exercise - STL list average function</h1>

<p>Name __________________________________</p>



<p>Write a function with the following prototype.</p>
<pre class="example">
    float avg(const list&lt;float&gt;&amp; flist);</pre>

<p>This function computes the average of the values in the list <code>flist</code>
   and returns that value.  If the list is empty, it returns zero.</p>
   
<p>Write only the function, not a main program.</p>
<!--
<p>
<a href="#" onclick="setActiveStyleSheet('answers'  ); return false;">Show Answers</a> -
<a href="#" onclick="setActiveStyleSheet('noanswers'); return false;">Hide Answers</a>
</p>

  
<script type="text/JavaScript">footer("2004");</script> 
-->
</body>

</html>
