<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../../../notes.js"></script>
    <title>C++: Algorithms: Big-Oh 3 subset</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Algorithms: Big-Oh 4 <span class="answer">Answers</span></h1>
<p>Name _____________________</p>
<p>Check the most appropriate box for Big-Oh values.
Assume <i>average</i> case unless otherwise specified, and that values are uniformly distributed.
For linked lists assume we are starting at the front (head) unless it's 
specified that there is an iterator or pointer to the element.
</p>
    
<table border="1" cellspacing="0" cellpadding="4" summary="">
<tr><th>Algorithm</th><th>O(1)<br />constant</th><th>O(log N)<br />logarithmic</th><th>O(N)<br />linear</th><th>O(N<sup>2</sup>)<br/>quadratic</th></tr>

<tr><td colspan="7"><i><b>Arrays and Vectors</b></i></td></tr>
<tr><td>Access nth element.</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Print all elements.</td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Delete element given index - average case.</td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Delete element at front.  </td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Delete element at back.  </td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Find value in unsorted array/vector.      </td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Find value in sorted array/vector.        </td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr><td colspan="7"><i><b>Doubly Linked Lists</b> with pointers to both front and back</i></td></tr>
<tr><td>Access nth element.</td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Print all elements.         </td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Delete element given pointer/iterator.</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Delete element at front.</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Delete element at back.</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Find value in unsorted list.</td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
<tr><td>Find value in sorted list. </td><td>&nbsp;</td><td>&nbsp;</td><td><span class="answerspace">&nbsp;</span><span class="answer">Y</span></td><td>&nbsp;</td></tr>
</table>

<!--
<p>
<a href="#" onclick="setActiveStyleSheet('answers'  ); return false;">Show Answers</a> -
<a href="#" onclick="setActiveStyleSheet('noanswers'); return false;">Hide Answers</a>
</p>  -->
<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>


</body>
</html>

