<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercises - Big-Oh</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Exercises -: Big-Oh</h1>

<p>Name __________________________________</p>


<ol>

<li>What is the order of putting an additional element at the end of
    a one-dimensional array?
    <ol class="mc"><li>O(1)</li><li>O(log N)</li><li>O(N)</li><li>O(N log N)</li><li>O(N<sup>2</sup>)</li></ol>
    </li>
<li>What is the order of inserting an additional element at position i of
    a one-dimensional array?
    <ol class="mc"><li>O(1)</li><li>O(log N)</li><li>O(N)</li><li>O(N log N)</li><li>O(N<sup>2</sup>)</li></ol>
    </li>
<li>What is the order of successful binary search in a sorted linear array?
    <ol class="mc"><li>O(1)</li><li>O(log N)</li><li>O(N)</li><li>O(N log N)</li><li>O(N<sup>2</sup>)</li></ol>
    </li>
<li>What is the order of adding all elements of a n x n two-dimensional array?
    <ol class="mc"><li>O(1)</li><li>O(log N)</li><li>O(N)</li><li>O(N log N)</li><li>O(N<sup>2</sup>)</li></ol>
    </li>
<li>What is the order of adding all elements of a n x 100 two-dimensional array?
    <ol class="mc"><li>O(1)</li><li>O(log N)</li><li>O(N)</li><li>O(N log N)</li><li>O(N<sup>2</sup>)</li></ol>
    </li>
    
</ol>



<p>
<a href="#" onclick="setActiveStyleSheet('answers'  ); return false;">Show Answers</a> -
<a href="#" onclick="setActiveStyleSheet('noanswers'); return false;">Hide Answers</a>
</p>

   
<script type="text/JavaScript">footer("2000");</script>
</body>

</html>

