<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercises - Big-Oh 2</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Exercises - Big-Oh 2</h1>

<p>Name __________________________________</p>

<p>All answers are worth one point.
</p>


<p>The answers to the following questions will be one of the following:
    <br />O(1), O(log N), O(N), O(N log N), O(N<sup>2</sup>)
    </p>
<h3>What is the order of the following?</h3>
<ol>
<li>__________ Adding an additional element to the end of a one-dimensional array or vector?</li>   
<li>__________ Inserting an additional element in a sorted array or vector, keeping it sorted.
               Assume you have the index of the position it should go into?</li>
<li>__________ Inserting an additional element in a sorted, doubly-linked list,
               assuming you have a pointer to the element preceding the insertion point.</li>    
<li>__________ A successful linear search in an unsorted linear array or vector?</li>
<li>__________ An unsuccessful linear search in an unsorted linear array or vector?</li>
<li>__________ A binary search in a sorted linear array or vector?</li> 
<li>__________ A search on a binary search tree?</li>    
<li>__________ Adding all elements of a n x n two-dimensional array?</li>    
<li>__________ A simple sort (eg, bubble sort, selection sort, ...)?</li>     
<li>__________ An efficient sort (eg, quick sort, heap sort)?</li>    
    
</ol>

<p>
<a href="#" onclick="setActiveStyleSheet('answers'  ); return false;">Show Answers</a> -
<a href="#" onclick="setActiveStyleSheet('noanswers'); return false;">Hide Answers</a>
</p>

   
  
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
