<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Switch: Simple Calculator</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Switch: Simple Calculator</h1>

<p>Here is a very simple calculator.</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
</pre></td><td valign='top'>
<div class="example"><pre>
// switch/infix-calc.cpp - Simple calculator.
//    Illustrates switch and continue statements.
//    Not robust (eg, doesn't check for division by 0).
// Fred Swartz 10 Aug 2003

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;

int main() {
    int  left, right;   // Operands
    char oper;          // Operator
    int  result;        // Resulting value
    
    while (cin &gt;&gt; left &gt;&gt; oper &gt;&gt; right) {
        switch (oper) {
            case '+': result = left + right; 
                      break;
            case '-': result = left - right; 
                      break;
            case '*': result = left * right; 
                      break;
            case '/': result = left / right; 
                      break;
            default : cout &lt;&lt; "Bad operator '" &lt;&lt; oper &lt;&lt; "'" &lt;&lt; endl;
                      continue;  // Start next loop iteration.
        }
        cout &lt;&lt; result &lt;&lt; endl &lt;&lt; endl;
    }

    return 0;
}
</pre></div>
</td></tr></table>


<script type="text/JavaScript">footer("2001-3");</script>
</body>

</html>
