<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Switch statement</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Switch statement</h1>

The <b>switch</b> statement chooses statements to execute
depending on an <i>integer value</i>.  The same effect can be achieved
with a series of cascading <b>if</b> statements, but in some cases the <b>switch</b> statement
is easier to read, and some compilers will produce more efficient code.
The <b>break</b> statement exits from the switch statement.  If there is no break
at the end of a case, execution continues in the next case, which is usually an error.
<pre class="example">
<b>switch</b> (<i>expr</i>) {
  <b>case</b> <i>c1</i>:
        <i>statements</i>  // do these if expr == c1
        <b>break</b>;
        
  <b>case</b> <i>c2</i>: 
        <i>statements</i>  // do these if expr == c2
        <b>break</b>;
        
  <b>case</b> <i>c2</i>:  // multiple values can share same statements
  <b>case</b> <i>c3</i>:
  <b>case</b> <i>c4</i>:
        <i>statements</i>  // do these if expr == any of c2, c3, or c4
        <b>break</b>;
        
  <b>default</b>:
        <i>statements</i>  // do these if expr != any above
}</pre>

<h2>Equivalent to <code>if</code> statement</h2>
The example switch statement above can be written as the following if: 
<pre class="example">
if (<i>expr</i>==c1) {
    <i>statements</i>
} else if (<i>expr</i>==<i>c2</i>) { 
    <i>statements</i>
} else if (<i>expr</i>==<i>c2</i> || <i>expr</i>==<i>c3</i> || <i>expr</i>==<i>c4</i>) {
    <i>statements</i>
} else {
    <i>statements</i>
}</pre>

<p>The unusual situation of one case falling into another without a break statement
can not be as easily translated into an if statement; either extra tests or the 
forbidden goto must be used.
</p>

   
<script type="text/JavaScript">footer("2001-3");</script>
</body>

</html>
