<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
  <title>C++ Notes: STL: Iterator Operators</title>
</head>

<body>
<h1><a href="../index.html">C++ Notes</a>: <a href="../index.html#STL">STL</a>: Iterator Operators</h1>

Assume C is a container class, containing elements of type T.
<pre class="example">
bool b;
int i;
T value;
C::iterator it, it1, it2;</pre>

<table cellspacing="0" cellpadding="0" border="0" summary="string functions">
<col align="right" valign="top"/><col align="left" valign="top"/>
<tr><th align="center">Result</th><th align="center">Operator</th><th>Description</th></tr>

<tr><td colspan="3" class="rowheader" align="left"><i>Operators for most iterators. Vectors, lists, arrays, ....</i></td></tr>
<tr><td><code>value =&nbsp;</code></td><td><code><b>*</b>it;</code></td><td>Use dereference (*) op to get/set value.</td></tr>
<tr><td><code>&nbsp;</code></td><td><code><b>++</b>it;</code></td><td>Points to next element. Value after update.</td></tr>
<tr><td><code>&nbsp;</code></td><td><code>it<b>++</b>;</code></td><td>Points to next element. Value before update.</td></tr>
<tr><td><code>it1 <b>=</b>&nbsp;</code></td><td><code>it2;</code></td><td>Assignment</td></tr>
<tr><td><code>b =&nbsp;</code></td><td><code>it1 <b>==</b> it2;</code></td><td>Equality comparison.</td></tr>
<tr><td><code>b =&nbsp;</code></td><td><code>it1 <b>!=</b> it2;</code></td><td>Inequality.</td></tr>

<tr><td colspan="3" class="rowheader" align="left"><i>Additional operators for bidirectional iterators. Vectors, lists, arrays, ...</i></td></tr>
<tr><td><code>&nbsp;</code></td><td><code>--it;</code></td><td>Predecrement.</td></tr>
<tr><td><code>&nbsp;</code></td><td><code>it--;</code></td><td>Postdecrement.  May be less efficient than predecrement.</td></tr>

<tr><td colspan="3" class="rowheader" align="left"><i>Additional operators for random-access iterators. Vectors and arrays, but not lists.</i></td></tr>
<tr><td><code>it +=&nbsp;</code></td><td><code>i;</code></td><td>Increments it by i positions.</td></tr>
<tr><td><code>it -=&nbsp;</code></td><td><code>i;</code></td><td>Decrements it by i positions.</td></tr>
<tr><td><code>it1 =&nbsp;</code></td><td><code>it2 + i;</code></td><td>Increments it by i positions.</td></tr>
<tr><td><code>it1 =&nbsp;</code></td><td><code>it2 - i;</code></td><td>Decrements it by i positions.</td></tr>
<tr><td><code>value =&nbsp;</code></td><td><code>it[i];</code></td><td>Returns reference to ith element after it.</td></tr>
<tr><td><code>b =&nbsp;</code></td><td><code>it1 &lt; it2;</code></td><td>Comparison.</td></tr>
<tr><td><code>b =&nbsp;</code></td><td><code>it1 &lt;= it2;</code></td><td>Comparison.</td></tr>
<tr><td><code>b =&nbsp;</code></td><td><code>it1 &gt; it2;</code></td><td>Comparison.</td></tr>
<tr><td><code>b =&nbsp;</code></td><td><code>it1 &lt;= it2;</code></td><td>Comparison.</td></tr>

</table>


<script type="text/JavaScript">footer("2002");</script>
</body>
</html>

