<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Classes - Visibility - public and private</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Classes - Visibility - public and private</h1>


<h2>Public and Private parts</h2>
All members (fields and methods) of a class are <i>private</i> by default 
(no code outside the class can reference them), whereas
fields of a struct are <i>public</i>, meaning that anyone
can use them. For example,

<pre class="example">
struct Product {
   char mfg_id[4];    // 4 char code for the manufacturer.
   char prod_id[8];   // 8-char code for the product
   int  price;        // price of the product in dollars.
   int  qty_on_hand;  // quantity on hand in inventory
};
</pre>
could be rewritten as a class like this
<pre class="example">
class Product {
  <span class="hilite">public:</span>
    char mfg_id[4];    // 4 char code for the manufacturer.
    char prod_id[8];   // 8-char code for the product
    int  price;        // price of the product in dollars.
    int  qty_on_hand;  // quantity on hand in inventory
};
</pre>

The <code>public</code> and <code>private</code> keywords may be written
before any declarations, but it is common to group all public
members, then all private members.  For example,
<pre class="example">
class Point {
  <span class="hilite">public</span>:
    int getX();
    int getY();
    int setX();
    int setY();
    
  <span class="hilite">private</span>:
    int x;
    int y;
};</pre>





   
<script type="text/JavaScript">footer("2000");</script>
</body>

</html>
