<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Braces etc</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Braces etc</h1>
<p>Name __________________________________
</p>
<p>OPEN BOOK.</p>
<ol>
<li class="question">Rewrite this code using proper indentation.
<pre>
   if (a==b) n++; else p++;</pre>
   <br /><br /><br /><br /><br /><br />
   </li>
   
<li class="question">Rewrite this code using proper indentation.
<pre>
   if (a==b) n++; else p++; q++;</pre>
   <br /><br /><br /><br /><br /><br /><br />
   </li>
   
<li class="question">What's wrong with this code?
<pre>
   if (a==b) n++; m++, else p++; q++;</pre>
   <br /><br /><br />
   </li>
   
<li class="question">Rewrite this statement using proper indentation.
<pre>
   while (n&lt;30) if (a==b) n++; else p++; q++;</pre>
   <br /><br /><br /><br /><br /><br /><br /><br />
    </li>
    
<li class="question">What does this print?
<pre>
   int n=0;
   while (n &lt;= 4) 
       n++;
       cout &lt;&lt; n &lt;&lt; " ";
   cout &lt;&lt; ".";</pre>
   <br /><br /><br />
   </li>
    
    
</ol>
<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
