<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercises - Statement Scope - 2</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Exercises - Statement Scope - 2</h1>
<p>Name __________________________________
</p>
<p>OPEN BOOK.</p>
<ol>
<li class="question">_______________ What is the value of n after executing these statements?
<pre>

   n=0; if (false) n++; else n++;</pre>
   </li>
   
<li class="question">_______________ What is the value of n after executing these statements?
<pre>

   n=0; if (true) n++; else n++; n++;</pre>
   </li>
   
<li class="question">_______________ What is the value of n after executing these statements?
<pre>

   n=0; if (false) n++; else n++; n++;</pre>
   </li>
   
<li class="question">_______________ What is the value of n after executing these statements?
<pre>

   n=0; for (int i=1; i&lt;4; i++) n++; n++;</pre>
    </li>
    
<li class="question">_______________ What is the value of n after executing these statements?
<pre>

   n=0; while (true) if (false) n++; else break; n++;</pre>
   </li>
    
    
</ol>
<!--  <script type="text/JavaScript">footer("2003");</script> -->
</body>

</html>
