<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>floatVector Quiz</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
</head>
<body>
<h1>floatVector Quiz</h1>
This is taken from an implemenation of floatVector, which you should be
very familiar with.

<br /><br />Fill in the blanks.  Each blank can be filled in with exactly
one "token" (identifier, operator, keyword, ...).

<table border='0' summary=''>
<col align="right" />
<tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
-11 
 12 
-13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
-22 
 23 
 24 
 25 
 26 
 27 
 28 
-29 
-30 
 31 
-32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
-41 
 42 
 43 
 44 
 45 
 46 
 47 
-48 
 49 
 50 
 51 
-52 
 53 
 54 
 55 
 56 
 57 
 58 
-59 
 60 
 61 
 62 
 63 
-64 
-65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
-75 
-76 
 77 
 78 
 79 
 80 
 81 
-82 
 83 
 84 
 85 
 86 
 87 
 88 
-89 
 90 
-91 
-92 
 93 
 94 
-95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
-108 
109 
110 
111 
112 
113 
-114 
115 
116 
117 
-118 
119 
120 
121 
122 
123 
-124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
-144 
145 
146 
-147 
148 
149 
-150 
151 
</pre></td><td valign='top'>
<pre class="example">
// floatVector.cpp  implements some of the floatVector methods
//  Fred Swartz 2001-11-14, 2002-09-11

#include &lt;iostream&gt;
#include &lt;stdexcept&gt;
using namespace std;

#include "floatVector.h"

//====================================================== constructor
floatVector::____________() {
    _capacity = 0;
    ____________ = 0;
    _data = 0;
}//end constructor


//====================================================== constructor
floatVector::floatVector(int cap) {
    _capacity = cap;
    _size = 0;
    _data = new float[____________];
}//end constructor


//================================================= copy constructor
floatVector::floatVector(const floatVector&amp; fv) {
    _size = fv._size;         // copy size
    _data = ____________ float[_size]; // get new space
    ____________ = _size;     // we only allocated needed space
    //--- copy fv's data to this
    for (int i=0; i&lt;____________; i++) {
        _data[i] = fv._data[i];
    }
}//end constructor


//======================================================= destructor
    // free space allocated for the array
floatVector::~floatVector() {
    ____________ [] _data;
}//end destructor


//=============================================================== at
float&amp; floatVector::at(int position) const {
    if (position &lt; 0) {
        ____________ out_of_range("floatVector subscript less than zero");
    } else if (position &gt;= _size) {
        throw out_of_range("floatVector subscript too large");
    }
    return _data[____________];
}//end capacity



//=============================================================== []
float&amp; floatVector::operator[](int position) const {
    return ____________[position];
}//end capacity


//========================================================= capacity
int floatVector::capacity() ____________ {
    return ____________;
}//end capacity


//======================================================== push_back
    // Add item to end of the vector
void floatVector::push_back(float item) {
    if (_capacity &lt;= _size) {
        _expand();
    }
    _data[_size] = ____________;
    _size____________;
}//end push_back 


//============================================================= size
int floatVector::size() const {
    return ____________;
}//end size


//========================================================== reserve
    // start at 10, then double capacity each time
void floatVector::reserve(int cap) {
    if (____________ &gt; _capacity) {
        // This requires an expansion.
        float* ____________ = new float[cap]; // allo new array
        if (_capacity &gt; ____________) {
            // There is a previous allocation to copy and delete
            for (int i=0; i&lt;_size; i++) {
                 ____________[i] = _data[i];
            }
            delete [] _data;   // deallocate the old array
        }
        _capacity = cap;   // update to new capacity
        _data = new_data;  // point to new array
    }
}//end reserve


//========================================================== _expand
    // start at 10, then double capacity each time
void floatVector::_expand() {
    reserve(_capacity&gt;0 ____________ 2*_capacity : 10);
}//end _expand


//======================================================== operator=
floatVector&amp; floatVector::operator=(const floatVector&amp; fv) {
    if (this != &amp;____________) {  // make sure not same object
        delete [] _data;          // free old memory.
        _size = fv._size;         // copy size
        _data = new float[_size]; // get new space
        _capacity = ____________;     // we only allocated needed space
        //--- copy fv's data to this
        for (int i=0; i&lt;_size; i++) {
            _data[i] = fv._data[i];
        }
    }
    return *____________; // return ref for multiple assignment
}//end operator=


//============================================================ begin
floatVector::iterator floatVector::begin() {
    return _data;  // address of first element
}//end begin


//============================================================= end
floatVector::iterator floatVector::end() {
    return _data+_size;  // address past last element
}//end end


//======================================================= operator&lt;&lt;
ostream&amp; operator&lt;&lt;(ostream&amp; os, const floatVector&amp; fv) {
    os &lt;&lt; "{";
    for (int i=0; i&lt;fv.size(); i++) {
        if (i ____________ 0) {
            os &lt;&lt; ", ";
        }
        ____________ &lt;&lt; ____________.at(i);
    }
    os &lt;&lt; "}";
    return ____________;
}//end operator&lt;&lt;</pre></td></tr></table>

  

<script type="text/JavaScript">footer("2002");</script>
</body>

</html>
