<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)" />
    <link rel="stylesheet" type="text/css" href="../notes.css" />
    <script type="text/JavaScript" src="../footer.js"></script>
    <style type="text/css">
       li  {margin-top: 0.5em;}
    </style>
    <title>C++: Quiz: Classes 2</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Quiz: Classes 2</h1>
<br /><br />
Name __________________________________

<br /><br />
<ol>

<li>If a class is defined with no constructor the data members will be initialized to a default value.
    <br />_____ (T/F) 
    </li>
    
<li>A class can have more than one constructor.
    <br />_____ (T/F) 
    </li>
    
<li>When you define a new class, you can also define operators (such as +, -, ...)
    to use with objects of the class.
    <br />_____ (T/F) 
    </li>
    
<li>(2 points) What does <i>overloaded</i> mean?  Give a two-line example. 
    <br /><br /><br /><br /><br /><br /><br /><br />

    </li>
    
    
</ol>

    
   
<script type="text/JavaScript">footer("2000");</script>
</body>

</html>

