<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercises - OOP</title>
</head>
<body>
<h1><a href="../index.html">C++</a>: Exercises - OOP</h1>

<p>Name __________________________________</p>

<p>All answers are worth one point unless otherwise indicated. 
Multiple choice questions have one answer unless you are asked to mark
all correct answers.
</p>

<ol>
    
<li class="question">_____ (T/F) If a class is defined with no constructor the data members will be initialized to a default value,
    which depends on the particular data type of the member.
    </li>
    
<li class="question">_____ (T/F) A class can have more than one constructor.
    </li>
    
<li class="question">The default assignment operator makes a
    <ol class="mc">
    <li>shallow copy.</li>
    <li>deep copy.</li>
    </ol>
    </li>
    
<li class="question">If you define a class that dynamically allocates memory for 
    member field in the constructor, you probably also need:
    <br /><i>Mark all correct answers</i>
    <ol class="mc">
    <li>a destructor to delete the memory.</li>
    <li>a copy constructor to make deep copies .</li>
    <li>an overloaded assignment operator to make deep copies.</li>
    <li>an overloaded &lt;&lt; operator to output the fields.</li>
    <li>an overloaded [] operator to access the elements.</li>
    </ol>
    </li>
    
<li class="question">When you overload the &lt;&lt; operator to write to the output stream, 
    which should you use:
    <ol class="mc">
    <li>A member function.</li>
    <li>A friend function.</li>
    <li>Either a member or friend function.</li>
    </ol>
    </li>
    
<li class="question">You can use <i>this</i> in:
    <ol class="mc">
    <li>A member function.</li>
    <li>A friend function.</li>
    <li>A non-member, non-friend function.</li>
    <li>Both member and friend functions.</li>
    <li>All of the above.</li>
    </ol>
    </li>
   
    
<li class="question">(2 points) a function is <i>overloaded</i> if:
    <ol class="mc">
    <li>it is a member function.</li>
    <li>it is defined multiple times with different parameters.</li>
    <li>it is defined in different classes.</li>
    <li>it calls itself recursively.</li>
    </ol>
    </li>
    
<li class="question">_____ (T/F) A constructor can be overloaded.
    </li>
    
<li class="question">_____ (T/F) A destructor can be overloaded.
    </li>
    
<li class="question">_____ (T/F) An operator can be overloaded.
    </li>
    
    
</ol>


<p>
<a href="#" onclick="setActiveStyleSheet('answers'  ); return false;">Show Answers</a> -
<a href="#" onclick="setActiveStyleSheet('noanswers'); return false;">Hide Answers</a>
</p>

  
<script type="text/JavaScript">footer("2001-4");</script>
</body>

</html>
