<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>C++: Quiz: OOP</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
</head>
<body>
<h1><a href="../index.html">C++</a>: Quiz: OOP</h1>

Name __________________________________

<br /><br />All answers are worth one point unless otherwise indicated. 
Multiple choice questions have one answer unless you are asked to mark
all correct answers.

<h2>OOP</h2>

<ol>
    
<li>_____ (T/F) If a class is defined with no constructor the data members will be initialized to a default value,
    which depends on the particular data type of the member.
    </li>
    
<li>_____ (T/F) A class can have more than one constructor.
    </li>
    
<li>The default assignment operator makes a
    <ol type="a">
    <li>shallow copy.</li>
    <li>deep copy.</li>
    </ol>
    </li>
    
<li>If you define a class that dynamically allocates memory for 
    member field in the constructor, you probably also need:
    <br /><i>Mark all correct answers</i>
    <ol type="a">
    <li>a destructor to delete the memory.</li>
    <li>a copy constructor to make deep copies .</li>
    <li>an overloaded assignment operator to make deep copies.</li>
    <li>an overloaded &lt;&lt; operator to output the fields.</li>
    <li>an overloaded [] operator to access the elements.</li>
    </ol>
    </li>
    
<li>When you overload the &lt;&lt; operator to write to the output stream, 
    which should you use:
    <ol type="a">
    <li>A member function.</li>
    <li>A friend function.</li>
    <li>Either a member or friend function.</li>
    </ol>
    </li>
    
<li>You can use <i>this</i> in:
    <ol type="a">
    <li>A member function.</li>
    <li>A friend function.</li>
    <li>A non-member, non-friend function.</li>
    <li>Both member and friend functions.</li>
    <li>All of the above.</li>
    </ol>
    </li>
   
    
<li>(2 points) a function is <i>overloaded</i> if:
    <ol type="a">
    <li>it is a member function.</li>
    <li>it is defined multiple times with different parameters.</li>
    <li>it is defined in different classes.</li>
    <li>it calls itself recursively.</li>
    </ol>
    </li>
    
<li>_____ (T/F) A constructor can be overloaded.
    </li>
    
<li>_____ (T/F) A destructor can be overloaded.
    </li>
    
<li>_____ (T/F) An operator can be overloaded.
    </li>
    
    
</ol>


  
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
