<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: End-Of-File (EOF)</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: End-Of-File (EOF)</h1>


        
<h2>End-Of-File (EOF) when reading from cin</h2>
<p>When a program is reading from a disk file, the system "knows" when
   it gets to the end.  This condition is called End-Of-File (EOF).  
   All systems also provide some way of indicating
   an EOF when reading from the keyboard.  
   This varies from
   system to system. 
   </p>
   
    <dl>
    <dt>Dev-C++</dt>
        <dd>Type: Enter Control-z Enter</dd>
    <dt>MS Visual C++</dt>
        <dd>Type: Enter Control-z Enter Enter
            <br />Reportedly there is a Microsoft patch that can be applied so that only
            one Enter is required after the Control-z.  I wouldn't bother.</dd>
    <dt>Other systems</dt>
        <dd>Some may use other characters: control-D then Enter, or control-D followed by a control-Z,
            or ... .
        </dd>
   </dl>
   
   <p>
   You can just provide bad data to 
   make <code>cin</code> fail in many cases.  A student once claimed
   that typing "EOF" was the way to indicate and end-of-file from
   the console.  Yes, it stops reading (because of an error) if you're reading numbers, but 
   not when reading characters or strings!
   </p>
   
   

<h2>Resetting after EOF</h2>
<p>Altho it doesn't make sense to read after an EOF on a file,
it is reasonable to read again from the console after an
EOF has been entered.  The <code>clear</code> function allows this.
</p>
<pre class="example">
while (cin &gt;&gt; x) {
   ... // loop reading until EOF (or bad input)
}

<span class="hilite">cin.clear()</span>;   // allows more reading
cin &gt;&gt; n;
...
</pre>
   
   
<script type="text/JavaScript">footer("2000-3");</script>
</body>

</html>
