<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Idiom: Separate User Interface from Logic</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Idiom: Separate User Interface from Logic</h1>

User interface I/O (eg, <code>cin</code> or <code>cout</code>) should be
restricted to only a few functions which are specifically
designed for that purpose.   For small programs it may be
restricted to the <code>main()</code> function.  There may be 
utility functions which are used primarily for I/O.

<p><i>Debugging code is allowed</i>.  While you are debugging a program,
it may be useful to put output statements at various points to monitor
the execution.
</p>

<h2>GUI and CLI</h2>
One test to apply to your program is whether the essential
<i>logic</i> or <i>model</i> of your program could be
attached to a GUI (Graphical User Interface) just as easily
as to the CLI (Command Line Interface).  
A <i>yes</i> answer goes a long way toward a well organized
program.  

<p>If the answer is <i>no</i>, perhaps the program can
be improved.  If "the medium is the message", or in other words,
the program is about creating an interface experience, then
there may be no way separte the presentation from the logic.
</p>

<h2>Handling deep errors - exceptions</h2>
When an error is discovered many function calls deep in a program,
an effective way to produce an error message without I/O is by
throwing an <i>exception</i>.   Don't print an error message;
always imagine that the program might have a GUI interface and
there is no console window for the user.

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
