<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Reading Text Files</title>
</head>

<body>
<h1><a href="../index.html">C++ Notes</a>: Reading Text Files</h1>
Reading a text file is very easy using 
an <code>ifstream</code> (input file stream).
<ol>
<li><b>Include</b> the necessary headers.
<pre class="fragment">
#include &lt;fstream&gt;
using namespace std;</pre></li>

<li><b>Declare</b> an input file stream (<code>ifstream</code>) variable.  For example,
<pre class="fragment">
ifstream inFile;</pre>
    </li>

<li><b>Open</b> the file stream.
   Path names in MS Windows use backslashes (\).  Because the backslash is
   also the string escape character, it must be doubled.  If the full path
   is not given, most systems will look in the directory that contains the
   object program.  For example,
<pre class="fragment">
inFile.open("C:\\temp\\datafile.txt");</pre>
</li>
   
<li><b>Check</b> that the file was opened.  For example, the open 
    fails if the file doesn't exist, or if it can't be read because
    another program is writing it.  A failure can be detected with 
    code like that below using the ! (logical not) operator:
<pre class="fragment">
if (!inFile) {
    cerr &lt;&lt; "Unable to open file datafile.txt";
    exit(1);   // call system to stop
}</pre>
    </li>

<li><b>Read</b> from the stream in  
    the same way as <code>cin</code>.  For example,
<pre class="fragment">
while (inFile >> x) {
  sum = sum + x;
}</pre>
   </li>

<li><b>Close</b> the input stream.  Closing is <i>essential</i> for output streams
    to be sure all information has been written to the disk, but
    is also good practice for input streams to release
    system resources and make the file available for other
    programs that might need to write it.
<pre class="fragment">
inFile.close();</pre>
</li>

</ol>


<h2>Example</h2>
The following program reads integers from a file and prints their sum.
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
</pre></td><td valign='top'>
<div class="example"><pre>
// io/read-file-sum.cpp - Read integers from file and print sum.
// Fred Swartz 2003-08-20

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;fstream&gt;
using namespace std;

int main() {
    int sum = 0;
    int x;
    ifstream inFile;
    
    inFile.open("test.txt");
    if (!inFile) {
        cout &lt;&lt; "Unable to open file";
        exit(1); // terminate with error
    }
    
    while (inFile &gt;&gt; x) {
        sum = sum + x;
    }
    
    inFile.close();
    cout &lt;&lt; "Sum = " &lt;&lt; sum &lt;&lt; endl; 
    return 0;
}
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>

   
<script type="text/JavaScript">footer("2000-3");</script>
</body>

</html>
