<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Reading Number or String</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Reading Number or String</h1>

<h2>Problem: The next input token could be either a number or a string</h2>
   <p>When using <code>cin</code> in the simplest way, you have to either
   specify a numeric or string variable to read into. 
   But there are problems where the input may be either a number or
   a non-numeric token (eg, string), and you must read it appropriately.
   Here are some possible solutions.
   </p>
   
<h2>Read as string, convert if necessary</h2>
<h3><code>atoi</code></h3>
The <code>atoi()</code> function takes a C-string parameter and converts
it to an integer.  This isn't a very nice function becuase it doesn't
give any indication that there is an error.
<pre>
   int i = atoi(<i>cstring</i>);</pre>
Here is an example that uses it.  This uses the <code>string</code>
class instead of an array of characters (C-string), so the 
<code>c_str()</code> member function has to be called to convert it to
a C-string.
<pre>
string word;
while (cin &gt;&gt; word) {
    if (isdigit(word[0])) {
        int i = atoi(word.c_str());
        cout &lt;&lt; "integer " &lt;&lt; i &lt;&lt; endl;
    } else {
        cout &lt;&lt; "string " &lt;&lt; word &lt;&lt; endl;
    }
}</pre>
You might be "amused" to run this program with various input.
<table border="1">
<tr><th>Input String</th><th>Integer value</th></tr>
<tr><td align="right">0</td><td>0</td></tr>
</table>


<h2>Peek to see if next character is numeric</h2>
   
   
<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
