<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>C++: IDEs: Borland C++Builder</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
</head>
<body>

<h1><a href="../index.html">C++</a>: IDEs: Borland C++Builder</h1>

<h2>Using Borland/Inprise C++Builder 4/5</h2>
A reasonable development system is Borland's C++Builder.
All student programs will be <i>console based</i> programs,
and will not use a GUI (Graphical User Interface).
The use of the traditional text-based interface is unfortunate,
but necessary because of the complexity of building GUIs.
We won't be using the default form windows that appear when you first run C++Builder.
<ol>
<li>Start C++Builder.</li>
<li>Ignore the windows that C++Builder starts with.</li>
<li>Select the &quot;File/New...&quot; menu item.</li>
<li>Choose &quot;Console Wizard&quot; from the window that appears.</li>
<li>The dialog box varies, depending on the version, but you will
    select &quot;Console&quot; or &quot;Console Application&quot;,
    &quot;Execution Type&quot; (&quot;.EXE&quot; should be selected), and you should not
    include VCL.  Click &quot;Finish&quot;.</li>
<li>You will see a sample starting C++ main console program.
    Ignore it and replace it with your program.</li>
<li>Compile and Run your program the the &quot;Run/Run&quot; menu item or F9.</li>
<li>Stepping thru your program can be done with F8 (menu item &quot;Run/Step Over&quot;).</li>
<li>You can stop your program with CTRL-C.</li>
<li>Save your &quot;project&quot; (.bpr, .cpp files) somewhere (Drive D in the lab).</li>

</ol>
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>

