<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: IDEs - Microsoft Visual C++ 6.0</title>
</head>
<body>

<h1><a href="../index.html">C++ Notes</a>: IDEs - Microsoft Visual C++ 6.0</h1>

<h2>Creating a new, single source file</h2>
<ul>
<li>Choose <code>File : New</code> menu item.</li>  
<li>Click the <code>Files</code> tab; don't use the <code>Projects</code> tab.</li>
<li>In this dialog, do the following.
    <ul>
    <li>Select <code>C++ Source File</code> from the list.</li>
    <li>Enter a file name ending with ".cpp" in the text field at the right.</li>
    <li>Enter, or browse with that button, a directory.</li>
    <li>Click <code>OK</code>.</li>
    </ul>
    </li>
<li>Enter a minimal main program.</li>
<li>Save the program.</li>
<li>Choose <code>Build : Compile ....cpp</code> menu item.</li>
<li>Click <code>Yes</code> in response to the dialog asking if a "default
    project workspace" should be created.</li>
</ul>

<h2>Download Microsoft Visual C++ Toolkit 2003 for free</h2>
<p>
If you're happy using a command-line interface, Microsoft has made the Visual C++
compiler and libraries available from their Visual Studion product.
This download does not include an editor, debugger, or other typical IDE tools.
<a href="http://msdn.microsoft.com/visualc/vctoolkit2003/">http://msdn.microsoft.com/visualc/vctoolkit2003/</a>
</p>


<script type="text/JavaScript">footer("2004");</script>
</body>

</html>

