<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Arrays - Programmer Difficulties</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Arrays - Programmer Difficulties</h1>

   
<h2>Common programmer errors</h2>
   Some common array programming mistakes are:
   <ul>
   <li>Forgetting that array subscripts start with zero.</li>
   <li>Forgetting that the maximum subscript is one less than the size of the array.
       The result is often subscripting outside an array.  C++ doesn't check to be sure the 
       subscript you use is in a legal range, you must do that.  The most 
       common problem is to subscript one too many.</li>
   <li>Not initializing the array elements.  All array elements start with
       some left-over (garbage from a previous program) value in them.</li>
   </ul>
   
<script type="text/JavaScript">footer("2000");</script>
</body>

</html>
