<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: 2-Dimensional Arrays</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: 2-Dimensional Arrays</h1>
Data that is in rows and columns is usually stored in <i>2-dimensional</i> arrays.

   
<h2>Declaring of 2-dimensional arrays</h2>
Two-dimensional arrays are declared by specifying the number of rows then the
number of columns.
<pre class="example">
int  a[30][10];  // declares an int array of 30 rows and 10 columns.
char ticTacToeBoard[3][3]; // three rows and three columns of chars.
</pre>


<h2>Initializing 2-dimensional arrays</h2>
Unless specified, all initial values of arrays are <i>garbage</i>.  You can 
specify initial values by enclosing each row in curly braces like this:
<pre class="example">
char ticTacToeBoard[3][3] = {{'x', 'x', 'o'},
                             {'o', 'o', 'x'},
                             {'x', 'o', ' '}
                            };
</pre>
If some elements are omitted in the initialization list,
they are set to zero.


<h2>Subscripting 2-dimensional arrays</h2>
Write subscripts as <i>x</i>[<i>row</i>][<i>col</i>].  Passing over
all elements of a two-dimensional array is usually done with two <i>nested</i>
for loops.
<pre class="example">
// clear the board
for (int row=0; row&lt;3; row++) {
    for (int col=0; col&lt;3; col++) {
        ticTacToeBoard[row][col] = ' ';
    }
}
</pre>


<h2>Passing 2-dimensional arrays as parameters</h2>
C++ doesn't care about bounds, but it needs to compute
the memory address given the subscripts (see below).
To do this it needs to know the row width (number of columns).
Therefore formal 2-dimensional array parameters must be declared
with the row size, altho the number of rows may be omitted.  For example,
<pre class="example">
void clearBoard(ticTacToeBoard[][3]) {
   . . .
}
</pre>
    
<!--
<h2>How C++ computes the memory address of array elements</h2>
It's necessary for C++ to compute the memory address of each
array element that it accesses.  C++ does this automatically,
but it helps to understand what's going
on "beneath the hood".  Assume the following declaration:
<pre>
   int a[ROWS][COLS];  // assume ROWS and COLS are const ints
   int *elemAddr;      // address of an element
</pre>
Because arrays are laid out in memory by row, each <i>row length</i>
is COLS (the number of columns is the size of a row).  Let's assume
that you want to find the address of <code>a[r][c]</code>.
<pre>
   elemAddr = a + r*COLS + c;  // note that ROWS is not used.
</pre>
[needs a diagram]
 Jeff Raft (jraft rogers.com) pointed out errors above. Give him credit.-->

<h2>Related Pages</h2>
<a href="24arraysofarrays.html">Arrays of Arrays</a>

   
   
   
<script type="text/JavaScript">footer("2000");</script>
</body>

</html>
