<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Pointers</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Pointers</h1>

<h2>Memory addresses</h2>
Every byte in memory has an integer memory <i>address</i>.  
Addresses start at zero and go to the maximum amount of memory that
the computer has (eg, 64 MB).

<h2>Pointers in C/C++</h2>
C and C++, but not all programming languages, have variables that 
hold the <i>address</i> of a memory location, not a simple
data value.  These are called <i>pointers</i>.  Pointers are an extremely powerful
programming feature, long regarded as essential to any full-strength
programming language.  The power of pointers also comes at a price, and  
safe use of pointers turns out to be rather difficult in large programs and
the source of many bugs.

<h2>Main uses: arrays and dynamic memory allocation</h2>
There are two places that you will encounter extensive use of pointers:
working with arrays, especially char arrays, and in dynamic memory allocation
of data structures.

<h2>Declaring a pointer</h2>
Pointers are declared to point to a particular datatype.  
A "*" is written after the type to indicate that this is a pointer to that
type. For example, a pointer to an int would be declared like this.
<pre class="example">
int* ip;  // declares ip to be a pointer to an int.
</pre>

<h2>NULL</h2>
NULL is the pointer to nothing, and should be used as the initial value for
pointers because using NULL will cause an error in most systems.


<h2>Pointer operators: * (dereference) and &amp; (address of)</h2>
Two operators are used when dealing with memory addresses:
<ul>
<li class="compact">Unary &amp; gives the <i>address of</i> (pointer to) something.</li>
<li class="compact">Unary * takes the contents of a pointer (<i>dereferences</i> a pointer).</li>
</ul>
You may also do some addition and subtraction operations.


<h2>Example</h2>
<pre class="example">
char* cp;     // declare pointer to char
char  c, d;   // declare char variables

cp  = &amp;c;     // puts address of c into cp
c   = 'x';    // assigns 'x' to c
*cp = 'x';    // also assigns 'x' to c
d   = *cp;    // copies c's value to d
cp  = &amp;d;     // puts address of d into cp
*cp = c;      // puts value of c into d
</pre>


<h2>References and Pointers</h2>
C++ introduced the concept of <i>references</i>.  References
are pointers that you can't manipulate with addition and 
subtraction.  Removing this capability makes references
much safer to use than pointers.


<script type="text/JavaScript">footer("2000");</script>
</body>

</html>
