<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: The Name of the Song</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: The Name of the Song</h1>
<h2>From Lewis Carroll's <i>Through the Looking Glass</i></h2>

If you have trouble with the difference between objects
and pointers to objects, have sympathy for Alice.
<blockquote>
. . .
<br />'You are sad,' the Knight said in an anxious tone: 'let me sing you a song 
to comfort you.' 

<br /><br />'Is it very long?' Alice asked, for she had heard a 
good deal of poetry that day. 

<br /><br />'It's long,' said the Knight, 'but 
very, VERY beautiful. Everybody that hears me sing it--either it brings the 
TEARS into their eyes, or else--' 

<br /><br />'Or else what?' said Alice, for 
the Knight had made a sudden pause. 

<br /><br />'Or else it doesn't, you know. 
The name of the song is called "HADDOCKS' EYES."' 

<br /><br />'Oh, that's the 
name of the song, is it?' Alice said, trying to feel interested. 

<br /><br />'No, you don't understand,' the Knight said, looking a little vexed. 
'That's what the name is CALLED. The name really IS "THE AGED AGED MAN."' 

<br /><br />'Then I ought to have said "That's what the SONG is called"?' Alice 
corrected herself. 

<br /><br />'No, you oughtn't: that's quite another thing! 
The SONG is called "WAYS AND MEANS": but that's only what it's CALLED, you 
know!' 

<br /><br />'Well, what IS the song, then?' said Alice, who was by this 
time completely bewildered. 

<br /><br />'I was coming to that,' the Knight said. 
'The song really IS "A-SITTING ON A GATE": and the tune's my own invention.' 
<br />. . .
</blockquote>
<script type="text/JavaScript">footer("2001");</script>
</body>
</html>
