<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Array Examples</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Array Examples</h1>
   
<h2>Example -- adding all elements of an array</h2>
   This program values into an array and sum them.
   Assume fewer than 1000 input values. Yes, we could have summed them in the input loop.
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
</pre></td><td valign='top'>
<div class="example"><pre>
// arrays/readsum.cpp -- Read numbers into an array and sum them.
// Fred Swartz - 2003-11-20

#include &lt;iostream&gt;
using namespace std;

int main() {
    int a[1000];       // Declare an array of 1000 ints
    int n = 0;         // Number of values in a.

    while (cin &gt;&gt; a[n]) {
        n++;
    }

    int sum = 0;       // Start the total sum at 0.
    for (int i=0; i&lt;n; i++) {
        sum = sum + a[i];  // Add the next element to the total
    }
    
    cout &lt;&lt; sum &lt;&lt; endl;
    
    return 0;
}
</pre></div>
</td></tr></table>



<h2>Why read numbers into memory</h2>
<p>
   The previous example, which reads numbers into an array
   then sums the elements of the array, is not a convincing use of arrays.
   It would have been just as easy to add them while 
   we were reading them.
   </p>
   <p>
   But usually the computation can not be performed
   while reading, for example, sorting them and printing them
   in order by their value.  An even simpler example is 
   given below - printing them in reverse order of input.
   </p>
   
<h2>Example -- printing the input values last to first</h2>
Here is something than can't be done with a simple input loop.<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
</pre></td><td valign='top'>
<div class="example"><pre>
// arrays/reverse-input.cpp - Reverses order of numbers in input.
#include &lt;iostream&gt;
using namespace std;

int main() {
    //--- Declare array and number of elements in it.
    float a[100000];
    int n;   // Number of values currenlty in array.
   
    //--- Read numbers into an array
    n = 0;
    while (cin &gt;&gt; a[n]) {
        n++;
    }
   
    //--- Print array in reverse order
    for (int i=n-1; i&gt;=0; i--) {
        cout &lt;&lt; a[i] &lt;&lt; endl;
    }
   
    return 0;
}//end main
</pre></div>
</td></tr></table>

   
<script type="text/JavaScript">footer("2000-3");</script>
</body>

</html>
