<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Example - Words in Reverse Order - vector</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Example - Words in Reverse Order - vector</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
</pre></td><td valign='top'>
<div class="example"><pre>
// arrayptr/reverse-word-order-vector.cpp - Reverse words using vector.
// Fred Swartz - 2004-02-02

#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;  // For reverse
using namespace std;

//======================================================= main
int main() {
    vector&lt;string&gt; words;
    string aWord;
    
    //-- Read into the vector
    while (cin &gt;&gt; aWord) {
        words.push_back(aWord);
    }
    
    //--- Reverse the vector
    reverse(words.begin(), words.end());
    
    //--- Print the vector
    for (int i=0; i&lt;words.size(); i++) {
        cout &lt;&lt; words[i] &lt;&lt; endl;
    }
    
    system("PAUSE"); // NON-PORTABLE. Keep Dev-C++ window open.
}
</pre></div>
</td></tr></table>



<script type="text/JavaScript">footer("2004");</script>
</body>
</html>
