<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet"           type="text/css" title="noanswers" href="../../notes.css"/>
    <link rel="alternate stylesheet" type="text/css" title="answers"   href="../../notesanswer.css"/> 
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Example - Words in Reverse Order - Expanding Array</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Example - Words in Reverse Order - Expanding Array</h1>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
</pre></td><td valign='top'>
<div class="example"><pre>
// arrayptr/reverse-word-order-exp.cpp - Reverse words. Use expanding array.
// Fred Swartz - 2004-02-02

#include &lt;string&gt;
#include &lt;iostream&gt;
using namespace std;

//============================================= prototypes
void rev(string* first, int size);

//=================================================== main
int main() {
    int maxSize = 10;
    string* word = new string[maxSize];
    int n;          // number of words
    
    //--- Read words into an array,
    n = 0;
    while (cin &gt;&gt; word[n]) {
        n++;
        if (n &gt;= maxSize) {
            maxSize = maxSize * 2;       // Double the previous size.
            cerr &lt;&lt; "Expanding array to " &lt;&lt; maxSize &lt;&lt; endl;
            string* temp = new string[maxSize]; // Allocate bigger array.
            for (int i=0; i&lt;n; i++) {
                temp[i] = word[i];       // Copy old array to new array.
            }
            delete [] word;              // Free old array memory.
            word = temp;                 // Now a points to new arra
        }
    }
    
    //--- Reverse order of the array elements.
    rev(word, n);
    
    //--- Print the array
    for (int i=0; i&lt;n; i++) {
        cout &lt;&lt; word[i] &lt;&lt; endl;
    }
    system("PAUSE"); // NON-PORTABLE to keep Dev-c++ window open.
}

//==================================================== rev
void rev(string* first, int size) {
    string* last = first + (size-1); // ptr to last elem
    
    while (first &lt; last) {
        string temp;
        temp   = *first; 
        *first = *last; 
        *last  = temp;
        
        first++;
        last--;
    }
}
</pre></div>
</td></tr></table>

<script type="text/JavaScript">footer("2004");</script>
</body>
</html>
