<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <title>C++ Notes: swap - references, pointers, STL, templates</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: swap - references, pointers, STL, templates</h1>

<p>Here is the classic <code>swap</code> function implemented in four different styles:
using references, using pointers, using templates with references, and using
the Standard Template Library <code>swap</code> from <code>&lt;algorithm&gt;</code>.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
</pre></td><td valign='top'>
<div class="file"><pre>
// arrayptr/swap-ref-ptr-stl.cpp - Versions of swap
// 2004-01-26 Rodenbach - Fred Swartz

#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;

//====================================== prototypes
void swap_ref(int&amp; a, int&amp; b);
void swap_ptr(int* a, int* b);

//=========================================== swap_tpl
template &lt;class T&gt;void swap_tpl(T&amp; a, T&amp; b) {
    T temp = a;
    a = b;
    b = temp;
}

//=========================================== main
int main() {
    int x = 1;
    int y = 2;
    
    //std::cout &lt;&lt; "start   : x = " &lt;&lt; x &lt;&lt; ", y = " &lt;&lt; y &lt;&lt; std::endl;
    
    std::swap(x, y);
    cout &lt;&lt; "swap    : x = " &lt;&lt; x &lt;&lt; ", y = " &lt;&lt; y &lt;&lt; std::endl;
    
    swap_ref(x, y);
    cout &lt;&lt; "swap_ref: x = " &lt;&lt; x &lt;&lt; ", y = " &lt;&lt; y &lt;&lt; std::endl;
    
    swap_ptr(&amp;x, &amp;y);
    cout &lt;&lt; "swap_ptr: x = " &lt;&lt; x &lt;&lt; ", y = " &lt;&lt; y &lt;&lt; std::endl;
    
    swap_tpl(x, y);
    cout &lt;&lt; "swap_tpl: x = " &lt;&lt; x &lt;&lt; ", y = " &lt;&lt; y &lt;&lt; std::endl;
    
    system("PAUSE");
}

//=========================================== swap_ref
void swap_ref(int&amp; a, int&amp; b) {
    int temp = a;
    a = b;
    b = temp;
}

//=========================================== swap_ptr
void swap_ptr(int* a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}
</pre></div>
</td></tr></table>



<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>

</html>
