<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>C++: Quiz: Exercises - Infix, Postfix, Tree - 3</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Exercises - Infix, Postfix, Tree - 3</h1>

<p>Name __________________________________</p>

<p>All answers are worth one point unless otherwise indicated.</p>

<p>Each question has the following parts:</p>
<ol>
<li><b>Infix</b> notation - "normal" expressions with precedence, parentheses, and left-to-right evaluation.</li>
<li><b>Postfix</b> notation.</li>
<li><b>Tree</b>.  Draw the tree representation on the right.</li>
</ol>

<h3>Do not reorder expressions</h3>
<p>Do not reorder expressions according to the usual commutative rules. 
    Ie, altho <i>a+b</i> is the same as <i>b+a</i> in normal arithmetic do not reverse the operands.  Because of 
    operator overloading, plus may not be what you think it is
    for objects.  Even tho the arithmetic plus can not be overloaded,
     write the operands in the "correct" order.
    </p>
    
<p><b>Hint</b>.  The left-to-right order of the operands is the same in the infix,
   postfix, and tree notations.
   </p>

<p><b>Instructions</b>. Fill in the missing parts.  For each problem draw the equivalent 
   expression tree on the right, labeling it with the problem number.</p>

<table border="1" cellspacing="0" cellpadding="4" summary="">
<tr><th>Q</th><th>Expressions</th></tr>

<tr><td>1</td>
    <td>Infix: <b>a - b</b>
    <br /><br />Postfix: ___________________________
    </td>
</tr>

<tr><td>2</td>
    <td>Infix: <b>a-b / c</b>
    <br /><br />Postfix: ___________________________
    </td>
</tr>

<tr><td>3</td>
    <td>Infix: <b>(a + b) * c + d</b>
    <br /><br />Postfix: ___________________________
    </td>
</tr>

<tr><td>4</td>
    <td>Infix: ___________________________
    <br /><br />Postfix: <b>a b c d % * +</b>
    </td>
</tr>

<tr><td>5</td>
    <td>Infix: ___________________________
    <br /><br />Postfix: <b>a b / c d - +</b>
    </td>
</tr>

<tr><td>6</td>
    <td>Infix: <b>((a + b + c + d) - (e + f)) / 2</b>
    <br /><br />Postfix: ___________________________
    </td>
</tr>

</table>

  
<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>

</html>
