<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Expression Type and Value Questions</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Expression Type and Value Questions</h1>


<p>Name ______________________</p>
<p>(10 points)  For each question you must supply two answers.
    Assume the following declarations.</p>
    <pre>
    char cs[] = "abc";</pre>
<ol>
<li><b>Type</b>.  Choose from one of the following types.
    <pre>
    int, float, char, char[], bool</pre>
</li>
<li><b>Value</b>.What is the value of each of these expressions.  For floating point values be 
 sure to write a decimal point so I know that you know it isn't integer.
</li>
</ol>
<p>Fill in the missing elements below.</p>
<table>
<tr align="left"><th>Type</th><th>Value</th><th>Expression</th></tr>
<tr><td align="center">int</td><td align="center">3</td><td><code>1 + 2;    // Example</code></td></tr>
<tr><td>1. __________&nbsp;</td><td>_________&nbsp;</td><td><code>7 / 5;</code></td></tr>
<tr><td>2. __________</td><td>_________</td><td><code>5 / 7;</code></td></tr>
<tr><td>3. __________</td><td>_________</td><td><code>7 % 5;</code></td></tr>
<tr><td>4. __________</td><td>_________</td><td><code>5 % 7;</code></td></tr>
<tr><td>5. __________</td><td>_________</td><td><code>7.0 / 2;</code></td></tr>
<tr><td>&nbsp;</td><td></td></tr>
<tr><td>6. __________</td><td>_________</td><td><code>5 + 4 * 3 / 2;</code></td></tr>
<tr><td>7. __________</td><td>_________</td><td><code>'x' &gt; cs[0]</code></td></tr>
<tr><td>8. __________</td><td>_________</td><td><code>strlen(cs)</code></td></tr>
<tr><td>9. __________</td><td>XXXXXXXX</td><td><code>"Hello"</code></td></tr>
<tr><td>10.__________</td><td>_________</td><td><code>(1 &gt; 2) ? 'a' : ((7 &gt; 6) ? 'b' : 'c');</code></td></tr>
</table>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

