<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Type Problems</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Type Problems</h1>
<p>Name __________________________________
</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr><th>Declarations</th><th>Questions</th></tr>
<tr><td valign="top">
<pre>
    int    i, j, k, n;
    char   telNumber[20];
    string s;
    
    struct Location {
        float latitude;
        float longitude;
    };    
    
    struct Host {
        char  url[25];
        int   ipAddress;
        Location coord;
    };
    
    Host  leepoint_net;
    Host  UMUC_hosts[10000];
</pre>

</td><td valign="top">   <!-- start next column -->
Specify the <i>type</i> of each of the following expressions.
Choose from <code>int</code>, <code>float</code>, <code>boolean</code>,
<code>char</code>, <code>char[]</code>, <code>string</code>,
<code>float[]</code>, <code>Host</code>, <code>Host[]</code>, 
<code>Location</code>, or <code>Location[]</code>.
<ol>
<li> __________ <code>1 + 2 - 3 * 4 / 5</code></li>
<li> __________ <code>3 / 2</code></li>
<li> __________ <code>3 / 2.0</code></li>
<li> __________ <code>5 % 3</code></li>
<li> __________ <code>3 == 4</code><br /><br /></li>

<li> __________ <code>j &lt; 7777</code></li>
<li> __________ <code>k &gt; j &amp;&amp; k &gt; 3</code></li>
<li> __________ <code>telNumber</code></li>
<li> __________ <code>telNumber[3]</code></li>
<li> __________ <code>strlen(telNumber)</code><br /><br /></li>

<li> __________ <code>s[2]</code></li>
<li> __________ <code>leepoint_net</code></li>
<li> __________ <code>leepoint_net.ipAddress</code></li>
<li> __________ <code>leepoint_net.coord</code></li>
<li> __________ <code>leepoint_net.coord.latitude</code><br /><br /></li>

<li> __________ <code>UMUC_hosts</code></li>
<li> __________ <code>UMUC_hosts[i]</code></li>
<li> __________ <code>UMUC_hosts[i].url</code></li>
<li> __________ <code>UMUC_hosts[i].url[0]</code></li>
<li> __________ <code>UMUC_hosts[i].url[0] == 'h'</code></li>
</ol>
</td></tr></table>



<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
