<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Expression Problems - Evaluate</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Expression Problems - Evaluate</h1>


<p>Name ______________________</p>
 What is printed by each of these statements.
<ol>
<li class="question">__________ cout &lt;&lt; 7 / 2;</li>
<li class="question">__________ cout &lt;&lt; 7 % 2;</li>
<li class="question">__________ cout &lt;&lt; 10 % 7;</li>
<li class="question">__________ cout &lt;&lt; 7.0 / 2;</li>
<li class="question">__________ cout &lt;&lt; 1 + 2 * 3 / 4;</li>
<li class="question">__________ cout &lt;&lt; 4+3 * 4-3;</li>
<li class="question">__________ int y = 2; y *= 3; cout &lt;&lt; y;</li>
<li class="question">__________ cout &lt;&lt; (1 > 2) ? 'a' : 'b';</li>
</ol>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

