<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Exercises - Expression Evaluation 2</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Exercises - Expression Evaluation 2</h1>


<p>Name ______________________</p>
 What is printed by each of these statements.  For floating point values be 
 sure to write a decimal point so I know that you know it isn't integer.
<ol>
<li class="question">__________ <code>cout &lt;&lt; 9 / 5;</code></li>
<li class="question">__________ <code>cout &lt;&lt; 5 / 9;</code></li>
<li class="question">__________ <code>cout &lt;&lt; 9 % 5;</code></li>
<li class="question">__________ <code>cout &lt;&lt; 5 % 9;</code></li>
<li class="question">__________ <code>cout &lt;&lt; 7.0 / 2;<br /><br /></code></li>
<li class="question">__________ <code>cout &lt;&lt; 7.0 / 2.0;</code></li>
<li class="question">__________ <code>cout &lt;&lt; 1 + 2 * 3 / 4;</code></li>
<li class="question">__________ <code>cout &lt;&lt; 4+3 / 4-3;</code></li>
<li class="question">__________ <code>int y = 12; y /= 3; cout &lt;&lt; y;</code></li>
<li class="question">__________ <code>cout &lt;&lt; (1 &gt; 2 || 2 &gt; 1) ? 'a' : 'b';</code></li>
</ol>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

