<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>C++: Quiz: Stacks and Queues</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
</head>
<body>
<h1><a href="../index.html">C++</a>: Quiz: Stacks and Queues</h1>

Name __________________________________

<br /><br />All answers are worth one point unless otherwise indicated. 
Multiple choice questions have one answer unless you are asked to mark
all correct answers.


<h2>Stacks, Queues, Etc</h2>
<ol>
<li>What is  a <i>stack</i>?
    <br /><br /><br /><br /><br />
    </li>

<li>Give a real life example of something that works like a stack?
    <br /><br /><br /><br /><br />
    </li>
    
<li>What does <i>stack underflow</i> mean?
    <br /><br /><br />
    </li>
    
<li>What does <i>stack overflow</i> mean?
    <br /><br /><br />
    </li>

<li>What is  a <b>queue</b>?
    <br /><br /><br /><br /><br />
    </li>

<li>Give a real life example of something that works like a queue?
    <br /><br /><br /><br />
    </li>
    
<li>What is a <b>memory leak</b>?
    <br /><br /><br /><br />
    </li>
</ol>
    

  
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
