<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www/leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>C++ Notes: Classes: Example: floatVector.h - Version 1</title>
</head>

<body>

<h1><a href="../../index.html">C++ Notes</a>: Classes: Example: floatVector.h - Version 1</h1>
<p>The header file for the <code>floatVector</code> class.
See <a href="examplefloatvector.html">Example: floatVector - Version 1</a> for links to 
the test and implementation files.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
</pre></td><td valign='top'>
<div class="file"><pre>
// fv1/loatVector.h - Illustrates typical vector features
//  Fred Swartz - 2004-12-01

#ifndef floatVector_H
#define floatVector_H

class floatVector {
  public:
    floatVector();        // default constructor
    ~floatVector();       // destructor
       
    float&amp; at(int position) const; // ref to element at position 
    float&amp; back() const;           // reference to last elem
    int    capacity() const;       // max size before reallocation.
    void   clear();                // delete all items
    void   push_back(float item);  // add item to end
    void   reserve(int cap);       // insure capacity at least cap.
    int    size() const;           // number of elements in vector

  private:
    int    _capacity;     // current maximum size (number of floats).
    int    _size;         // current "size"
    float* _data;         // pointer to array of floats
};
#endif
</pre></div>
</td></tr></table>



<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>
</html>

