<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www/leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>C++ Notes: Classes: Example: floatVectorTest.cpp - Version 1</title>
</head>

<body>

<h1><a href="../../index.html">C++ Notes</a>: Classes: Example: floatVectorTest.cpp - Version 1</h1>

<p>This is a main program to test the floatVector class, which has similar
capabilities to STL <code>vector&lt;float&gt;</code>.
See <a href="examplefloatvector.html">Example: floatVector - Version 1</a> for links to 
the header and implementation files.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
</pre></td><td valign='top'>
<div class="file"><pre>
// fv1/floatVectorTest.cpp Test program for floatVector class.
//  Fred Swartz 2004-12-01

#include &lt;iostream&gt;
using namespace std;

#include "floatVector.h"

//======================================================= prototypes
void test(bool cond, string message);

//====================================================== global vars
static int testsPassed;
static int testsFailed;

//============================================================= main
int main() {    
    //... Initialize test stats.
    testsPassed = 0;
    testsFailed = 0;

    floatVector v;    // Calls constructor

    test(v.size()==0, "Initial size 0");
    
    //--- Test single element.
    v.push_back(1.0);
    test(v.size() ==1  , "push_back() added one element");
    test(v.at(0)  ==1.0, "at() returned correct value"); 
    test(v.back() ==1.0, "back() returned correct value");
    
    //--- Add enough elements to cause expansion
    int currentSize = v.capacity();
    int addN = 0;  // number of values to be added.
    for (; addN&lt;5*currentSize; addN++) {
        v.push_back(2.0 * addN);
    }
    test(v.size()==addN+1, "size() ok after expansion.");
    test(v.back()==2.0*(addN-1), "last value ok after expansion");
    
    
    //--- Test assignment to at.
    v.at(2) = 66.0;
    test(v.at(2)==66.0, "at() on left-hand-side.");
    
    //--- Test assignment to back.
    v.back() = 99.0;
    test(v.at(v.size()-1)==99.0, "back() on left-hand-side.");    

    floatVector v10;
    for (int i=1; i&lt;=10; i++) {
        v10.push_back(1.0 * i);
    } 
    
    
    //--- Test clear
    v10.clear();
    test(v10.size() == 0, "clear()");
    
                  

    //... Print test result summary.
    cout &lt;&lt; endl &lt;&lt; "============================= Test Results" &lt;&lt; endl;
    cout &lt;&lt; "= Passed: " &lt;&lt; testsPassed &lt;&lt; endl;
    if (testsFailed &gt; 0) {
        cout &lt;&lt; "= &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;FAILED: " &lt;&lt; testsFailed &lt;&lt; endl;
    } else {
        cout &lt;&lt; "= No failures" &lt;&lt; endl;
    }
    cout &lt;&lt; "=============================" &lt;&lt; endl;
    
    system("PAUSE");    // Keep Dev-C++ window open
    return 0;
}//end main


//================================================================ test
void test(bool cond, string message) {
    if (cond) {
        cout &lt;&lt; "   Passed: ";
        testsPassed++;
    } else {
        cout &lt;&lt; "FAILED: ";
        testsFailed++;
    }
    cout &lt;&lt; message &lt;&lt; endl;
}              
</pre></div>
</td></tr></table>



<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>
</html>

