<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www/leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>C++ Notes: Classes: floatVector.h - Problem 5 cumulative header file</title>
</head>

<body>

<h1><a href="../../index.html">C++ Notes</a>: floatVector.h - Problem 5 cumulative header file</h1>

<p>This header file has the enhancements posed in the first five floatVector problems.
See<a href="examplefloatvector.html">Example: floatVector - Version 1</a>
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
</pre></td><td valign='top'>
<div class="file"><pre>
// fv3/floatVector.h - illustrates typical vector features
//  Fred Swartz - 2004-12-01

#include &lt;iostream&gt;
using namespace std;

#ifndef floatVector_H
#define floatVector_H

class floatVector {
  friend ostream&amp; operator&lt;&lt;(ostream&amp; os, const floatVector&amp; fv);
  
  public:
    //... Constructors
    floatVector();                 // default constructor
    floatVector(const floatVector&amp; fv); // Copy constructor.
    
    //... Destructor
    ~floatVector();                // Destructor.
       
    //... Functions
    float&amp; at(int position) const; // Return reference to element at position.
    float&amp; back() const;           // Return reference to last elem.
    int    capacity() const;       // Return max size before reallocation.
    void   clear();                // Delete all items.
    bool   empty() const;          // True if no elements, size()==0.
    float&amp; front() const;          // Return reference to first element.
    void   pop_back();             // Remove last element.
    void   push_back(float item);  // Add item to end.
    void   reserve(int cap);       // Insure capacity at least cap.
    int    size() const;           // Return number of elements in vector.
    
    //... Operators
    floatVector&amp; operator=(const floatVector&amp; fv);
    float&amp;       operator[](int position) const; 
    bool         operator==(const floatVector&amp; v2) const;

  private:
    int    _capacity;   // current maximum size (number of floats).
    int    _size;       // current "size"
    float* _data;       // pointer to array of floats
};
#endif
</pre></div>
</td></tr></table>



<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>
</html>

