<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Data Structures: Lists - Example 1b</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Data Structures: Lists - Example 1b</h1>
<p>Here are the functions that are used by the
<a href="list-ex1a.html">header file and main program</a>.</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
</pre></td><td valign='top'>
<div class="example"><pre>
//--- list1/list_node.cpp  -- Fred Swartz 2001-12-13
#include &lt;iostream&gt;
using namespace std;

#include "list_node.h"

//=============================================== printList
void printList(ListNode* start) {
    for (; start!=NULL; start=start-&gt;next) {
        cout &lt;&lt; start-&gt;data &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}//end printList


//============================================ readListLIFO
ListNode* readListLIFO(istream&amp; input) {  
    ListNode* front = NULL;  // first element
    int x;

    while (input &gt;&gt; x) {
        ListNode* newnode = new ListNode();
        newnode-&gt;data = x;
        newnode-&gt;next = front;  // Points to rest of list

        front = newnode;        // Make this new head
    }
    return front;
}//end readListLIFO


//=============================================== readList
ListNode* readList(istream&amp; input) {
    ListNode* front = NULL;  // first element
    ListNode* back  = NULL;  // last element
    int x;

    while (input &gt;&gt; x) {
        ListNode* newnode = new ListNode();
        newnode-&gt;data = x;
        newnode-&gt;next = NULL;   // this is the end

        if (front == NULL) {
            front = newnode;    // if this is the first node
            back  = newnode;    // it's both the front and back.
        }else{
            back-&gt;next = newnode; // prev end points to newnode
        }
        back = newnode;         // new end of list
    }
    return front;
}//end readList


//=============================================== clear
void clear(ListNode* somelist) {
    ListNode* temp;  // stores next pointer before delete
    for (ListNode* p = somelist; p != NULL; p = temp) {
        temp = p-&gt;next;  // must save before delete
        delete p;
    }
}//end clear
</pre></div>
</td></tr></table>

<script type="text/JavaScript">footer("2004");</script>
</body>

</html>
