<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Linked Lists - Example Using Nodes</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Linked Lists - Example Using Nodes</h1>
<p>This is an example of a singly linked linear list.  It is in three files,
list_node.h, main.cpp, and list_node.cpp.  This illustrates the general idea
of linked lists done in the classical, procedural style, characterized
by struct for a node.  Any node can be treated as the beginning of linked list.
</p>
<p>The OOP approach is different, as characterized by the STL list type - the user
sees only a single list object and iterators.  The use of the pointers is 
completely hidden from the user.</p>

<h3>The header file</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
</pre></td><td valign='top'>
<div class="file"><pre>
//--- list1/list_node.h -- Fred Swartz 2001-12-13
// There should really be a list class with member functions.
// But that is for a later example.

#ifndef LIST_NODE_H
#define LIST_NODE_H

#include &lt;iostream&gt;
using namespace std;

struct ListNode {
    ListNode* next;
    int       data;
};
     

//=============================================== prototypes
void      clear(ListNode* somelist);
void      printList(ListNode* start);
ListNode* readList(istream&amp; input); 
ListNode* readListLIFO(istream&amp; input);

#endif
</pre></div>
</td></tr></table>

<h3>A simple main program</h3>

<p>This main program simply reads, writes, and deletes a list.</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
</pre></td><td valign='top'>
<div class="file"><pre>
//--- list1/main.cpp - Linked List example -- Fred Swartz 2001-12-13

#include &lt;iostream&gt;  
using namespace std;

#include "list_node.h"

//=============================================== main
int main() {

    ListNode* list1;

    list1 = readList(cin); // Read list elements
    cout &lt;&lt; endl;
    printList(list1);      // Print list elements
    clear(list1);          // Delete list elements

    system("PAUSE");       // Keep console window open
    return 0;
}//end main
</pre></div>.
</td></tr></table>


<h3>The implementation file</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
</pre></td><td valign='top'>
<div class="file"><pre>
//--- list1/list_node.cpp  -- Fred Swartz 2001-12-13
#include &lt;iostream&gt;
using namespace std;

#include "list_node.h"

//=============================================== printList
void printList(ListNode* start) {
    for (; start!=NULL; start=start-&gt;next) {
        cout &lt;&lt; start-&gt;data &lt;&lt; " ";
    }
    cout &lt;&lt; endl;
}//end printList


//============================================ readListLIFO
ListNode* readListLIFO(istream&amp; input) {  
    ListNode* front = NULL;  // first element
    int x;

    while (input &gt;&gt; x) {
        ListNode* newnode = new ListNode();
        newnode-&gt;data = x;
        newnode-&gt;next = front;  // Points to rest of list

        front = newnode;        // Make this new head
    }
    return front;
}//end readListLIFO


//=============================================== readList
ListNode* readList(istream&amp; input) {
    ListNode* front = NULL;  // first element
    ListNode* back  = NULL;  // last element
    int x;

    while (input &gt;&gt; x) {
        ListNode* newnode = new ListNode();
        newnode-&gt;data = x;
        newnode-&gt;next = NULL;   // this is the end

        if (front == NULL) {
            front = newnode;    // if this is the first node
            back  = newnode;    // it's both the front and back.
        }else{
            back-&gt;next = newnode; // prev end points to newnode
        }
        back = newnode;         // new end of list
    }
    return front;
}//end readList


//=============================================== clear
void clear(ListNode* somelist) {
    ListNode* temp;  // stores next pointer before delete
    for (ListNode* p = somelist; p != NULL; p = temp) {
        temp = p-&gt;next;  // must save before delete
        delete p;
    }
}//end clear
</pre></div>
</td></tr></table>

<h2>Extensions</h2>
<p>
To practice using this approach, here are some possible extensions to this code.
</p>
<ol>
<li>Write a function to add all the elements of a list.  Use the prototype
<pre>   int sum(ListNode* someList);</pre> 
    </li>
<li>Change this into a doubly-linked list.  This is a list where each node
    has two pointers, one to the previous element, and one to the next element.
    This is probably the most common kind of linked list because it permits
    easy deletion, something which is hard in a singly linked list.
    </li>
    
<li>How would you implement functions like the STL functions <code>push_front</code> and <code>push_back</code>?
    </li>
</ol>


<script type="text/JavaScript">footer("2004");</script>
</body>

</html>
