<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
  <title>C++ Notes: Examples: Word Length Frequency</title>
</head>

<body>
<h1><a href="../../index.html">C++ Notes</a>: Examples: Word Length Frequency</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
</pre></td><td valign='top'>
<pre class="example">
// word_len_histo.cpp : reads words and lists distribution
//                      of word lengths.
// Fred Swartz, 2002-09-01

// This would be nice to turn into an OO program, where
// a class represented a distribution of values.
// Some elements which are globals here would turn into
// private member elements in the class (eg, valueCount).


//--- includes
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;cctype&gt;
using namespace std;

//--- prototypes
void  countValue(int cnt);
float getAverage();

//--- constants
const int BINS = 21;  // how many numbers can be counted

//--- globals
int valueCount[BINS]; // bins used for counting each number
int totalChars = 0;   // total number of characters

//=========================================================== main
int main() {

    char c;              // input character
    int  wordLen = 0;    // 0 if not in word, else word length

    //--- Initialize counts to zero
    for (int i=0; i&lt;BINS; i++) {
        valueCount[i] = 0;
    }

    //--- Read chars in loop and decide if in a word or not.
    while (cin.get(c)) {
        if (isalpha(c)) { // letters are in words, so
            wordLen++;    // add one to the word length
        } else {
            countValue(wordLen); // end of word
            wordLen = 0;  // not in a word, set to zero
        }
    }
    countValue(wordLen);  // necessary if word ended in EOF

    //--- print the number of words of each length
    cout &lt;&lt; "Why does this line disappear?" &lt;&lt; endl;
    cout &lt;&lt; "Word length    Frequency" &lt;&lt; endl;
    for (int j=1; j&lt;BINS; j++) {
        cout &lt;&lt; setw(6) &lt;&lt; right &lt;&lt; j &lt;&lt; "       " 
             &lt;&lt; setw(8) &lt;&lt; right &lt;&lt; valueCount[j] &lt;&lt; endl;
    }

    //--- print average length
    cout &lt;&lt; "\nAverage word length: " &lt;&lt; getAverage() &lt;&lt; endl;

    return 0;
}//end main


//==================================================== countValue
void countValue(int cnt) {
    if (cnt &gt; 0) {
        // this must be the end of a word
        if (cnt &gt; 20) {
            cnt = 20;  // longer than 20 counts as 20
        }
        valueCount[cnt]++; // count in correct bin
    }
    totalChars += cnt;
}//end countWord


//==================================================== getAverage
float getAverage() {
    int totalCount  = 0;

    for (int i=0; i&lt;BINS; i++) {
        totalCount  += valueCount[i];
    }
    if (totalCount &gt; 0) {
        return (float)totalChars/totalCount;
    } else {
        return 0.0;
    }
}//end getAverage</pre></td></tr></table>
   
   
   
<h2>Extensions</h2>
<ol>
<li><b>Bar chart</b>.  In addition to showing a count of how many times a
    a length occurred, show a horizontal bar made from asterisks.  This can be done
    by adding a simple asterisk-printing loop after the count is printed.
    After you have that working, you will notice that for large counts,
    the bar of asterisks is too long.  Scale the printing
    so that each asterisk represents several occurrences.  You can do this
    by finding the maximum count and dividing by the number of columns
    that are being used for the bar chart.  This will give you the number
    that each asterisk should represent.
    </li>
</ol>


<script type="text/JavaScript">footer("2002");</script>
</body>
</html>

