<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css" />
    <title>C++ Notes: Summary: Program Structure</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Summary: Program Structure</h1>

<h2>Small programs</h2> <!--======================  -->

A common structure for simple, one file, C++ programs:

<ol>
<li><b>Comments</b> describing program, author, ...</li>
<li><b>Include</b> statements specify the <a href="summary-headers.html">header files</a> for libraries.</li>
<li><b>Using namespace</b> statement.  Typically this is only <code>using namespace std;</code></li>
<li><b>Global</b> declarations (consts, types, variables, ...).  Avoid global variables if possible.</li>
<li><b>Function prototypes</b> (declarations).</li>
<li><b>Main</b> function definition.</li>
<li><b>Function</b> definitions.</li>
</ol>

<h2>Example of main program</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
</pre></td><td valign='top'>
<div class="file"><pre>
// program-structure/ulam.cpp - Read number, print its Ulam sequence.
// Michael Maus, 2004-10-26

//========================================================= includes
#include &lt;iostream&gt;
using namespace std;

//======================================================= prototypes
int nextUlam(int x);


//============================================================= main
int main() {
    int n;   // Ulam sequence start
    cout &lt;&lt; "Enter an integer to see its Ulam sequence." &lt;&lt; endl;
    while (cin &gt;&gt; n) {
        cout &lt;&lt; "Ulam sequence for " &lt;&lt; n &lt;&lt; " is " &lt;&lt; n;
        while (n &gt; 1) {
            n = nextUlam(n);
            cout &lt;&lt; " " &lt;&lt; n;
        }
	    cout &lt;&lt; endl;
    }
    return 0;
}


//========================================================= nextUlam
int nextUlam(int x) {
    int result;
    if (x%2 == 0) {     // if even
        result = x / 2;
    } else {            // if odd
        result = 3*x + 1;
    }
    return result;
}
</pre></div>
</td></tr></table>


<h2>Larger program structure</h2>
<p>A program that defines classes or numerous methods is divided into
many source files.   To pass common definitions between these files,
<i>header files</i> are created which contain declarations.</p>




<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</body>
</html>

