body  {font-size: 80%; font-family: Verdana, Arial, Helvetica, sans-serif;}
td    {font-size: 90%; font-family: Verdana, Arial, Helvetica, sans-serif;}
h1    {font-size: 150%; border-bottom: thin solid;}
h2    {font-size: larger; font-weight: bold; border-bottom: thin solid;
       margin-bottom: 0; margin-top: 0.2em; padding-top: 0;}
h3    {font-style: italic;
       margin-top: 1em; margin-bottom: 0.5em; padding-top: 0; padding-bottom:0; border: 0;}
td.header {font-size: larger; font-weight: normal; border-bottom: thin solid;}
rowheader {background-color: #C0C0C0; font-style: italic; font-size: 70%; font-weight: normal; padding-top: 4;}
td.code   {font-family: monospaced;}
th     {font-weight: normal; font-size: normal;}
dt     {font-weight: bold; padding-top: 1em;}
tt     {font-size : 90%;}
pre    {margin-top: 0; margin-bottom: 0;}
code   {font-weight: bold;font-size: 100%;}
.code {font-family: monospace;}
code.strong {font-family: monospaced; font-weight: bold;font-size: 100%; color: blue;}
ul     {margin-top: 0; margin-bottom: 0;}
ol     {margin-top: 0; margin-bottom: 0;}
li.sec {margin-top: 0.5em;}
