<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - 99 Bottles of Beer</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - 99 Bottles of Beer</h1>
<p>Name __________________________________
</p>
<!-- <p>OPEN BOOK</p> -->
<p>(10 points) Write a program
   which prints the verses of the
   "99 Bottles of Beer on a Wall" song.  Each stanza goes something like this
</p>
   <blockquote><p>
   <i>n</i> bottles of beer on the wall.
   <br />Take one down and pass it around.
   <br /><i>n-1</i> bottles of beer on the wall.
   </p>
   </blockquote>
<p>
   These stanzas should be repeated going from the input number
   <i>down</i> to zero.  Your loop will therefore go from high to low values.
   A for loop is the most appropriate for counting, but you may use a 
   while loop if you feel more comfortable with it.
</p>

<h3>Improved English</h3>
<p>Don't attempt this until the basic program is correct.
A problem with the straight-forward solution is that it will print
the plural "bottles" when there is only one.  One solution is to
print "bottle(s)", but how would you make the code print "1 bottle"
for the last iteration?
</p>

<p>If you don't want to sing about beer, you're welcome to change this from 
"beer bottles" to something else.
</p>

<p>Check out this web site that has
solutions in 571 programming languages
(<a href="http://99-bottles-of-beer.ls-la.net/">99-bottles-of-beer.ls-la.net</a>).
</p>

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
