<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - Print Numbers</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Print Numbers</h1>


<p>Name: _________________________________</p>

(5 points) Write a loop to print all numbers from 1 to 100, one per line, 
Write a blank line after every five lines.

<h3>Hint</h3>
Use the mod opertor (%) to determine every fifth line, eg, 
<pre>
    if (lineNumber%5 == 0) . . .
</pre>


<!-- <script type="text/JavaScript">footer("1999-2003");</script> -->
</body>
</html>

