<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>Loop Exercises 6</title>
</head>
<body>
<h1>Loop Exercises 6</h1>


Name: _________________________________

<ol>

<li>What is the "while" loop equivalent of these "for" loops?
    <pre>
    int sum = 0;
    int n, m;
    cin >> n >> m;
    for (int i=0; i&lt;m; i++) {
       for (int j=0; i&lt;n; i++) (
          sum++;
       }
    }
    cout &lt;&lt; "sum = " &lt;&lt; sum &lt;&lt; endl;
    </pre>
</li>
</ol>


</body>
</html>

