<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - Print Parallelogram</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Print Parallelogram</h1>
<p>Name __________________________________
</p>
(10 points) 
Write a program which reads an int, then prints
a parallelogram with edges that are that size.  For example,
when it reads the number 5, the output would be
<pre>

  *****
   *****
    *****
     *****
      *****
</pre>
<h3>Hints</h3>
<ul>
<li>This is most easily solved using nested for loops (the outer loop for the row,
and loops inside for the column.</li>

<li>Each row will has one more blank 
    at the beginning than the previous row.
    You can use a for loop to print the blanks, then
    a for loop to print the stars.
    </li>
</ul>


<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
