<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - cin Count Input Values</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - cin Count Input Values</h1>
<p>Name __________________________________
</p>
<p>(10 points) 
Write a program which reads a sequence of integers
    and counts how many there are.  Print the count.
    For example, with input 55 25 1004 4 -6 55 0 55, the output
    should be <b>8</b> because there were eight numbers in the input stream.
    Your program should work for any input, not just this example..
</p>

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
