<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Problem - cin Max and Min</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - cin Max and Min</h1>
<p>Name __________________________________
</p>
(10 points) Write a program that reads daily temperatures, as floats.  
Read in a loop until an EOF.  
After the input has been read, print the maximum and minimum values.  You can assume
that there is at least one input data value.

<h3>Sample input values</h3>
<pre>

   10.0  11.3  4.5  -2.0  3.6  -3.3  0.0
   
</pre>
   
The output should look something like the following.  Formatting may vary.
<pre>

   Maximum = 11.3
   Minimum = -3.3</pre>


<h3>Hints</h3>

<p>Be careful in choosing the initial values for the maximum and minimum values.
Will your program work correctly if all numbers are negative?
</p>

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
