<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming Exercise - Average Positive Negative</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Exercise - Average Positive Negative</h1>


<p>Name: _________________________________ </p>

<p>Write a complete program which reads floating point numbers from cin and 
    computes two averages: the average of the negative numbers it reads and the average
    of the positive numbers it reads.  
</p>
<p>
For example, for input 9 -1 -1 -4 1 the positive
    average would be 5 (the sum of the positive numbers (9+1) divided by the number of
    positive numbers (2).  By a similar process the average of the negative numbers 
    would be -2 (ie, ((-1 + -1 + -4) / 3).  You don't need to write any functions for
    this problem.
</p>
    
<!-- <script type="text/JavaScript">footer("2000");</script> -->
</body>
</html>

