<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <style type="text/css">
    .ans {display: none;}
    </style>
    <title>C++: Programming Problem - Ulam Sequence</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming Problem - Ulam Sequence</h1>

<h2>The Ulam Sequence</h2>
A mathematician named Ulam proposed generating a sequence of numbers from any
positive integer n (n &gt; 0) as follows:
<ul>
<li>If n is 1, stop.</li>
<li>If n is even, the next number is n/2.</li>
<li>If n is odd, the next number is 3*n + 1.</li>
<li>Continue with this process until reaching 1.</li>
</ul>

Here are some examples for the first few integers.
<pre>
   2 ->  1
   3 -> 10 ->  5 -> 16 ->  8 ->  4 ->  2 ->  1
   4 ->  2 ->  1
   5 -> 16 ->  8 ->  4 ->  2 ->  1
   6 ->  3 -> etc as for 3 above.
   7 -> 22 -> 11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40 -> 20 -> 10 -> 5 -> see 5 above.
</pre>

<!--
<p>Ulam hasn't been the only one to work on this problem.
See <a href="http://www.cecm.sfu.ca/organics/papers/lagarias/">The 3x+1 problem and its generalizations</a>
for more information.
</p>

<h2>Does every sequence stop?</h2>
<p>It's unknown if all sequences end at 1.
Perhaps there are sequences that get into a loop, or
increase indefinitely.
</p>
-->
<h2>Write a program that shows the sequence</h2>
Write a program that reads a number (in a while loop of course)
and prints the Ulam sequence for it.
<!--
<h2>Possible extensions</h2>
There are several ways to extend this program.
<ul type="a">
<li>Instead of reading input, write a <code>for</code> loop that examines
    the length of the Ulam sequence for the first 1,000
    numbers.  Which number produces the longest sequence, and how long is it?
    Or do some sequences never terminate?
    </li>
<li>Some intermediate numbers become quite large.  What is the largest
    number that is ever encountered in the Ulam sequences for the first
    1,000 numbers?
    </li>
</ul>
-->
</body>
</html>

