<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes:  Example - Celsius to Fahrenheit</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Example - Celsius to Fahrenheit</h1>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
</pre></td><td valign='top'>
<div class="example"><pre>
// basics/c2f.cpp - Convert Celsius to Fahrenheit 
// Fred Swartz, 2003-10-26                 // (1)

#include &lt;iostream&gt;                        // (2)
using namespace std;                       // (3)

int main() {                               // (4)
    float celsius;                         // (5)
    float fahrenheit;
    
    cout &lt;&lt; "Enter Celsius temperature: "; // (6)
    cin &gt;&gt; celsius;
    fahrenheit = 1.8 * celsius + 32;
    cout &lt;&lt; "Fahrenheit = " &lt;&lt; fahrenheit &lt;&lt; endl;
    
    system("PAUSE");  // only Dev-C++      // (7)
    return 0;                              // (8)
}
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>

<h3>Notes</h3>

<ol>
<li>Comments at the beginning should include the following.
    <ul>
    <li>Directory and filename.</li>
    <li>Brief statement of what the program does.</li>
    <li>Your name.</li>
    <li>Date</li>
    </ul>
    </li>
    
<li><code>#include</code> statements make standard libary functions available.</li>
<li>The <code>using namespace std</code> statement allows access to
    standard library names (eg, <code>cin</code> and <code>cout</code>) 
    without a prefix (<code>std::cin</code> and <code>std::cout</code>).</li>
<li>Execution of every program starts in the <code>main()</code> function.
    There is an alternate way to declare <code>main</code>, but we will use 
    this simple style.</li>
<li>Local variables are declared at the beginning of every function.</li>
<li>The computation is often a variation of <i>read-process-write</i>.</li>
<li>This system call is only necessary for DevC++ users to keep the console
    window from closing when the program terminates.
    It is NOT standard C++.</li>
<li>The <code>main()</code> function is declared to return an int, 
    therefore it must return some integer value.
    Zero is commonly used to indicate that the program terminated successfully, but
    the system normally ignores this number.</li>
</ol>
    

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
