<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <style type="text/css">
        li {margin-top: 1em;}
    </style>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes:  Example - Template for main</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Example - Template for main</h1>
It doesn't save much typing, but I usually start with something like
the following.
<pre class="file">
// directory/file.cpp - Program to do something
// Your Name, date

#include &lt;iostream&gt;
using namespace std;

int main() {
    
    return 0;
}
</pre>

<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
