<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <title>C++ Notes:  Multiple Source Files</title>
</head>
<body>

<h1><a href="../index.html">C++ Notes</a>: Multiple Source Files</h1>

<p>Small programs are typically written in a single .cpp file.  However,
as programs get larger, it's necessary to split the source into several
files in order to make the project manageable.
</p>


<h2>Use .h files to for shared declarations</h2>
<p>Because C++ needs to know the declarations of functions
before they are called, function prototypes (declarations)
are typically written at the top of a single-file, multiple-function program.
This ensures that the call and the definition are both consistent.
</p>

<p>Similarly, when using muliple source files, you want to use the same
declaration where the function is called as where it's defined.
The solution is to create a <i>header file</i> (.h) which contains 
the function declarations.  By #including this in all source files (.cpp)
that use or define this function, consistency is maintained.
</p>


<h2>Project?</h2>
<p>If you user an IDE (eg, instead of a <i>make</i> file), you often have to
create a <i>project</i> and add all source files to it,
so that it knows which files belong together.  A project may also 
include other, non-source, resource files.
</p>

<h2>Example with two source files and a shared header</h2>
<p>Here's a example, with the main program in one file, a function
in another, and a header file containing the function prototype.
This is a common pattern, alto the header file may contain
definitions without a corresponding .cpp file.
</p>


<h3>Header file - <code>average.h</code></h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
</pre></td><td valign='top'>
<div class="file"><pre>
// multiple-files/average.h - Function prototype.
 
float average(const vector&lt;float&gt;&amp; x);
</pre></div>
</td></tr></table>


<h3>Main program - <code>averageMain.cpp</code></h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
</pre></td><td valign='top'>
<div class="file"><pre>
// muliple-files/averageMain.cpp -- Print above average numbers.
//      Illustrates multiple source file compilations.
// Fred Swartz -- 2004-11-17

//... Standard includes
#include &lt;iostream&gt;
#include &lt;stdlib.h&gt;
#include &lt;vector&gt;
using namespace std;

//... Private include for average function.
#include "average.h"

//=========================================================== main
int main(){
    
    vector&lt;float&gt; fv;    // Store the input floats here.
    float         temp;  // Temp for input.
    
    //... Read floats into vector
    while (cin &gt;&gt; temp) {
        fv.push_back(temp);
    }   
    
    //... Compute average.
    float avg = average(fv); 
  
    //... Print greater than average numbers.
    cout &lt;&lt; "Average = " &lt;&lt; avg &lt;&lt; endl;
    for (int i = 0; i &lt; fv.size(); i++) {
        if (fv[i] &gt; avg) {
            cout &lt;&lt; fv[i] &lt;&lt; endl;
        }
    }      
	
    return 0;
}
</pre></div>
</td></tr></table>


<h3>Function definition - <code>average.cpp</code></h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
</pre></td><td valign='top'>
<div class="file"><pre>
// multiple-files/average.cpp -- Compute average in vector.
//         It would be nicer to make this a template function.
// Fred Swartz -- 2004-11-17

//... Standard includes
#include &lt;vector&gt;
using namespace std;

//... Private header file with prototype for average.
#include "average.h"

//======================================================== average
float average(const vector&lt;float&gt;&amp; x) {
    float sum = 0.0;
    for (int i=0; i&lt;x.size(); i++) {
        sum += x[i];
    }    
    
    return sum / x.size();
}
</pre></div>
</td></tr></table>


   
<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>

</html>
