<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Quiz</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
</head>
<body>
<h1>Quiz</h1>

Name __________________________________

<br /><br />All answers are worth one point unless otherwise indicated. 


<h2>Enum</h2>
The following code fragment is used questions below.
<pre class="example">
enum Day {MON, TUE, WED, THU, FRI, SAT, SUN};
Day d;
d = TUE;
</pre>

<ol type="1">
<li>_____________ What does the following print?
    <pre>
    cout &lt;&lt; "d = " &lt;&lt; d &lt;&lt; endl;
    </pre>
    </li>

<li>________ (legal/illegal) The following certainly doesn't do anything
    reasonable, but is it <i>legal</i>?
    <pre>
    d = (Day)34;
    </pre>
    </li>

</ol>



  
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
