<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>C++: Destructors</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
</head>
<body>
<h1><a href="../index.html">C++</a>: Destructors</h1>

<h2>When are destructors called?</h2>
A destructor for an object is called whenever
<ul>
<li>The scope of a local variable or parameter is exited, the destructor
    is called.</li>
<li>By explicitly calling the destructor.</li>
</ul>


<h2>Default constructor vs custom constructor</h2>
If you don't have anything to clean up, like memory that you allocated
for some of the members, then the default constructor is probably ok.
   
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
