<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C++: Shallow vs Deep Copies</title>
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Shallow vs Deep Copies</h1>

<p>A <i>shallow copy</i> of an object copies all of the
member field values.  This works well if the 
fields are values, but may not be what you want 
for fields that point to dynamically allocated memory. 
The pointer will be copied. but the memory it points to
will not be copied -- the field in both the original object and the
copy will then point to the same dynamically allocated memory, 
which is not usually what you want.  The default copy constructor
and assignment operator make shallow copies.
</p>

<p>A <i>deep copy</i> copies all fields,
<i>and</i> makes copies of dynamically allocated memory
pointed to by the fields.  
To make a deep copy, you must write a copy constructor
and overload the assignment operator, otherwise the copy will
point to the original, with disasterous consequences.
</p>

<h2>Deep copies need ...</h2>
<p>If an object has pointers to dynamically allocated memory, and the
dynamically allocated memory needs to be copied when the 
original object is copied, then a deep copy is required.
</p>

<p>A class that requires deep copies generally needs:</p>
<ul>
<li>A <a href="constructors.html">constructor</a> to either make an initial 
    allocation or set the pointer to NULL.</li>
<li>A <a href="destructors.html">destructor</a> to delete the dynamically allocated memory.</li>
<li>A <a href="copyconstructors.html">copy constructor</a> to make a copy of the dynamically allocated memory.</li>
<li>An <a href="../oop-overloading/overloadassign.html">overloaded assignment operator</a>
     to make a copy of the dynamically allocated memory.</li>
</ul>
   
<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>

</html>
