<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Example - Array maximum</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Example - Array maximum</h1>

<h2>Max value</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
</pre></td><td valign='top'>
<div class="example"><pre>
//============================================= max
// From algorithms/arrayfuncs.cpp
// Returns the maximum value in an array.
float max(float a[], int size) {
    assert(size &gt; 0);        // Note 1.
    float maxVal = a[0];     // Note 2.
    for (int i=1; i&lt;size; i++) {
        if (a[i] &gt; maxVal) {
            maxVal = a[i];
        }
    }
    return maxVal;
}//end max
</pre></div>
</td></tr></table>
Notes:
<ol>
  <li>Computing the maximum requires there is at least
    one value in the array.  The "assert" enforces this requirement.
  </li>
<li>The initial value for the maximum starts at the value of the first
    element instead of zero.  Zero is commonly used, but doesn't work 
    when all array elements are negative!</li>
</ol>


<h2>Max index</h2>
Another approach to the maximum is to return the <i>index</i> of the maximum
value instead of the value.  This is an advantage when the values are large or
contain dynamically allocated values that makes assignment a non-trivial operation.
Another reason to return the index is so that the value at that location in
the array can be changed.<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
</pre></td><td valign='top'>
<div class="example"><pre>
//============================================= maxIndex
// From algorithms/arrayfuncs.cpp
// Returns the index of the maximum value in an array.
int maxIndex(float a[], int size) {
    assert(size &gt; 0);
    int maxIndex = 0;
    for (int i=1; i&lt;size; i++) {
        if (a[i] &gt; a[maxIndex]) {
            maxIndex = i;
        }
    }
    return maxIndex;
}//end maxIndex
</pre></div>
</td></tr></table>
Extracted from algorithms/arrayfuncs.cpp


   
<script type="text/JavaScript">footer("2003");</script>

</body>
</html>

