<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Example - Array average</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Example - Array average</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
</pre></td><td valign='top'>
<div class="example"><pre>
//=============================================== avg
// From algorithms/arrayfuncs.cpp
// Returns the average of a[0]..a[size-1].
float avg(float a[], int size) {
    assert(size &gt; 0);
    float sum = 0;
    for (int i=0; i&lt;size; i++) {
        sum = sum + a[i];
    }
    return sum / size;
}//end avg
</pre></div>
</td></tr></table>
The size must be greater than zero otherwise the division at the end
will cause problems.

<script type="text/JavaScript">footer("2003");</script>

</body>
</html>

