<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Example - Insert</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Example - insert</h1>
When you want to add an element to a particular position in an array, shift all
elements in and above that position up one position.

<h2>Using subscripts</h2>

<pre class="example">
void insert(int a[], int&amp; n, int maxsize, int index, int key) {
   // function:
   //    Inserts key at a[index], shifting other values up as necessary.
   //    Updates number of elements in a.
   // parameters:
   //    a       inout  array of values.
   //    n       inout  number of values in a, a[0]..a[n-1]
   //    maxsize in     maximum number of elements that can fit in a
   //    index   in     position to insert at
   //    key     in     value to insert.
   // returns: nothing
   
   if (index &lt; 0 || index &gt; maxsize-1) {
      ; // ERROR - return special value, halt, throw exception, or expand array.
   }
   // Move all elements up one position.  i is destination.
   for (int i=n; i&gt;index; i--) {
       a[i] = a[i-1];
   }
   a[index] = key;  // put value in vacated position
   n++;             // update count of items in a
   return;
}</pre>
   
<h2>Using pointers</h2>

<pre class="example">
void insert(int* a, int&amp; n, int maxsize, int index, int key) {
   if (index &lt; 0 || index &gt; maxsize-1) {
      ;// ERROR - return special value, halt, throw exception, or expand array.
   }
   int* dest = a+index;
   int* tail = a+n;
   while (tail &gt; dest) {
       *tail = *(tail-1);
       tail--;
   }
   *dest = key;  // put value in vacated position
   n++;          // update count of items in a
   return;
}</pre>

   
<script type="text/JavaScript">footer("1999");</script>

</body>
</html>

