<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Example - pop</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Example - pop</h1>
This function removes, and returns, the value at the end (top) of an array.
<br /><br />

<pre class="example">
int pop(int a[], int&amp; n) {
   // function:
   //    Reads from cin until array full or to an EOF.
   // parameters:
   //    a       in     array of values.
   //    n       inout  number of values in a, a[0]..a[n-1]
   // returns: 
   //   value that was at the end (top) of the array values.
   
   if (n &lt;= 0) {
      ;// ERROR - return special value, halt, throw exception, or expand array.
   }
   n--;
   return a[n];
}</pre>

   
<script type="text/JavaScript">footer("1999");</script>

</body>
</html>

