<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Example - push</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Example - push</h1>
This function adds a new value to the end of the values in an array.
<br /><br />

<pre class="example">
void push(int a[], int&amp; n, int maxsize, int val) {
   // function:
   //    Reads from cin until array full or to an EOF.
   // parameters:
   //    a       out    array of values.
   //    n       inout  number of values in a, a[0]..a[n-1]
   //    maxsize in     maximum number of elements that can fit in a.
   //    val     in     new value to put in a[n].
   // returns: 
   //   nothing
   
   if (n &gt;= maxsize) {
      ;// ERROR - return special value, halt, throw exception, or expand array.
   }
   a[n] = val;
   n++;
   return;
}</pre>

   
<script type="text/JavaScript">footer("1999");</script>

</body>
</html>

