<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Example - reverse</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Example - reverse</h1>
Reverses the elements in an array of n elements.  When it is finished,
the element at a[0] will be exchanged with a[n-1], a[1] exchanged with
a[n-2], etc.
<br /><br />

<pre class="example">
void reverse(int a[], int n) {
    // function: Reverses the elements of a.
    // parameters:
    //    a    inout  array of values.
    //    n    in     number of values in a, a[0]..a[n-1]
    // returns: nothing
   
    for (int i=0; i&lt;n/2; i++) {
        int temp = a[i];
        a[i]     = a[n-i-1];
        a[n-i-1] = temp;
    }
    return;
}</pre>
   
   
<h2>Different use of indexes</h2>

<pre class="example">
void reverse(int a[], int n) {
    int head = 0;   // index of first element
    int tail = n-1; // index of last element
    while (head &lt; tail) {      
        int temp = a[head];
        a[head]  = a[tail];
        a[tail]  = temp;
        head++;
        tail--;
    }
    return;
}</pre>
   
   
<h2>Same algorithm using pointers</h2>

<pre class="example">
void reverse(int* a, int n) {
    int* head = a;     // pointer to first element
    int* tail = a+n-1; // pointer to last element
    while (head &lt; tail) {      
        int temp = *head;
        *head  = *tail;
        *tail  = temp;
        head++;
        tail--;
    }
    return;
}</pre>

<!-- thanks to Casey for tail fix-->
<script type="text/JavaScript">footer("1999");</script>

</body>
</html>

