<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++: Struct Example: Time</title>
</head>

<body>
<h1><a href="../index.html">C++</a>: Struct Example: Time</h1>
Here is a simple example that defines a new <i>Time</i> struct datatype.
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
</pre></td><td valign='top'>
<div class="example"><pre>
// structs/time-1.cpp - Shows simple use of a struct.
// Fred Swartz - 2003-09-09

//================================================ includes
#include &lt;iostream&gt;
using namespace std;

//======================================== define new types
struct Time {
    int hours;
    int minutes;
    int seconds;
};


//============================================== prototypes
int toSeconds(Time now);


//==================================================== main
int main() {
    Time t;
    while (cin &gt;&gt; t.hours &gt;&gt; t.minutes &gt;&gt; t.seconds) {
        cout &lt;&lt; "Total seconds: " &lt;&lt; toSeconds(t) &lt;&lt; endl;
    }
    return 0;
}

//=============================================== toSeconds
int toSeconds(Time now) {
    return 3600*now.hours + 60*now.minutes + now.seconds;
}
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>



</body>
</html>
