<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Acknowledgements</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Acknowledgements</h1>

<h3>Students</h3>
<p>I'd like to thank the students at the following universities where I've had
the pleasure of teaching.
</p>
<ul>
<li><a href="http://www.au.edu">Assumption University</a>, Thailand</li>
<li><a href="http://www.usfq.edu.ec">Universidad San Francisco de Quito</a>, Ecuador</li>
<li><a href="http://www.ed.umuc.edu">University of Maryland, European Division</a></li>
</ul>

<h3>Internet readers</h3>
<p>Thanks to the Internet users of these pages who have emailed me suggestions
and corrections.  This list is sadly incomplete because it was started late.
Acknowledgements were given by email, but not saved.  My apologies to those who aren't
given credit here.  
</p>

<p>
Adrienne Traxler,
Casey Janke,
Iyer Arun Shankar,
Janne Karila,
Jeff Raft,
Malini T,
Norman Ross,
Wade Manly,
William Dishman.
</p>
   
<script type="text/JavaScript">footer("2004");</script>
</body>

</html>
