<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <title>C++ Notes: Example - Deal Cards</title>
</head>
<body>

<h1><a href="../index.html">C++ Notes</a>: Example - Deal Cards</h1>

<p>This simple example shows how to use <code>srand()</code> and <code>rand()</code>,
as well as showing some simple classes.</p>

<h3>main.cpp</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
</pre></td><td valign='top'>
<div class="file"><pre>
// cardplay-1/main.cpp -- Very simple program to deal cards.
// Fred Swartz 2004-11-22

// Summary:     Reads a number and then "deals" that many cards.
// Illustrates: Random methods (strand and rand).

#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
#include &lt;string&gt;
using namespace std;

#include "card.h"
#include "deck.h"

//================================================== main
int main() {
    int numOfCards; // Input number for how many cards to deal.
    srand(time(0)); // Initializes random "seed".
    Deck deck;
    
    while (cin &gt;&gt; numOfCards) {
        deck.shuffle();
        
        cout &lt;&lt; "Your hand is: ";
        for (int cardNum=0; cardNum&lt;numOfCards; cardNum++) {
            Card c = deck.dealOneCard();  
            string suit = c.getSuit();
            string face = c.getFace();
            cout &lt;&lt; face &lt;&lt; suit &lt;&lt; " ";
        }
        cout &lt;&lt; endl;
    }

    return 0;
}//end main
</pre></div>
</td></tr></table>


<h3>card.h</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
</pre></td><td valign='top'>
<div class="file"><pre>
// cardplay-1/card.h
// Fred Swartz 2004-11-22
#ifndef CARD_H
#define CARD_H

class Card {
    public:
        Card();
        Card(int card);
        string getSuit() const;
        string getFace() const;
       
    private:
        int _card;  // range 0..51

        static const string CARD_FACES[];
        static const string CARD_SUITS[];
};  

#endif
</pre></div>
</td></tr></table>


<h3>card.cpp</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
</pre></td><td valign='top'>
<div class="file"><pre>
// cardplay-1/card.cpp
// Fred Swartz 2004-11-22

#include &lt;string&gt;
using namespace std;

#include "card.h"

//================================================= static constants
const string Card::CARD_FACES[] =  {"A", "2", "3", "4", "5", "6", "7"
                                    , "8", "9", "10", "J", "Q", "K"};
const string Card::CARD_SUITS[] = {"S", "H", "C", "D"};



//================================================= Constructor
Card::Card() {
    _card = 0;  // TODO: Should initialize to Joker.
}    


//================================================= Constructor
Card::Card(int card) {
    _card = card;
}    
    

//================================================== getFace
//  Action    : Returns face value of card.
//  Returns   : a string representing card face: "A", "2", ...

string Card::getFace() const {
    return CARD_FACES[_card%13];
}//end getFace


//================================================== getSuit
//  Action    : Returns suit of a card value.
//  Returns   : a string "S" (Spades), "H", (Hearts),
//                       "C" (Clubs), or "D" (Diamonds).

string Card::getSuit() const { 
    return CARD_SUITS[_card/13];
}//end getSuit
</pre></div>
</td></tr></table>



<h3>deck.h</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
</pre></td><td valign='top'>
<div class="file"><pre>
// cardplay-1/deck.h
// Fred Swartz 2004-11-22
#ifndef DECK_H
#define DECK_H

class Deck {
    public:
        Deck();
        Card dealOneCard();
        void shuffle();
        
    private:
        Card _cards[52];
        int  _nextCardIndex;
};    

#endif
</pre></div>
</td></tr></table>


<h3>deck.cpp</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
</pre></td><td valign='top'>
<div class="file"><pre>
// cardplay-1/deck.cpp
// Fred Swartz 2004-11-22

#include &lt;cassert&gt;
#include &lt;cstdlib&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
using namespace std;

#include "card.h"
#include "deck.h"

//=========================================== Constructor
Deck::Deck() {
    // Initialize the array to the ints 0-51
    for (int i=0; i&lt;52; i++) {
        _cards[i] = Card(i);
    }
    shuffle();
    _nextCardIndex = 0;  // index of next available card
}    


//================================================== deal
//  Action    : Returns random Card.

Card Deck::dealOneCard() {
    assert(_nextCardIndex &gt;= 0 &amp;&amp; _nextCardIndex&lt;52);
    return _cards[_nextCardIndex++];
}//end dealOneCard


//================================================ shuffle
//  Action    : Shuffles Deck.
//  Returns   : none.
void Deck::shuffle() {
    // Shuffle by exchanging each element randomly
    for (int i=0; i&lt;52; i++) {
        int randnum = rand() % 52;
        swap(_cards[i], _cards[randnum]);
    }
    _nextCardIndex = 0;
}//end shuffle
</pre></div>
</td></tr></table>


<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>

</html>
