<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <style type="text/css">
body   {font-family: Verdana,Sans-serif; font-size: 90%; width: 800px;}
td, th {font-family: Verdana,Sans-serif;}
/* dt     {font-family: Verdana,Sans-serif; font-size: 90%; padding-top: 0.5em;} */
dt     {font-weight: bold;}

h1   {
	font-size : 150%;
	font-weight: normal;
	font-family: 'Trebuchet MS' , 'Lucida Grande' , Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	margin-left: 1px;
	border-bottom: thin solid;
}
h2 {
	font-size: 110%;
    font-weight: bold;
	color: #600;
    border-style: solid;
    border-color: #660000;
    border-width: 0px 0px 1px 0px;
    padding: 0.2em;
    padding-left: 0;
	margin-top: 2em;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
}
h3 {
    font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
	margin-top   : 0.75em;
	padding-top  : 0.0;
	padding-bottom: 0.0;
	color: #055;
}
p   {margin-top:0.5em; margin-bottom: 0.5em}
li  {margin-top:0.5em;}
h4,h5,h6 {font-family: sans-serif; padding-top: 1em; }
pre  {font-family: monospace; margin-top: 0; margin-bottom: 0;}
.code {font-family: monospace;}

strong.color {color: blue}  /* is this still used??? */
.hylyt    {font-weight: bold; background-color: yellow;}
.hilite   {font-weight: bold; background-color: yellow;}
.hilite-g {font-weight: bold; background-color: #afa;}
.hilite-b {font-weight: bold; background-color: #aaf;}

em   {font-style: italic; font-weight: bold }
ul   {margin-top: 0; margin-bottom: 0;}
ol   {margin-top: 0; margin-bottom: 0;}
dl   {margin-top: 0; margin-bottom: 0;}
li.sec   {margin-top: 0.5em;}
.answerspace {}
.answer {display: none;}
.compact {margin-top: 0;}
.file {padding      : 4px;
             margin-left  : 1em; 
             border-left  : solid thin;
             border-top   : solid thin;
             border-right : solid;
             border-bottom: solid;
             margin-top   : 0.5em;
             margin-bottom: 0.5em;
             background-color: #FFD;}
.example {padding      : 4px;
             margin-left  : 1em; 
             border-left  : solid thin;
             margin-top   : 0.5em;
             margin-bottom: 0.5em;
             background-color: #FFD;}
.fragment {padding      : 4px;
             margin-left  : 1em;
             border-left  : solid thin;
             margin-top   : 0.5em;
             margin-bottom: 0.5em;
             background-color: #FFD;}
.example2 {padding      : 4px;
             margin-left  : 0;
             margin-top   : 0.5em;
             margin-bottom: 0.5em;}
.footer  {
	font-size: 70%;
	font-style:italic;
	border-top : thin solid;
	margin-top : .8em ;
}

.solidbox {border : thin solid;}

.rowheader {background-color: #C0C0C0; font-style: italic;}
.question  {margin-top: 1.0em; page-break-inside: avoid}
.mc        {list-style-type: lower-alpha;}
    </style>
    <title>CMIS 345 Midterm - Stack class problem</title>
</head>

<body>
<h1>CMIS 345 Midterm - Stack4 class problem</h1>
<p>Name ____________________________________</p>

<p>For this problem the source code below implements 
   a <i>stack</i>.  It is similar to , but not identical to, 
   the Stack3 class on p 298 of the textbook.  Answers may be 
   written on the back of this paper.
   </p>
   
<h2>The header file</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
</pre></td><td valign='top'>
<div class="file"><pre>
// Stack4.h - adapted from Thinking in C++

#ifndef STACK4_H
#define STACK4_H

class Stack {
    struct Link {
        void* _data;
        Link* _next;
        Link(void* dat, Link* nxt);
        ~Link();
    }* _head;
    
  public:
    Stack();
    ~Stack();
    void push(void* dat);
    void* peek();
    void* pop();
};
#endif
</pre></div>
</td></tr></table>


<h2>The implementation file</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
</pre></td><td valign='top'>
<div class="file"><pre>
// Stack4.cpp - adapted from Thinking in C++

#include "Stack4.h"
using namespace std;

Stack::Link::Link(void* dat, Link* nxt) {
    _data = dat;
    _next = nxt;
}

Stack::Link::~Link() { 
}

Stack::Stack() {
    _head = 0; 
}

void Stack::push(void* dat) {
    _head = new Link(dat, _head);
}

void* Stack::peek() { 
    return _head-&gt;_data; 
}

void* Stack::pop() {
    if(_head == 0) return 0;
    void* result = _head-&gt;_data;
    Link* oldHead = _head;
    _head = _head-&gt;_next;
    delete oldHead;
    return result;
}

Stack::~Stack() {
}
</pre></div>
</td></tr></table>



<h2>Questions</h2>
<ol>
    
<li>Write a <code>Stack4::size()</code> member function that returns
    the int number of elements on the stack.
    
    <p><b>Answer</b>: There are two reasonable approaches to this problem.</p>
    <ol>
    <li>The size() function counts list elements with a loop.
    <table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
</pre></td><td valign='top'>
<div class="fragment"><pre>
int Stack::size() {
    int count = 0;
    for (Link* ptr=_head; ptr!=0; ptr = ptr-&gt;_next) {
        count++;
    }
    return count;
}
</pre></div>
</td></tr></table>
    <p>It's common to write list traversals as a "for" loop, altho the 
       equivalent "while" loop is fine.</p>
    <p>Note that if the list is large and size() is called frequently
       there will be a lot of redundant counting.
       </p>
    </li>
    
    <li>Another approach is to introduce an additional field in the 
        Stack class (eg, _size) which contains the count.  This field
        is initialized to 0 in the constructor, incremented in push() 
        and decremented in pop().  This adds a small cost to push()
        and pop(), but makes size() much more efficient.  If size() 
        is only rarely called, this might not be the most efficient
        solution.  Which is better?  It depends on the usage
        pattern.
        <table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
</pre></td><td valign='top'>
<div class="fragment"><pre>
int Stack::size() {
    return _size;
}
</pre></div>
</td></tr></table>


    </li>
    </ol>
    </li>
    
<li>Rewrite the empty destructor, <code>Stack4::~Stack4()</code>, to deallocate
    remaining Link elements if the destructor is called when the stack isn't empty.
    
    <p><b>Answer</b>:</p>
    <table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
</pre></td><td valign='top'>
<div class="fragment"><pre>
Stack::~Stack() {
    while (_head != 0) {
        pop();
    }
}
</pre></div>
</td></tr></table>
    <p>It's necessary to go thru the list and deallocate each Link element.
    Because pop() unlinks elments and deallocates them, it can be
    used in this loop.  Some wrote a loop to go thru the list "manually"  and delete
    each element, which is also ok.
    </p>
    
    <p><b>Issues</b>:</p>
    <ul>
    <li>Some only deallocated the head.</li>
    <li>Another common error was to deallocate the <i>data</i>, either instead
        of the Link element, or in addition to it.  Just as the Stack class
        doesn't allocate the data, it shouldn't deallocate the data.
        </li>
    </ul>
    </li>
    
<li>Write a main program that reads ints and prints them in reverse order
    by creating a Stack4, reading ints from cin
    and pushing them onto the stack.  When an EOF is encountered it 
    pops the ints off one by one and prints them.
    <p><b>Answer</b>:</p>
    <table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
</pre></td><td valign='top'>
<div class="file"><pre>
// Stack4Test.cpp - Solution to Midterm problem
// Fred Swartz, 2005-Jan-15

#include &lt;iostream&gt;
using namespace std;

#include "Stack4.h"

int main(int argc, char* argv[]) {
    Stack istack;
    int n;
  
    //... Read ints and stack them
    while(cin &gt;&gt; n) {
        istack.push(new int(n));
    }
    
    //... Pop ints from the stack and print them:
    int* p;
    while((p = (int*)istack.pop()) != 0) {
        cout &lt;&lt; *p &lt;&lt; endl;
        delete p; 
    }
  
    return 0;
}
</pre></div>
</td></tr></table>

<p><b>Issues</b>: A number of problems showed up in the answers.</p>
   <ul>
   <li>I/O presented a lot of problems; a number of programs failed to 
       read from cin, and/or failed to converted the input to int.
       </li>
    <li>Stack4 requires a pointer to the data.  The only reasonable
        way to return a different pointer to each int is to dynamically
        allocate it with new.
        </li>
    <li>For every dynamic allocation using new there must be a corresponding
        deallocation with delete.
        </li>
    </ul>
    </li>
    
<li>What would the effect be of inserting the line
<pre>
   private:</pre>
   after line 6 in the header file?
   <ol type="a">
   <li>Nothing would change because the class default member visibility is <i>private</i>.</li>
   <li>It would not compile because the <code>Link</code> class would no longer be visible.</li>
   <li>It would improve the <i>encapsulation</i> by preventing users from 
       erroneously or maliciously accessing Link elements.</li>
   </ol>
   </li>
   
   <p><b>Answer</b>: A - The default visibility in classes is private.</p>
   
</ol>

</body>

</html>
