<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Example - Shuffle Array</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Example - Shuffle Array</h1>

<p>
Suppose you want an array of 52 values, from 0 to 51 with no repeats, in
a random order, such as you might want for a deck of cards.  First fill
the array with the values in order, then go thru the array and exchange
each element with a randomly chosen element.
It's possible that an element will be exchanged with itself, but
there is no problem with that.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
</pre></td><td valign='top'>
<div class="example"><pre>
// random/deal.cpp - Randomly shuffle deck of cards.
// Illustrates : Shuffle algorithm, srand, rand.
// Improvements: Use classes for Card and Deck.
// Author      : Fred Swartz 2003-08-24

#include &lt;iostream&gt;
#include &lt;cstdlib&gt;   // for srand and rand
#include &lt;ctime&gt;     // for time
using namespace std;

int main() {
    int card[52];    // array of cards;
    int n;           // number of cards to deal
    srand(time(0));  // initialize seed "randomly"
     
    for (int i=0; i&lt;52; i++) {
        card[i] = i;  // fill the array in order
    }
    
    while (cin &gt;&gt; n) {    
        //--- Shuffle elements by randomly exchanging each with one other.
        for (int i=0; i&lt;52; i++) {
            int r = rand() % 52;  // generate a random position
            int temp = card[i]; card[i] = card[r]; card[r] = temp;
        }
        
        //--- Print first n cards as ints.
        for (int c=0; c&lt;n; c++) {
            cout &lt;&lt; card[c] &lt;&lt; " ";  // Just print number
        }
        cout &lt;&lt; endl;
    }
   
   return 0;
}
</pre></div>
</td></tr></table>

   
<script type="text/JavaScript">footer("2000-3");</script>
</body>

</html>
