<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
  <title>C++ Notes: STL Containers - map example</title>
</head>

<body>
<h1><a href="../../index.html">C++ Notes</a>: STL Containers - <code>map</code> example</h1>
<p>This program reads "words" from cin and prints how many times each occurs.</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
</pre></td><td valign='top'>
<div class="file"><pre>
// map/wordfreq.cpp - Word frequencies using set and map.
// Fred Swartz 2001-12-11, 2004-02-29
//
// Words to ignore are read from a file and saved in a set&lt;string&gt;.
// Words to count are read from cin and counted in a map&lt;string, int&gt;.

#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;string&gt;
using namespace std;

//========================================================= main
int main() {

    set&lt;string&gt; ignore;    // Words to ignore.
    map&lt;string, int&gt; freq; // Map of words and their frequencies
    string word;           // Used to hold input word.
    
    //-- Read file of words to ignore.
    ifstream ignoreFile("ignore.txt");
    while (ignoreFile &gt;&gt; word) {
        ignore.insert(word);
    }

    //-- Read words/tokens to count from input stream.
    while (cin &gt;&gt; word) {
        if (ignore.find(word) == ignore.end()) {
            freq[word]++; // Count this.  It's not in ignore set.
        }
    }

    //-- Write count/word.  Iterator returns key/value pair.
    map&lt;string, int&gt;::const_iterator iter;
    for (iter=freq.begin(); iter != freq.end(); ++iter) {
        cout &lt;&lt; iter-&gt;second &lt;&lt; " " &lt;&lt; iter-&gt;first &lt;&lt; endl;
    }

    system("PAUSE");  // keep console window open in DevC++.
    return 0;
}//end main
</pre></div>
</td></tr></table>

<h2>Exercises</h2>
<ol>
<li>Clean up the "words" to remove punctuation, ignore numbers, etc.</li>
<li>Read input from a file.</li>
<li>Sort the list from the most frequent to the least frequent.</li>
</ol>


<script type="text/JavaScript">footer("2001-4");</script>
</body>
</html>

