<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
  <title>C++ Notes: STL Containers - pair utility class</title>
</head>

<body>
<h1><a href="../../index.html">C++ Notes</a>: STL Containers - <code>pair</code> utility class</h1>
<p>The <code>pair</code> template class is defined in &lt;utility&gt; to keep pairs of values.
Aside from some functions that return two values in a pair, the elements of a 
map are stored as key-value pairs.  The following illustrates the declaration
and use of pair, with it's two public fields, <code>first</code> and <code>second</code>.
</p>

<h3>Example</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
</pre></td><td valign='top'>
<div class="file"><pre>
// map/pair-test.cpp - Show basic use of pair.
// 2004-02-29 - Fred Swartz - Rodenbach

#include &lt;utility&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;map&gt;
using namespace std;

int main() {
    //-- Declare a pair variable.
    pair&lt;string, int&gt; pr1;
    
    //-- Declare and initialize with constructor.
    pair&lt;string, int&gt; pr2("heaven", 7);
    cout &lt;&lt; pr2.first &lt;&lt; "=" &lt;&lt; pr2.second &lt;&lt; endl;
    // Prints heaven=7
    
    //-- Declare and initialize pair pointer.
    pair&lt;string, int&gt;* prp = new pair&lt;string, int&gt;("yards", 9);
    cout &lt;&lt; prp-&gt;first &lt;&lt; "=" &lt;&lt; prp-&gt;second &lt;&lt; endl;
    // Prints yards=9
    
    //-- Declare map and assign value to keys.
    map&lt;string, string&gt; engGerDict;
    engGerDict["shoe"] = "Schuh";
    engGerDict["head"] = "Kopf";
    
    //-- Iterate over map.  Iterator value is a key-value pair.
    //   Iteration in map is in sorted order.
    map&lt;string, string&gt;::const_iterator it;
    for (it=engGerDict.begin(); it != engGerDict.end(); ++it) {
        cout &lt;&lt; it-&gt;first &lt;&lt; "=" &lt;&lt; it-&gt;second &lt;&lt; endl;
    }
    // Prints head=kopf
    //        shoe=Schuh
    
    system("PAUSE");
    return 0;
}
</pre></div>
</td></tr></table>



<script type="text/JavaScript">footer("2004");</script>
</body>
</html>

