<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <script type="text/JavaScript" src="../../../notes.js"></script>
    <title>C++: Diagnostic Test</title>
</head>

<body>
<h1><a href="../../../index.html">C++</a>: Diagnostic Test</h1>


<p>Name ______________________</p>

<ol>
<li class="question">What is printed by this statement?
<pre>
   cout &lt;&lt; 7 / 2;</pre>
Output = ____________________________  
    
    <span class="answer">Answer: 3 (integer division)</span>
    </li>
    
<li class="question">What is printed by this statement?
<pre>
    cout &lt;&lt; 7 % 2;</pre>
Output = ____________________________  
    <span class="answer">Answer: 1 (remainder after division)</span>
    </li>
    
<li class="question">What is printed by this statement?
<pre>
    cout &lt;&lt; 7.0 / 2;</pre>
Output = ____________________________  
    <span class="answer">Answer: 3.5 (floating-point division)</span>
    </li>
    
<li class="question">What is printed by this statement?
<pre>
    cout &lt;&lt; 4+3 * 4-3;</pre>
Output = ____________________________  
    <span class="answer">Answer: 13 Multiplication 
          has higher precedence than addition and subtraction, so this is
          the same as 4+(3*4)-3</span>
          </li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x != y) {
       cout &lt;&lt; "www";
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________ <span class="answer">Answer: www</span>
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x &lt; y || x &gt; y) {
       cout &lt;&lt; "www";
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________ <span class="answer">Answer: www</span>
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x &lt; y &amp;&amp; x &gt; y) {
       cout &lt;&lt; "www";
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________ <span class="answer">Answer: ppp (both
    sides of the &amp;&amp; can't be true).</span>
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x &lt; y) {
       if (x * 2 == x + 1) {
           cout &lt;&lt; "www";
       } else {
           cout &lt;&lt; "---";
       }
   } else {
       cout &lt;&lt; "ppp";
   }</pre>
Output = ____________________________ <span class="answer">Answer: www</span>
</li>

<li class="question">What is printed by these statements?
<pre>
   int x=1, y=2;
   if (x == 44) {
       cout &lt;&lt; "www";
   } else if (x &lt; y) {
       cout &lt;&lt; "ppp";
   } else {
       cout &lt;&lt; "bbb";
   }</pre>
Output = ____________________________ <span class="answer">Answer: ppp</span>
</li>

<li class="question">What is printed by these statements?
<pre>
   int n = 0;
   while (n &lt; 7) {
      cout &lt;&lt; n &lt;&lt; " ";
      n++;
   }
</pre>
Output = ____________________________ <span class="answer">Answer: 0 1 2 3 4 5 6</span>
</li>

</ol>

<div class="footer">Copyleft 2004 <a href="http://www.leepoint.net/fred/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</body>
</html>

