<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
  <title>C++ Notes: Examples: Lefthand words 3</title>
</head>

<body>
<h1><a href="../../index.html">C++ Notes</a>: Examples: Lefthand words 3</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
</pre></td><td valign='top'>
<pre class="example">
// -- lefthand3.cpp - Find longest word typed with left hand.
//    Fred Swartz - 2002-09-16

// Use set to save all words of longest length.
// Uses iterators or copy

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;set&gt;
using namespace std;

//--- prototypes
bool isOnlyLeftHand(string w);

//============================================================= main
int main() {
    string word;           // holds each input word
    set&lt;string&gt; maxWords;  // longest words
    int maxlen = 0;        // length of longest word

    while (cin &gt;&gt; word) {
        if (word.length() &gt;= maxlen &amp;&amp; isOnlyLeftHand(word)) {
            if (word.length() &gt; maxlen) {
                maxlen = word.length(); // new max
                maxWords.clear();       // clear shorter words
            }
            maxWords.insert(word);  // remember this word
        }
    }

    cout &lt;&lt; "Words of length " &lt;&lt; maxlen &lt;&lt; endl;

    set&lt;string&gt;::iterator pos;
    for (pos = maxWords.begin(); pos != maxWords.end(); ++pos) {
        cout &lt;&lt; *pos &lt;&lt; endl;
    }

    /* OR copy(maxWords.begin(), maxWords.end(),
         ostream_iterator&lt;string&gt;(cout, "\n")); */

    return 0;
}//end main


//=================================================== isOnlyLeftHand
bool isOnlyLeftHand(string w) {
    return w.find_first_not_of("qwertasdfgzxcvb") == string::npos;
}//end isOnlyLeftHand</pre></td></tr></table>

<script type="text/JavaScript">footer("2002");</script>
</body>
</html>

