<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming: cstringArrayToVector() function</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming: cstringArrayToVector() function</h1>

<p>Name __________________________________</p>


<p>There are two equivalent forms that parameters are passed to main from the command line.</p>
<pre class="fragment">
int main(int argc, char* argv[])  // Using array notation.
int main(int argc, char** argv)   // Same as above using pointers.</pre>


<p>Write a function that takes a parameter list similar to that passed to main
and returns a pointer to a vector of strings.  <i>argc</i> is the number of elements
in the <i>argv</i> array.  <i>argv</i> is an array of pointers to C-strings.
</p>

<pre>
  vector&lt;string&gt;* cstringArrayToVector(int argc, char** argv);</pre>

<h3>Hint</h3>
<p>You will have to dynamically allocate the vector inside of this function.
   If you declared the vector to be a local variable in the function, its 
   destructor would be called and it would be
   popped off the stack when the function returned.
   </p>
</body>

</html>
