<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
    <link rel="stylesheet"           type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Programming - cloneCstring()</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Programming - cloneCstring()</h1>

<p>Name __________________________________</p>

<p>Write a function that produces a copy of a C-string, a null/zero terminated
   array of chars.  The function prototype looks like this.</p>
   
<pre class="fragment">
    char* cloneCstring(char* source);</pre>
    
<p>Use <code>new</code> to dynamically allocate memory for the copy that is returned.</p>

<p>Write the answer on this page.</p>

</body>

</html>
