<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: myStrcpy Programming Problem</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: myStrcpy Programming Problem</h1>
<p>Name __________________________________
</p>
<p>(10 points) Write a functionm, <code>myStrcpy</code>, which is the same as 
the library <code>strcpy</code> function,
which copies the C-string in the second parameter to the first parameter.
Use this prototype.
</p>
<pre>

    void myStrcpy(char a[], char b[]);
    
    </pre>
    
<p>Here are example calls to this function.</p>
<pre class="example">
char result[100];
char mess[] = "Testing";

myStrcpy(result, mess);
cout &lt;&lt; result;   // prints Testing
myStrcpy(result, "Hi");
cout &lt;&lt; result;   // prints Hi
</pre>

<p>Do not call any other functions from inside myStrcat to do this.</p>
<script type="text/JavaScript">footer("2003");</script>
</body>

</html>
