<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Function Exercises 4</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Function Exercises 4 - readRange</h1>


<p>Name: _________________________________ </p>

<p>Given the following program:</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
</pre></td><td valign='top'>
<div class="example"><pre>
// functions/readrange.cpp -- Read and print time.
// Fred Swartz -- 2003-09-11

#include &lt;iostream&gt;
using namespace std;

//==================================================== prototypes
bool readRange(int&amp; x, int low, int high);

//========================================================== main
int main() {
    int hours, minutes, seconds;
    while (readRange(hours  , 0, 1000) 
        &amp;&amp; readRange(minutes, 0,   59) 
        &amp;&amp; readRange(seconds, 0,   59)) {
        
        //-- we don't really do anything, just print time
        cout &lt;&lt; hours   &lt;&lt; " hrs, " 
             &lt;&lt; minutes &lt;&lt; " mins, "
             &lt;&lt; seconds &lt;&lt; " secs" &lt;&lt; endl &lt;&lt; endl;
    }
    return 0;
}//end main


//====================================================== readRange
// Utility function to read int in given range.
bool readRange(int&amp; x, int low, int high) {
    cout &lt;&lt; "Enter an integer in the range " 
         &lt;&lt; low &lt;&lt; " to " &lt;&lt; high &lt;&lt; endl;
    while (cin &gt;&gt; x) {
        if (x &gt;= low &amp;&amp; x &lt;= high) {
            return true; //&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
        }
        cout &lt;&lt; x &lt;&lt; " is out of range. Reenter." &lt;&lt; endl;
    }
    return false;  // EOF or bad input
}//end readRange
</pre></div>
</td></tr></table>

    
<ol>
<li> (2 points) What is the output from the main function (for this question
     ignore the output from  the readRange function) when the following three numbers are entered:
     3&nbsp;&nbsp;5&nbsp;&nbsp;10 
     <br /><br /><br /><br /><br />
</li>
<li> (2 points) What is the output (again, only from the main function) 
    when the following numbers are entered by the user:
     5&nbsp;66&nbsp;7&nbsp;88&nbsp;9&nbsp;10
     <br /><br /><br /><br /><br />
</li>  
</ol>

<script type="text/JavaScript">footer("2000");</script>
</body>
</html>

