<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Function Exercises 1</title>
</head>
<body>
<h1><a href="../../index.html">C++</a>: Function Exercises 1 (Revised 2003-09-12)</h1>

<p>Name: _________________________________</p>

<p>OPEN BOOK.  Each question is worth one point.</p>

<h2>Assume these function definitions</h2>
For the following questions, assume that the proper includes
and function prototype declarations have been made before these function definitions.
<table border="0" cellspacing="8">
<tr valign="top"><td>
<pre>
   //--------------------- bigger
   int bigger(int a, int b) {
       if (a &gt; b) {
          result = a;
       }else{
          result = b;
       }
       return result;
   }

   //--------------------- sum
   int sum(int c) {
       int total = 0;
       for (int i=1; i&lt;=c; i++) {
          total += i;
       }
       return total;
   }
</pre></td>
<td>&nbsp;&nbsp;</td>
<td>
<pre>   //-------------------- signum
   int signum(int a) {
       if (a &lt; 0) {
           return -1;
       }else if (a == 0) {
           return 0;
       }else{
           return 1;
       }
   }

   //----------------------- shiftLeft
   void shiftLeft(int&amp; a, int&amp; b, int c) {
      a = b;
      b = c;
   }
</pre>
</td></tr></table>

<h2>Part 1 - What's the output</h2>

What is the output from each of these code fragments?
<ol>
<li class="question">_____________ <code>cout &lt;&lt; bigger(2, 1);</code>
                  <span class="ans">Answer: 2 [maximum of the values]</span></li>
<li class="question">_____________ <code>cout &lt;&lt; bigger(bigger(5,2), bigger(-6,8));</code>
                  <span class="ans">Answer: 
                  The function calls are made from the inside out.  C++ doesn't specify whether parameters 
                  are evaluated from left to right or right to left, but we'll assume it's left to right.
                  So <code>bigger(5,2)</code> is called and returns the value 5, making the problem
                  <code>bigger(5, bigger(-6,8)</code>.  Then the other inner call is made with a result of
                  8, making the problem equivalent to <code>bigger(5,8)</code>, which results in 8.</span>
                  </li>
<li class="question">_____________ <code>cout &lt;&lt; sum(3) + sum(4);</code>
                  <span class="ans">Answer: 16 [sum(3)=1+2+3=6 and sum(4)=1+2+3+4=10]</span></li>
<li class="question">_____________ <code>cout &lt;&lt; sum(sum(sum(2)));</code>
                  <span class="ans">Answer: 21, evaluating from the inside out, 
                  sum(sum(sum(2))) becomes sum(sum(3)) becomes
                  sum(6), which is 1+2+3+4+5+6</span></li>
<li class="question">_____________ <code>cout &lt;&lt; signum(6%5 - 8);</code>
                  <span class="ans">Answer: signum(-7) is -1</span></li>
<li class="question">_____________ <code>int x=1; int y=2; shiftLeft(x, y, x+y); cout &lt;&lt; y;</code>
                     <span class="ans">Answer: 3</span></li>
</ol>

<h2>Part 2 - Why are these function calls illegal?</h2>
Possible errors.
<ol>
<li class="mc">Wrong number of parameters.</li>
<li class="mc">Wrong paramter type(s).</li>
<li class="mc">Cannot assign to reference parameter.  Actual reference parameter not an l-value.</li>
<li class="mc">Void function called where a value is required.</li>
</ol>
Answer each of these questions with one of the alternatives above.
<ol>
<li class="question">_____________ <code>cout &lt;&lt; bigger(sum(2), signum(bigger(-3)));</code>
                     <span class="ans">Answer: The bigger(-3) call needs two parameters.</span></li>
<li class="question">_____________ <code>int x=1; int y=2; cout &lt;&lt; shiftLeft(x, y, 3);</code>
                     <span class="ans">Answer: Using a void function where a value is required.</span></li>
<li class="question">_____________ <code>int x=1; int y=2; shiftLeft(3, y, x); cout &lt;&lt; x;</code>
                     <span class="ans">Answer: 3 is not an l-value.  Ie, you can't assign to 3.</span></li>
<li class="question">_____________ <code>int x=1; int y=2; shiftLeft(x+1, y+1, 3+1); cout &lt;&lt; x;</code>
                     <span class="ans">Answer: x+1 and y+1 are not l-values.  Ie, they can't be assigned to.</span></li>
</ol>


<script type="text/JavaScript">footer("2000-3");</script>
</body>
</html>

