<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Function Exercises 3</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Function Exercises 3</h1>


<p>Name ______________________</p>


For the next group of questions assume these function definitions.
<pre class="fragment">
   int f(int n){
      for (int i=0; i&lt;n; i++) {
         cout &lt;&lt; "f";
      }
      return n-1;
   }
   
   void h(int m){
      cout &lt;&lt; "h";
      f(m-1);
      cout &lt;&lt; "h";
      return;
   }
</pre>

What is printed by the following statements
<ol>
<li class="question">__________ <code>f(3);</code></li>
<li class="question">__________ <code>f(f(3));</code></li>
<li class="question">__________ <code>h(3);</code></li>
<li class="question">__________ <code>h(f(3));</code></li>
</ol>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

