<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Function Exercises 3a</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Function Exercises 3a</h1>


<p>Name ______________________</p>


For the next group of questions assume these function definitions.
Assume appropriate prototypes, includes, etc.
<pre class="fragment">
int nc(int n, char c){
    for (int i=0; i&lt;n; i++) {
        cout &lt;&lt; c;
    }
    return n+1;
}

void xy(int m){
    cout &lt;&lt; '-';
    if (m%2 == 0) {
        nc(m/2, 'x');
    } else {
        nc(3*m+1, 'y');
    }
    cout &lt;&lt; '-';
}
</pre>

What is printed by the following statements
<ol>
<li class="question">__________ <code>nc(4, 'b');</code></li>
<li class="question">__________ <code>nc(nc(2, 'c'), 'd');</code></li>
<li class="question">__________ <code>xy(3);</code></li>
<li class="question">__________ <code>xy(nc(3, 'e'));</code></li>
</ol>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

