<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
    <title>C++: Array Exercise 3</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Array Exercise 3</h1>
<p>Name __________________________________</p>

<ol>

<li class="question">_____________ Value of n <i>after</i>
<pre class="fragment">
int  a[]  = {25, -3, 6, 0, -3, 6};
char cs[] = "ABCDEF";
int  n    = 99;</pre>
</li>

<li class="question">_____________ Value of n <i>after</i>:
<pre class="fragment">
int a[] = {25, -3, 6, 0, -3, 6};
int n = 0;
for (int i=0; i&lt;6; i++) {
     if (a[i] &lt; 0) {
         n++;
     }
}</pre>
<!-- <div class="answer">2.  This counts the number of negative values in the array.</div> -->
</li>


<li class="question">_____________ Value of n <i>after</i>
<pre class="fragment">
int a[] = {25, -3, 6, 0, -3, 6};
int n;
for (int i=0; i&lt;6; i++) {
    a[i] = a[i]+1;
}
n = a[2];</pre>
</li>


<li class="question">_____________ Value of n <i>after</i>
<pre class="fragment">
int a[] = {25, -3, 6, 0, -3, 6};
int n = 0;
for (int i=0; i&lt;5; i++) {
    for (int j=i+1; j&lt;6; j++) {
        if (a[i] == a[j]) {
            n++;
        }
    }
}</pre>
</li>


</ol>

   
<script type="text/JavaScript">footer("2000");</script> 
</body>

</html>
