<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
    <title>C++: Arrays: Programming Problem: Sort Students - 2</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Arrays: Programming Problem: Sort Students - 2</h1>
Name __________________________________

<p>This is an extension of the 
   <a href="q-pr-arrays-sort-students.html">Sort Students Problem</a>
   and a sample <a href="q-pr-arrays-sort-students-ans.html">Sort Students Solution</a>,
   make these modifications.
</p>
   <ul>
   <li><i>Data</i>. Read the data from a text file.  Notes were handed out on how to do this.
   The data is in the file <a href="test-data.txt">test-data.txt</a>, which 
   you can see by clicking on that link and then copying and pasting into
   a file, or by right-clicking the link and saving it as a file.</li>
   <li>Sort the students by last name, and if the last names are equal, by first name.</li>
   </ul>
   
<p><i>Which sort?</i>  You may either use one of the sorts we used in class (bubble sort or 
   selection sort) or use the standard library sort function.
   If you use the system sort, you will have to define
   a less-than operator function for your Student type.
   See <a href="../../algorithms/sorting/stl-sort-arrays.html">STL sort for arrays</a>
   for how to use the Standard Template Library (STL) sort, including 
   how to define the less-than operator.
   </p>
<script type="text/JavaScript">footer("2003");</script>
</body>

</html>

