<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++: Example: Sort Students</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Example: Sort Students</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
</pre></td><td valign='top'>
<div class="example"><pre>
// arrays/sort-students.cpp - sort students by score
// Fred Swartz - 2003-09-24

#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

//========================================= type definition
struct Student {
          string first_name;
          string last_name;
          int    score;
       };
       
//============================================== prototypes
void selectionSort(Student x[], int n);

//==================================================== main
int main() {
    Student students[1000];
    int n=0;  // number of students.
    
    //--- Read student info
    while (cin &gt;&gt; students[n].score 
               &gt;&gt; students[n].first_name 
               &gt;&gt; students[n].last_name) {
        n++;
    }
    
    selectionSort(students, n);
    
    //--- Write student info.
    for (int i=0; i&lt;n; i++) {
        cout &lt;&lt; students[i].score      &lt;&lt; " "
             &lt;&lt; students[i].first_name &lt;&lt; " "
             &lt;&lt; students[i].last_name  &lt;&lt; endl;
    }
    
    return 0;
}//end main

//=================================================== selectionSort
void selectionSort(Student x[], int n) {

    for (int pass=0; pass&lt;n-1; pass++) {
        int potentialSmallest = pass;  // assume this is smallest
        //--- Look over remaining elements to find smallest.
        for (int i=pass+1; i&lt;n; i++) {
            if (x[i].score &lt; x[potentialSmallest].score) {
                //--- Remember index for latter swap.
                potentialSmallest = i;
            }
        }
        
        //--- Swap smallest remaining element
        Student temp = x[pass];
        x[pass] = x[potentialSmallest];
        x[potentialSmallest] = temp;
    }
}//end selectionSort
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>

   
<script type="text/JavaScript">footer("2000-3");</script>
</body>

</html>
