<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com/fred/)"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <link rel="stylesheet" type="text/css" href="../../notes.css" />
    <title>C++: Arrays: Unscramble Dynamic Allocation</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Arrays: Unscramble Dynamic Allocation</h1>
<p>Name __________________________________</p>

<p>I just finished writing a program to read "words" from the input
stream until an EOF, then write them back out.  The code 
automatically expands the array as needed.</p>

<p>Unfortunately, I took a break just then and the cat must have walked across the 
keyboard.  When I came back it looked like nothing was lost because
there were the same number of lines, but the indentation was gone and
the lines were sorted into alphabetical order!  Can you put
the lines back in order?
</p>
<div class="example"><pre>
#include &lt;iostream&gt;
#include &lt;string&gt;
cout &lt;&lt; data[j] &lt;&lt; endl;
data = temp;
delete [] data;
for (int i=0; i&lt;n; i++) {
for (int j=0; j&lt;n; j++) {
if (n &gt;= maxSize) {
int main() {
int maxSize = 10;
int n;
maxSize = maxSize * 2;
n = 0;
n++;
return 0;
string* data = new string[maxSize];
string* temp = new string[maxSize];
temp[i] = data[i]; 
using namespace std;
while (cin &gt;&gt; data[n]) {
}
}
}
}
}
</pre></div>

   
   
<script type="text/JavaScript">footer("2004");</script>
</body>

</html>
