<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www/leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../../notes.js"></script>
    <title>C++ Notes: Classes: Example: floatVector.h</title>
</head>

<body>

<h1><a href="../../index.html">C++ Notes</a>: Classes: Example: floatVector.h</h1>
The header file for the <code>floatVector</code> class.
Note that the header defines more functions than are currently implemented
in the <code>floatVector.cpp</code> file.  The unimplemented functions
are left for an exercise.

See <a href="examplefloatvector.html">Example: floatVector</a> for links to 
the test and implementation files.

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
</pre></td><td valign='top'>
<div class="example"><pre>
// floatVector.h - Illustrates typical vector features.
//  Fred Swartz - 2001-11-13 ... 2004-02-17
#include &lt;iostream&gt;
using namespace std;

#ifndef floatVector_H
#define floatVector_H

class floatVector {
    friend ostream&amp; operator&lt;&lt;(ostream&amp; os, const floatVector&amp; fv);
    
  public:
    floatVector();        // default constructor
    floatVector(int cap); // constructor specifying capacity
    floatVector(const floatVector&amp; fv); // copy constructor
    ~floatVector();       // destructor
       
    float&amp; at(int position) const; // ref to element at position  
    float&amp; back() const;           // Value of last elem
    int    capacity() const;       // Max size before reallocation.
    void   clear();                // Delete all items.
    bool   empty() const;          // True if no elements, size()==0.
    void   erase(int position);    // Delete item at position.
    void   insert(int position, float item); // Insert item at position.
    float&amp; front() const;          // Returns first element.
    void   pop_back();             // Remove last element.
    void   push_back(float item);  // Add item to end.
    void   reserve(int cap);       // Insure capacity at least cap.
    int    size() const;           // Number of elements in vector.
    
    //-- Overloaded operators
    float&amp; operator[](int position) const; // Ref to element at position.
    bool   operator==(floatVector&amp; v) const; // true if vectors equal.
    floatVector&amp; operator=(const floatVector&amp; fv);

    //-- Forward iterator (no reverse iterator - yet)
    typedef float* iterator;  // The iterators are simply pointers.
    iterator begin();         // Iterator of first element.
    iterator end();           // Iterator PAST last element.

  private:
    int    _capacity;   // Current maximum size (number of floats).
    int    _size;       // Current "size"
    float* _data;       // Pointer to array of floats
    
    void   _expand();   // Allocate more memory.
    void   _ensure();   // Guarantee at least one empty slot.
};
#endif
</pre></div>
</td></tr></table>


<script type="text/JavaScript">footer(2001-4);</script>
</body>
</html>

