<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta name="author" content="Fred Swartz (www/leepoint.net/fred/)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../../notes.js"></script>
    <title>C++: Classes: Example: floatVectorTest.cpp</title>
</head>

<body>

<h1><a href="../../index.html">C++</a>: Classes: Example: floatVectorTest.cpp</h1>

This is a main program to show how the floatVector class, which is a subset
of the capabilities of the STL <code>vector</code>, can be used.  
To be a real test program, it should have many more tests -- 
the easy way is to use <code>assert</code>.
See <a href="examplefloatvector.html">Example: floatVector</a> for links to 
the header and implementation files.

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
</pre></td><td valign='top'>
<pre class="example">
// floatVectorTest.cpp Test program for floatVector class.
//  Fred Swartz 2001-11-13, 2002-09-11 Needs much more asserts.

#include &lt;iostream&gt;
#include &lt;cassert&gt;
using namespace std;

#include "floatVector.h"

//============================================================= main
int main() {

  floatVector v;

  assert(v.size()==0);
  v.push_back(1.0);   v.push_back(2.0);   v.push_back(3.0);
  v.push_back(4.0);   v.push_back(5.0);   v.push_back(6.0);
  v.push_back(7.0);   v.push_back(8.0);   v.push_back(9.0);
  v.push_back(10.0);  v.push_back(11.0);  v.push_back(12.0);
  assert(v.capacity() == 20);
  assert(v.size()==12);
  assert(v.at(3)==4.0);

  int n = v.size();
  if (n &gt; 0) {  // only do this if there was some input.
      float sum = 0.0 ;
      for (int i=0; i&lt;n; i++) {
         sum += v.at(i);
      }

      // Compute average (mean)
      float average = sum / n;

      // Make a new vector (no need, just to show constructor)
      floatVector bigger(n / 2);  // half is estimate, but can expand.

      // Find and copy all element larger than the average
      for (int j=0; j&lt;n; j++) {
          float val = v.at(j);
          if (val &gt; average) {
              bigger.push_back(val);
          }
      }

      // Print all elements larger than the average
      cout &lt;&lt; "Larger than average (" &lt;&lt; average &lt;&lt; ")" &lt;&lt; endl;
      for (int k=0; k&lt;bigger.size(); k++) {
          cout &lt;&lt; "bigger[" &lt;&lt; k &lt;&lt; "] = " &lt;&lt; bigger.at(k) &lt;&lt; endl;
      }
  }
  return 0;
}//end main</pre></td></tr></table>

<script type="text/JavaScript">footer(2001);</script>
</body>
</html>

