<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++ Notes: Algorithms: Bubble Sort - Fixed Number of Passes</title>
</head>
<body>
<h1><a href="../../index.html">C++ Notes</a>: Algorithms: Bubble Sort - Fixed Number of Passes</h1>
Bubble sort compares two values next to each other and exchanges them
if necessary to put them in the correct order.  There are many variations on
bubble sort, but they all examine adjacent pairs.

<h2>Bubble Sort -- fixed number of passes</h2>

   This version of bubble sort makes a fixed number of 
   passes (length of the array - 1).  Each inner loop is
   one shorter than the previous one because the largest
   elements are being moved to the end of the array.
<pre class="example">
void bubbleSort1(int x[], int n) {
   for (int pass=1; pass &lt; n; pass++) {  // count how many times
       // This next loop becomes shorter and shorter
       for (int i=0; i &lt; n-pass; i++) {
           if (x[i] &gt; x[i+1]) {
               // exchange elements
               int temp = x[i]; x[i] = x[i+1]; x[i+1] = temp;
           }
       }
   }
}</pre>

Because this version of the bubble sort always makes n-1 passes 
   over the array, it can't stop early
   if the array is already sorted.  See <a href="bubblesort2.html">More Bubble Sorts</a>
   for improvements.
   
<script type="text/JavaScript">footer("1999");</script>

</body>
</html>

