<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>C++:  Problem - Translate switch to if</title>
</head>

<body>
<h1><a href="../../index.html">C++</a>: Problem - Translate switch to if</h1>


<p>Name ______________________</p>


(3 points) Translate this <b>switch</b> statement into equivalent <b>if</b> statements.
<pre>
   . . . 
   switch (xx) {
      case 1: cout &lt;&lt; "Hello";
              break;
      case 3: cout &lt;&lt; "Goodbye";
              break;
      default: cout &lt;&lt; "Never mind.";
   }
   . . .
</pre>


<script type="text/JavaScript">footer("2003");</script>
</body>
</html>

