<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <script type="text/JavaScript" src="../notes.js"></script>
    <title>C++ Notes: Enums</title>
</head>
<body>
<h1><a href="../index.html">C++ Notes</a>: Enums</h1>

<h2>The problem: representing series of values</h2>
It is very common to have a series of values that need to be 
represented.  For example, to simulate a traffic light requires
representing three values (red, yellow, and green), 
but there is no built-in C++ color datatype.

<br /><br /><b>Use integer values</b> to represent
colors, for example red as 0, yellow as 1, and green as 2.
There is nothing "green" about the value 2, and it could just as easily 
be represented by some other number.  However, it is common to start 
a series at zero and continue up by ones.


<h2>The danger of magic numbers</h2>
Use of these "magic" numbers in the source code makes the code unreadable.
For example,
<pre>
   x = 1;
</pre>
What does this do, assign the number one or the color yellow to x?
<br /><br />Use of numbers is also very error prone - it is easy
to mistakenly use the wrong one and making changes to the numbers
and making updates to all references is difficult.


<h2>Use names instead of numbers</h2>
A better solution is to create named constants for each of the
values.  By convention, these named constants are uppercase.
<pre class="fragment">
const int RED    = 0;
const int YELLOW = 1;
const int GREEN  = 2;</pre>

Now it's easy to distinguish between assignment of the number 1 and the color yellow.
<pre class="fragment">
int y;
int x;
. . .
y = 1;      // assigns the integer one
x = YELLOW; // assigns yellow (which happens to be 1).</pre>

There is still the problem that we declare x as an int altho
it's a color.


<h2>The enum type declaration provides a solution</h2>
C++ uses the <code>enum</code> statement to assign sequential
integer values to names
<i>and</i> provide a type name for declaration.
<pre class="fragment">
enum TrafficLightColor {RED, YELLOW, GREEN};
. . .
int y;
TrafficLightColor x;
. . .
y = 1;
x = YELLOW;
</pre>

The enum declaration creates a new integer type.
By convention the first letter of an enum type should
be in uppercase.  The list of values follows, where the
first name is assigned zero, the second 1, etc.


<h2>Type checking prevents some erroneous assignments</h2>
The compiler <i>may</i> issue an error message or warning 
if you try to assign one kind of enum to a different kind.
It also allows some dangerous types of assignments.
<pre class="fragment">
enum TrafficLightColor {RED, YELLOW, GREEN};
enum Gender {MALE, FEMALE};
TrafficLightColor x;
int  i;
. . .
x = YELLOW; // good
i = x;      // Legal, but bad style.  Assigns the integer representation.
i = (int)x; // As above, explicit casting is better style.
x = (TrafficLightColor)2; // Legal, but very dangerous. No checking.

x = FEMALE; // BAD, Compiler may give error or warning.
x = 5;      // BAD, Compiler may give error or warning.</pre>

<h2>Related pages</h2>
<a href="enum2.html">Enum Values and I/O</a>.

   

   
<script type="text/JavaScript">footer("2001");</script>
</body>

</html>
